# ascii dump of database

# DpType
TypeName
CMD.CMD	23#1

# Datapoint/DpId
DpName	TypeName	ID
CMD_START	CMD	650
CMD_STOP	CMD	651
CMD_RESET	CMD	652
CMD_STEP_IGN	CMD	676
CMD_SERVICE_MODE	CMD	679
CMD_EMPTY	CMD	700
CMD_SERVICE_OFF	CMD	701

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
CTL (2)/0	CMD_START.	CMD	0	0x8300000000100101	20.09.2021 13:41:56.590
CTL (2)/0	CMD_STOP.	CMD	0	0x8300000000000101	20.09.2021 13:54:23.493
CTL (2)/0	CMD_RESET.	CMD	0	0x8300000000100101	21.11.2021 11:07:26.742
CTL (2)/0	CMD_STEP_IGN.	CMD	0	0x8300000000000101	22.11.2021 05:59:53.337
CTL (2)/0	CMD_SERVICE_MODE.	CMD	0	0x8300000000100101	23.11.2021 03:35:54.281
CTL (2)/0	CMD_EMPTY.	CMD	0	0x8300000000100101	20.09.2021 14:07:46.705
CTL (2)/0	CMD_SERVICE_OFF.	CMD	0	0x8300000000100101	20.11.2021 05:40:14.457
# ascii dump of database
