V 14
3
LANG:10027 18 значение 2
LANG:10000 13 Wertanzeige 2
LANG:10001 7 Value 2
PANEL,-1 -1 127 53 N "STD_panel_back" 4
"$b_Alarm"
"$b_Diag"
"$b_IBit"
"$dp_value"
E E E E E 1 -1 -1 0  15 24
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"sizePolicy" "Fixed Fixed"
0 1 9 9 2 2 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 6 Layer1
6 2
"RECTANGLE1"
""
1 40 42 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"string  msDP;
bool    mbIBit;
bool    mbDiag;
bool    mbAlert;

main()
{
 msDP=$dp_value;
 mbIBit=$b_IBit;
 mbDiag = $b_Diag;
 mbAlert= $b_Alarm;
 setValue(\"\",\"fill\",\"[solid]\");
 ST_value();
}
ST_value()
{
int iType;
dyn_errClass err;
  if(msDP==\"\")
   STD_showConnectError(\"DP\");
  else
  dpConnect(\"ST_work_value\",msDP+\".Value:_online.._value\",
                              msDP+\".Value:_original.._invalid\",msDP+\".Status:_online.._value\");
   err = getLastError();
   if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

ST_work_value(string dp1, float fNewValue,
           string dp2, bool bInvalid, string dp3, uint iStatus)
{
string sFormat;
string sNewValue;
  sFormat = dpGetFormat( dp1 );
  if( strlen( sFormat ) <= 0 )
  {
    sprintf( sNewValue, \"%5.1f\", fNewValue );
  }
  else
  {
    sNewValue = dpValToString( dp1, fNewValue, FALSE );
  }

  if(bInvalid&&mbIBit)
     setValue(\"Value\",\"backCol\",\"_invalid\");
  else
     setValue(\"Value\",\"backCol\",\"\");

  if (mbDiag)
  {
   if (iStatus & 1) sNewValue = \"ОТКАЗ\";
   if (iStatus & 2) sNewValue = \"К.З.\";
   if (iStatus & 4) sNewValue = \"ОБРЫВ\";
   if (iStatus & 7) setValue(\"Frame\",\"backCol\",\"Red\");
       else setValue(\"Frame\",\"backCol\",\"\");

  }
  if (mbAlert)
  {
   if (iStatus & 31) setValue(\"Frame\",\"backCol\",\"Red\");
       else setValue(\"Frame\",\"backCol\",\"\");
  }

  if (iStatus & 256) sNewValue = \"ОТКЛ.\";



    setValue( \"Value\", \"text\", sNewValue );
}



" 0
 E 0 1 1 0 1 E 3.233333333333334 0 1.133333333333333 -20.83333333333334 -3.333333333333334 0 E 10 10 40 40
6 3
"Frame"
""
1 8 38 E E E 1 E 1 E N {240,240,240} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.9117647058823529 0 0.96875 5.705882352941181 -28.8125 1 E 8 38 110 70
0
LAYER, 1 
1
LANG:10027 6 Layer2
2 0
"Value"
""
1 20.49999999999999 15 E E E 1 E 1 E N "STD_value_light" E N "STD_frame_dark" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.8888888888888888 0 1.333333333333334 1 E 20 14 101 37
0 2 2 "0s" 0 0 0 66 0 0  101 14 1
3
LANG:10027 47 Arial,-1,21,5,75,0,0,0,0,0,Полужирный
LANG:10000 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10027 10 ОБРЫВ
LANG:10000 6 XXXXXX
LANG:10001 6 XXXXXX
0
LAYER, 2 
1
LANG:10027 6 Layer3
0
LAYER, 3 
1
LANG:10027 6 Layer4
0
LAYER, 4 
1
LANG:10027 6 Layer5
0
LAYER, 5 
1
LANG:10027 6 Layer6
0
LAYER, 6 
1
LANG:10027 6 Layer7
0
LAYER, 7 
1
LANG:10027 6 Layer8
0
0
