V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 768 N "white" 0
E E E E E 1 -1 -1 0  71 1234
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
1 17 0 "" 18
0
2 16
"PRIMITIVE_TEXT37"
""
1 416.6619716224217 9.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 416.6619716224217 9.5 605 38
0 2 2 "0s" 0 0 0 192 0 0  416.6619716224217 9.5 1
1
LANG:10027 56 MS Shell Dlg 2,-1,24,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 25 Список аварий
1 32 1 "" 1
0
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"vision/aes/AESRow.pnl" 71 1234 T 0 1 0 1 5.5 -17.5
1
"$SCREENTYPE""Alarms_panel"
3 1 "PANEL_REF97" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Navigator.pnl" 27.55037815036528 733 T 1 1 0 1 -27.0503781503653 -4.5
0
0
