V 14
1
LANG:10027 0 
PANEL,-1 -1 239 263 N "_3DFace" 0
E E E E E 1 -1 -1 0  158 101
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
13 1
"PUSH_BUTTON1"
""
1 55.99999999999999 104.6472455489734 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  53.99999999999999 89.68513375274408 191 150.7184256561532

T 
1
LANG:10027 7 bytes_r
"main(mapping event)
{
  for(int i=0;i<=69;i++)
  {
    dpSetWait(\"byte\"+i+\".:_address.._reference\", \"M.3.3.\"+(i+3999));
    dpSetWait(\"byte\"+i+\".:_address.._active\", 1);
  }
  DebugN(\"success\");
}" 0
 E E E
13 16
"PUSH_BUTTON16"
""
1 56 160.0491575130747 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  54 146.2255279288805 191 202.249498099335

T 
1
LANG:10027 7 bytes_w
"main(mapping event)
{
  for(int i=0;i<=69;i++)
  {
    dpSetWait(\"byte_write\"+i+\".:_address.._reference\", \"M.3.16.\"+(i+3999));
    dpSetWait(\"byte_write\"+i+\".:_address.._active\", 1);
  }
  DebugN(\"success\");
}" 0
 E E E
13 17
"PUSH_BUTTON17"
""
1 56.00000000000005 51.59885095242358 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  54.00000000000005 37.80876777585864 191 93.68513375274406

T 
1
LANG:10027 17 ALL ADDRESSES DEV
"main(mapping event)
{
   int sh1,sh2;

  sh1=4115;
  sh2=4315;

  for(uint i=401105; i<=401120; ++i)
  {
    if(i==401113||i==401117)
      continue;

    dpSetWait(\"pit\"+i+\".block_mask:_address.._reference\", \"M.3.3.\"+sh1);
    dpSetWait(\"pit\"+i+\".Status:_address.._reference\", \"M.3.3.\"+(sh1+66));
    dpSetWait(\"pit\"+i+\".SP.high:_address.._reference\", \"M.3.3.\"+sh2);
    dpSetWait(\"pit\"+i+\".SP.low:_address.._reference\", \"M.3.3.\"+(sh2+66));
    dpSetWait(\"pit\"+i+\".SP.set_high:_address.._reference\", \"M.3.16.\"+sh2);
    dpSetWait(\"pit\"+i+\".SP.set_low:_address.._reference\", \"M.3.16.\"+(sh2+66));
    dpSetWait(\"pit\"+i+\".SimValue:_address.._reference\", \"M.3.3.\"+(sh2+66*2));
    dpSetWait(\"pit\"+i+\".Scale.span:_address.._reference\", \"M.3.3.\"+(sh2+66*3));
    dpSetWait(\"pit\"+i+\".Scale.set_span:_address.._reference\", \"M.3.16.\"+(sh2+66*3));
    dpSetWait(\"pit\"+i+\".raw_value:_address.._reference\", \"M.3.3.\"+(sh2+66*4));
    dpSetWait(\"pit\"+i+\".Value:_address.._reference\", \"M.3.3.\"+(sh2+66*5));
    dpSetWait(\"pit\"+i+\".Scale.zero:_address.._reference\", \"M.3.3.\"+(sh2+66*6));
    dpSetWait(\"pit\"+i+\".Scale.set_zero:_address.._reference\", \"M.3.16.\"+(sh2+66*6));

    dpSetWait(\"pit\"+i+\".block_mask:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\".Status:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\".SP.high:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\".SP.low:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\".SP.set_high:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\".SP.set_low:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\".SimValue:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\".Scale.span:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\".Scale.set_span:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\".raw_value:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\".Value:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\".Scale.zero:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\".Scale.set_zero:_address.._active\", 1);

    sh1+=2;
    sh2+=2;
  }

  sh1=4099;
  sh2=4299;
  for(uint i=401101; i<=401104; ++i)
  {
    dpSetWait(\"pit\"+i+\"a.block_mask:_address.._reference\", \"M.3.3.\"+sh1);
    dpSetWait(\"pit\"+i+\"a.Status:_address.._reference\", \"M.3.3.\"+(sh1+66));
    dpSetWait(\"pit\"+i+\"a.SP.high:_address.._reference\", \"M.3.3.\"+sh2);
    dpSetWait(\"pit\"+i+\"a.SP.low:_address.._reference\", \"M.3.3.\"+(sh2+66));
    dpSetWait(\"pit\"+i+\"a.SP.set_high:_address.._reference\", \"M.3.16.\"+sh2);
    dpSetWait(\"pit\"+i+\"a.SP.set_low:_address.._reference\", \"M.3.16.\"+(sh2+66));
    dpSetWait(\"pit\"+i+\"a.SimValue:_address.._reference\", \"M.3.3.\"+(sh2+66*2));
    dpSetWait(\"pit\"+i+\"a.Scale.span:_address.._reference\", \"M.3.3.\"+(sh2+66*3));
    dpSetWait(\"pit\"+i+\"a.Scale.set_span:_address.._reference\", \"M.3.16.\"+(sh2+66*3));
    dpSetWait(\"pit\"+i+\"a.raw_value:_address.._reference\", \"M.3.3.\"+(sh2+66*4));
    dpSetWait(\"pit\"+i+\"a.Value:_address.._reference\", \"M.3.3.\"+(sh2+66*5));
    dpSetWait(\"pit\"+i+\"a.Scale.zero:_address.._reference\", \"M.3.3.\"+(sh2+66*6));
    dpSetWait(\"pit\"+i+\"a.Scale.set_zero:_address.._reference\", \"M.3.16.\"+(sh2+66*6));

    dpSetWait(\"pit\"+i+\"b.block_mask:_address.._reference\", \"M.3.3.\"+(sh1+2));
    dpSetWait(\"pit\"+i+\"b.Status:_address.._reference\", \"M.3.3.\"+(sh1+68));
    dpSetWait(\"pit\"+i+\"b.SP.high:_address.._reference\", \"M.3.3.\"+(sh2+2));
    dpSetWait(\"pit\"+i+\"b.SP.low:_address.._reference\", \"M.3.3.\"+(sh2+68));
    dpSetWait(\"pit\"+i+\"b.SP.set_high:_address.._reference\", \"M.3.16.\"+(sh2+2));
    dpSetWait(\"pit\"+i+\"b.SP.set_low:_address.._reference\", \"M.3.16.\"+(sh2+68));
    dpSetWait(\"pit\"+i+\"b.SimValue:_address.._reference\", \"M.3.3.\"+(sh2+66*2+2));
    dpSetWait(\"pit\"+i+\"b.Scale.span:_address.._reference\", \"M.3.3.\"+(sh2+66*3+2));
    dpSetWait(\"pit\"+i+\"b.Scale.set_span:_address.._reference\", \"M.3.16.\"+(sh2+66*3+2));
    dpSetWait(\"pit\"+i+\"b.raw_value:_address.._reference\", \"M.3.3.\"+(sh2+66*4+2));
    dpSetWait(\"pit\"+i+\"b.Value:_address.._reference\", \"M.3.3.\"+(sh2+66*5+2));
    dpSetWait(\"pit\"+i+\"b.Scale.zero:_address.._reference\", \"M.3.3.\"+(sh2+66*6+2));
    dpSetWait(\"pit\"+i+\"b.Scale.set_zero:_address.._reference\", \"M.3.16.\"+(sh2+66*6+2));

    dpSetWait(\"pit\"+i+\"a.block_mask:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"a.Status:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"a.SP.high:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"a.SP.low:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"a.SP.set_high:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"a.SP.set_low:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"a.SimValue:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"a.Scale.span:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"a.Scale.set_span:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"a.raw_value:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"a.Value:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"a.Scale.zero:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"a.Scale.set_zero:_address.._active\", 1);

    dpSetWait(\"pit\"+i+\"b.block_mask:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"b.Status:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"b.SP.high:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"b.SP.low:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"b.SP.set_high:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"b.SP.set_low:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"b.SimValue:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"b.Scale.span:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"b.Scale.set_span:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"b.raw_value:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"b.Value:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"b.Scale.zero:_address.._active\", 1);
    dpSetWait(\"pit\"+i+\"b.Scale.set_zero:_address.._active\", 1);

    sh1+=4;
    sh2+=4;
  }

  sh1=4145;
  sh2=4345;
  for(uint i=401101; i<=401110; ++i)
  {
    dpSetWait(\"te\"+i+\".block_mask:_address.._reference\", \"M.3.3.\"+sh1);
    dpSetWait(\"te\"+i+\".Status:_address.._reference\", \"M.3.3.\"+(sh1+66));
    dpSetWait(\"te\"+i+\".SP.high:_address.._reference\", \"M.3.3.\"+sh2);
    dpSetWait(\"te\"+i+\".SP.low:_address.._reference\", \"M.3.3.\"+(sh2+66));
    dpSetWait(\"te\"+i+\".SP.set_high:_address.._reference\", \"M.3.16.\"+sh2);
    dpSetWait(\"te\"+i+\".SP.set_low:_address.._reference\", \"M.3.16.\"+(sh2+66));
    dpSetWait(\"te\"+i+\".SimValue:_address.._reference\", \"M.3.3.\"+(sh2+66*2));
    dpSetWait(\"te\"+i+\".Scale.span:_address.._reference\", \"M.3.3.\"+(sh2+66*3));
    dpSetWait(\"te\"+i+\".Scale.set_span:_address.._reference\", \"M.3.16.\"+(sh2+66*3));
    dpSetWait(\"te\"+i+\".raw_value:_address.._reference\", \"M.3.3.\"+(sh2+66*4));
    dpSetWait(\"te\"+i+\".Value:_address.._reference\", \"M.3.3.\"+(sh2+66*5));
    dpSetWait(\"te\"+i+\".Scale.zero:_address.._reference\", \"M.3.3.\"+(sh2+66*6));
    dpSetWait(\"te\"+i+\".Scale.set_zero:_address.._reference\", \"M.3.16.\"+(sh2+66*6));

    dpSetWait(\"te\"+i+\".block_mask:_address.._active\", 1);
    dpSetWait(\"te\"+i+\".Status:_address.._active\", 1);
    dpSetWait(\"te\"+i+\".SP.high:_address.._active\", 1);
    dpSetWait(\"te\"+i+\".SP.low:_address.._active\", 1);
    dpSetWait(\"te\"+i+\".SP.set_high:_address.._active\", 1);
    dpSetWait(\"te\"+i+\".SP.set_low:_address.._active\", 1);
    dpSetWait(\"te\"+i+\".SimValue:_address.._active\", 1);
    dpSetWait(\"te\"+i+\".Scale.span:_address.._active\", 1);
    dpSetWait(\"te\"+i+\".Scale.set_span:_address.._active\", 1);
    dpSetWait(\"te\"+i+\".raw_value:_address.._active\", 1);
    dpSetWait(\"te\"+i+\".Value:_address.._active\", 1);
    dpSetWait(\"te\"+i+\".Scale.zero:_address.._active\", 1);
    dpSetWait(\"te\"+i+\".Scale.set_zero:_address.._active\", 1);

    sh1+=2;
    sh2+=2;
  }

  sh1=4143;
  sh2=4343;

    dpSetWait(\"tt401112.block_mask:_address.._reference\", \"M.3.3.\"+sh1);
    dpSetWait(\"tt401112.Status:_address.._reference\", \"M.3.3.\"+(sh1+66));
    dpSetWait(\"tt401112.SP.high:_address.._reference\", \"M.3.3.\"+sh2);
    dpSetWait(\"tt401112.SP.low:_address.._reference\", \"M.3.3.\"+(sh2+66));
    dpSetWait(\"tt401112.SP.set_high:_address.._reference\", \"M.3.16.\"+sh2);
    dpSetWait(\"tt401112.SP.set_low:_address.._reference\", \"M.3.16.\"+(sh2+66));
    dpSetWait(\"tt401112.SimValue:_address.._reference\", \"M.3.3.\"+(sh2+66*2));
    dpSetWait(\"tt401112.Scale.span:_address.._reference\", \"M.3.3.\"+(sh2+66*3));
    dpSetWait(\"tt401112.Scale.set_span:_address.._reference\", \"M.3.16.\"+(sh2+66*3));
    dpSetWait(\"tt401112.raw_value:_address.._reference\", \"M.3.3.\"+(sh2+66*4));
    dpSetWait(\"tt401112.Value:_address.._reference\", \"M.3.3.\"+(sh2+66*5));
    dpSetWait(\"tt401112.Scale.zero:_address.._reference\", \"M.3.3.\"+(sh2+66*6));
    dpSetWait(\"tt401112.Scale.set_zero:_address.._reference\", \"M.3.16.\"+(sh2+66*6));

    dpSetWait(\"tt401112.block_mask:_address.._active\", 1);
    dpSetWait(\"tt401112.Status:_address.._active\", 1);
    dpSetWait(\"tt401112.SP.high:_address.._active\", 1);
    dpSetWait(\"tt401112.SP.low:_address.._active\", 1);
    dpSetWait(\"tt401112.SP.set_high:_address.._active\", 1);
    dpSetWait(\"tt401112.SP.set_low:_address.._active\", 1);
    dpSetWait(\"tt401112.SimValue:_address.._active\", 1);
    dpSetWait(\"tt401112.Scale.span:_address.._active\", 1);
    dpSetWait(\"tt401112.Scale.set_span:_address.._active\", 1);
    dpSetWait(\"tt401112.raw_value:_address.._active\", 1);
    dpSetWait(\"tt401112.Value:_address.._active\", 1);
    dpSetWait(\"tt401112.Scale.zero:_address.._active\", 1);
    dpSetWait(\"tt401112.Scale.set_zero:_address.._active\", 1);

  DebugN(\"success\");
}" 0
 E E E
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
