V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 767 N "white" 0
"main()
{
  EP_setMode();
}

void EP_setMode()
{
  dyn_errClass err;

  if( !dpExists(\"System1:SERVICE_MODE.:_online.._value\"))
  {
   return;
  }

  dpConnect(\"EP_setModeCB\",
            \"System1:SERVICE_MODE.:_online.._value\");

}


void EP_setModeCB(string dpSource, bool boNewValue)
{
 ServiceMode = boNewValue;
}
" 0
 E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

void EP_panelOff()
{
  PanelOffPanel(\"Control\");
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOffPanel}
// Panel {Control}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E 1 -1 -1 0  1 398.2411406036254
""0  1
E "bool ServiceMode;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
4 6866
"LINE32"
""
1 269.0145588245289 683.4560130744072 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
457 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  269.0145588245289 683.4560130744073 269.0145588245289 644.4560130744073
31 6714
"PIPE24"
""
1 482 261 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
448 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -5.472222222222237 0 6.840418032205509 3300.611111111119 -1571.242483436214 0 0 0 6 4 482 261
482 282
518 282
518 293
4 6264
"LINE23"
""
1 212 210 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
345 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  212 210 212 182.8757615825514
4 6334
"LINE28"
""
1 80.70374273255811 318.9999999999999 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
374 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  80.70374273255811 318.9999999999999 80.70374273255811 280
31 6707
"PIPE21"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
443 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 3.91374056196001e-17 0.07006233727873867 -1 6.712036354124113e-18 456.9999999999999 286.0956363904883 0 0 0 6 2 70 240
458 240
31 6462
"PIPE10"
""
1 363.6592118595573 248.0796251770202 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
408 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -9.568958073166202e-15 -2.316357316629201 10.16424428469252 -8.302716666166763e-17 -2228.641009778274 1055.601626688086 0 0 0 6 3 363.6592118595573 248.0796251770202
318 248.0796251770202
318 217
31 6701
"PIPE19"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
439 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 5.57403671983048e-17 -0.162886597938145 1 1.095663614186198e-17 461.6352144685768 225.0020618556701 0 0 0 6 2 70 240
458 240
31 6706
"PIPE20"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
442 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 5.57403671983048e-17 -0.05225899968478044 1 3.51522379331204e-18 461.8852144685766 132.011113733324 0 0 0 6 2 70 240
458 240
4 6265
"LINE24"
""
1 791.2407220060245 217.1985819886323 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
346 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  791.2407220060245 217.1985819886323 791.2407220060245 178.1985819886323
2 5893
"PRIMITIVE_TEXT162"
""
1 668.1249999999998 1.953207950720483 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
312 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.9992283950617283 -158.1249999999998 14.04829915417977 1 E 550 -12 786 16
0 2 2 "0s" 0 0 0 201 0 0  668.1249999999998 1.953207950720483 1
1
LANG:10027 56 MS Shell Dlg 2,-1,24,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 29 ПОДГОТОВКА ГАЗА
1 6721 5 "" 1
0
31 6254
"PIPE1"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
339 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.11684563018831 0 1 -128.1791941131817 -26.40000000000001 0 0 0 6 2 70 240
458 240
1 6760 13 "" 1
0
2 6261
"PRIMITIVE_TEXT171"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
342 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 728.9748582117087 -2.741649957126265 0 E 87.33736081920037 122.6986166806388 125 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  кПа
10 6269
"POLYGON32"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
350 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.5323379382041981 0 0.2627363107397524 1107.729776925607 202.8031057198052 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
4 6333
"LINE27"
""
1 802.3004662866067 435.5656492784032 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
373 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  802.3004662866067 435.5656492784032 802.3004662866067 396.5656492784032
1 6765 16 "" 1
0
31 6382
"PIPE5"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
378 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 2.536082474226804 0 1 -232.5257731958763 195.9141261133002 0 0 0 6 2 70 240
458 240
1 6770 17 "" 1
0
2 6389
"PRIMITIVE_TEXT187"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
380 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 740.3144025057296 230.9678519336305 0 E 87.33736081920037 122.6986166806388 125 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  кПа
10 6395
"POLYGON36"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
386 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.5323379382041981 0 0.2627363107397524 1107.750907490457 425.1172318331054 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
4 6396
"LINE29"
""
1 708.3004662866065 685.2185871073975 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
391 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  708.3004662866065 685.2185871073976 708.3004662866065 644.570699783454
4 6397
"LINE30"
""
1 99.13386520205333 683.4560130744072 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
392 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  99.13386520205333 683.4560130744073 99.13386520205333 644.4560130744073
1 6814 20 "" 1
0
31 6445
"PIPE7"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Blue" E E
 E E
396 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 2.747422680412371 0 1 -335.319587628866 444.2708671593682 0 0 0 6 2 70 240
458 240
1 6819 21 "" 1
0
10 6458
"POLYGON38"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
404 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.5323379382041981 0 0.2627363107397524 1107.750907490456 673.1222823381561 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
6 6467
"RECTANGLE61"
""
1 140 50 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
413 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 3 1 3 2 1 E 17.56000000000001 0 8.6 -2434.400000000001 -389.9999999999999 0 E 140 50 190 100
2 6468
"PRIMITIVE_TEXT200"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
414 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 101.1235147283562 -176.3791157671536 0 E 18.19208053684773 204.613636363639 175 222
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 38 Блок подготовки газа
6 6469
"RECTANGLE62"
""
1 140 50 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
415 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 3 1 3 2 1 E 17.55999999999998 0 4.533564546223515 -2434.399999999997 260.3217726888242 0 E 140 50 190 100
2 6470
"PRIMITIVE_TEXT201"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
416 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 118.0853356407641 274.9997467718437 0 E 18.19208053684773 204.613636363639 179 222
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 38 Блок подготовки пара
31 6488
"PIPE13"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
423 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.286082474226804 0 1 339.974226804124 -25.88744185060474 0 0 0 6 2 70 240
458 240
1 6852 32 "" 1
0
1 6851 31 "" 2
0
31 6708
"PIPE22"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
446 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 5.57403671983048e-17 -0.05225899968478044 1 3.51522379331204e-18 -22.75000000000037 286.3611137333243 0 0 0 6 2 70 240
458 240
1 6855 33 "" 1
0
1 6858 34 "" 2
0
2 6720
"PRIMITIVE_TEXT203"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
450 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 241.2158780256374 9.283297466005882 0 E 87.33736081920037 122.6986166806388 189 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10  FIT401101
29 6859
"LCD2"
""
1 365.6881516394558 195.2132459388475 E E E 1 E 1 E N "green" E N {0,0,0} E E
 E E
451 0 0 0 0 0
E E E
0
1
LANG:10027 0 

10
"digitCount" "int 4"
"segmentStyle" "enum 2"
"frameShadow" "enum 16"
"frameShape" "enum 0"
"decimals" "int 1"
"value" "float 888"
"lineWidth" "int 3"
"smallDecimalPoint" "bool TRUE"
"intValue" "int 888"
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  365.6881516394558 195.2132459388475 429.0000000000001 233
19 NUMLED.NumLEDCtrl.1
0
"main()
{
  dyn_errClass err;
  if(!dpExists(\"buf.fit401101\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"flow\",\"buf.fit401101\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

flow(string dpe, float newVal)
{
  setValue(\"\",\"value\",newVal);
}" 0
31 6860
"PIPE25"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
452 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.09212990209224968 -7.827481123920018e-17 1.765225872168356e-17 -1 667.5157927313746 533.9350831045476 0 0 0 6 2 70 240
458 240
31 6861
"PIPE26"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
455 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.05225899968478044 -5.894030803283524e-17 6.47475637506797e-17 -1 606.9314113064486 533.6850831045479 0 0 0 6 2 70 240
458 240
1 6862 36 "" 1
0
1 6865 35 "" 2
0
1 6867 37 "" 1
0
4 6873
"LINE33"
""
1 558.1639081327764 433.360020751699 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
460 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  558.1639081327764 433.360020751699 558.1639081327764 394.360020751699
1 6874 38 "" 1
0
2 6879
"PRIMITIVE_TEXT205"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
461 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 496.1778443518994 228.7622234069263 0 E 87.33736081920037 122.6986166806388 125 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  кПа
31 6880
"PIPE27"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Blue" E E
 E E
464 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 5.57403671983048e-17 -0.162886597938145 1 1.095663614186198e-17 282.5075186924284 694.5273713495917 0 0 0 6 2 70 240
458 240
31 6881
"PIPE28"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
465 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 5.57403671983048e-17 -0.05225899968478044 1 3.51522379331204e-18 282.7575186924282 601.5364232272458 0 0 0 6 2 70 240
458 240
1 6882 39 "" 1
0
1 6885 40 "" 2
0
2 6886
"PRIMITIVE_TEXT206"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
466 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 63.55419894420763 -21.57883115671986 0 E 87.33736081920037 122.6986166806388 178 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10  pit401114
2 6887
"PRIMITIVE_TEXT207"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
467 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 153.8778935993813 10.88329746600613 0 E 87.33736081920037 122.6986166806388 125 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  кПа
2 6888
"PRIMITIVE_TEXT208"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
468 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 19.07774676533637 107.9715327601237 0 E 87.33736081920037 122.6986166806388 125 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  кПа
2 6889
"PRIMITIVE_TEXT209"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
469 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 644.314402505729 475.0213798165785 0 E 87.33736081920037 122.6986166806388 125 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  кПа
2 6890
"PRIMITIVE_TEXT210"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
470 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 205.9202613002199 471.325156511074 0 E 87.33736081920037 122.6986166806388 125 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  кПа
2 6891
"PRIMITIVE_TEXT211"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
471 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 641.1297362604893 -35.20377857985233 0 E 87.33736081920037 122.6986166806388 177 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10  pit401111
2 6892
"PRIMITIVE_TEXT212"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
472 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 -71.03475323466364 78.50940413739769 0 E 87.33736081920037 122.6986166806388 178 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10  pit401115
2 6893
"PRIMITIVE_TEXT213"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
473 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 410.5852654577649 202.7811895949791 0 E 87.33736081920037 122.6986166806388 178 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10  pit401118
2 6894
"PRIMITIVE_TEXT214"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
474 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 652.1894805410715 196.7113518376087 0 E 87.33736081920037 122.6986166806388 178 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10  pit401116
2 6895
"PRIMITIVE_TEXT215"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
475 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 556.1894805410712 444.7648797205566 0 E 87.33736081920037 122.6986166806388 178 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10  pit401119
2 6896
"PRIMITIVE_TEXT216"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
476 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 115.8077613002199 438.863027888348 0 E 87.33736081920037 122.6986166806388 179 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10  pit401120
2 6897
"PRIMITIVE_TEXT217"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
477 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 -48.0729323222557 438.8630278883481 0 E 87.33736081920037 122.6986166806388 168 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9  tt401112
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 5 "PANEL_REF210" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 324 1.115107341421898 0 1.144289352503958 99.91476935672748 79.12731774935045
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pit401114"
3 13 "PANEL_REF219" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 341 1.121544715447155 0 1.147058823529411 677.1291459694465 65.28727585041179
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pit401111"
3 16 "PANEL_REF224" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 371 1.1125 0 1.147058823529411 -34.52790123920863 176.0004585676618
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pit401115"
3 17 "PANEL_REF225" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 372 1.121544715447155 0 1.175035868005739 688.1888902500289 295.0295336647885
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pit401116"
3 20 "PANEL_REF228" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 389 1.1125 0 1.147058823529411 -17.56608032680069 539.3540823186121
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""tt401112"
3 21 "PANEL_REF229" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 390 1.121544715447155 0 1.175035868005739 592.1888902500286 543.0830615477364
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pit401119"
3 31 "PANEL_REF174" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ValveXY.pnl" 63.53947581079341 372 T 440 1.040900483853599 0 1.110531996054671 629.2822158130864 -318.7379719393173
1
"$sens_num""401125"
3 32 "PANEL_REF173" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ValveXZ.pnl" 303.0392936439353 271.045319940483 T 441 1 0 1 387.5959208246416 -144.6453199404833
1
"$sens_num""401125"
3 33 "PANEL_REF235" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ValveXZ.pnl" 303.0392936439353 271.045319940483 T 444 1 0 1 -97.03929364393539 9.704680059517045
1
"$sens_num""401126"
3 34 "PANEL_REF236" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ValveXY.pnl" 63.53947581079341 372 T 445 1.040900483853599 0 1.110531996054671 144.6470013445094 -164.387971939317
1
"$sens_num""401126"
3 35 "PANEL_REF237" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ValveXY.pnl" 63.53947581079341 372 T 453 6.373677228911205e-17 -1.040900483853599 1.110531996054671 6.800047271595369e-17 156.1823256338073 366.2880817600382
1
"$sens_num""401127"
3 36 "PANEL_REF238" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ValveXZ.pnl" 303.0392936439353 271.045319940483 T 454 6.123233995736766e-17 -1 1 6.123233995736766e-17 330.2749776326413 607.9743767484829
1
"$sens_num""401127"
3 37 "PANEL_REF239" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 456 1.1125 0 1.147058823529411 152.3146132956749 539.3540823186121
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pit401120"
3 38 "PANEL_REF240" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 459 1.121544715447155 0 1.175035868005739 444.0523320961986 292.8239051380843
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pit401118"
3 39 "PANEL_REF241" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ValveXZ.pnl" 303.0392936439353 271.045319940483 T 462 1 0 1 208.4682250484933 324.8799895534384
1
"$sens_num""401128"
3 40 "PANEL_REF242" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ValveXY.pnl" 63.53947581079341 372 T 463 1.040900483853599 0 1.110531996054671 450.154520036938 150.7873375546044
1
"$sens_num""401128"
0
