V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 767 N "_3DFace" 0
"main()
{
  EP_setMode();
}

void EP_setMode()
{
  dyn_errClass err;

  if( !dpExists(\"System1:SERVICE_MODE.:_online.._value\"))
  {
   return;
  }

  dpConnect(\"EP_setModeCB\",
            \"System1:SERVICE_MODE.:_online.._value\");

}


void EP_setModeCB(string dpSource, bool boNewValue)
{
 ServiceMode = boNewValue;
}
" 0
 E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

void EP_panelOff()
{
  PanelOffPanel(\"Control\");
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOffPanel}
// Panel {Control}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E 1 -1 -1 0  1 398.2411406036254
""0  1
E "bool ServiceMode;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
31 6465
"PIPE11"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
411 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.6391623388367828 0 1 308.2586362814252 8.079625177020205 0 0 0 6 2 70 240
458 240
4 6265
"LINE24"
""
1 708.3004662866067 213.2515231651029 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
346 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  708.3004662866067 213.2515231651029 708.3004662866067 174.2515231651029
4 6264
"LINE23"
""
1 212 210 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
345 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  212 210 212 171
1 6922 8 "" 32
0
1 6905 0 "" 1
0
2 5893
"PRIMITIVE_TEXT162"
""
1 668.1249999999998 1.953207950720483 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
312 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.9992283950617283 -158.1249999999998 14.04829915417977 1 E 550 -12 786 16
0 2 2 "0s" 0 0 0 201 0 0  668.1249999999998 1.953207950720483 1
1
LANG:10027 56 MS Shell Dlg 2,-1,24,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 29 ПОДГОТОВКА ГАЗА
1 6912 3 "" 1
0
2 5918
"PRIMITIVE_TEXT115"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
322 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.222279596938216 0 1.26527707088205 353.6379154189318 -76.77570115243603 0 E 87.33736081920037 122.6986166806388 125 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  кПа
1 6917 5 "" 1
0
2 5977
"PRIMITIVE_TEXT165"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
325 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 162.8778935993814 4.172692008383114 0 E 87.33736081920037 122.6986166806388 132 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  МПа
2 5978
"PRIMITIVE_TEXT166"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
326 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9809117720593926 0 1.085611407719969 142.583357520326 -88.3668883228257 0 E 18.19208053684773 204.613636363639 128 226
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 930PIT0270
31 6254
"PIPE1"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
339 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7302476920439798 0 1 48.88266155692142 -26.40000000000001 0 0 0 6 2 70 240
458 240
1 6956 13 "" 1
0
2 6261
"PRIMITIVE_TEXT171"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
342 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 659.5566418355949 4.172692008383114 0 E 87.33736081920037 122.6986166806388 125 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  кПа
2 6262
"PRIMITIVE_TEXT172"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
343 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 639.5619873532826 -87.48969534036942 0 E 18.19208053684773 204.613636363639 128 226
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 930PIT0271
2 6263
"PRIMITIVE_TEXT173"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
344 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 332.2436186426229 -173.0709264920257 0 E 18.19208053684773 204.613636363639 142 226
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 11 930PDIT0277
2 6266
"PRIMITIVE_TEXT174"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
347 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 3.337667086931915 -50.59153494046345 0 E 18.19208053684773 204.613636363639 88 238
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 2
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 18 Природный
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  газ
2 6267
"PRIMITIVE_TEXT175"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
348 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 820.4896684059132 -37.95995599309504 0 E 18.19208053684773 204.613636363639 184 220
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 26 к 930SV0264 ... 930SV0272
10 6268
"POLYGON31"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
349 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.5323379382041981 0 0.2695132393897857 191.8920020113125 203.1711609654257 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
10 6269
"POLYGON32"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
350 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.5323379382041981 0 0.2627363107397524 1107.729776925607 202.8031057198052 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
4 6333
"LINE27"
""
1 708.3004662866067 435.5656492784032 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
373 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  708.3004662866067 435.5656492784032 708.3004662866067 396.5656492784032
4 6334
"LINE28"
""
1 212.0211305648486 432.3141261133002 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
374 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  212.0211305648486 432.3141261133002 212.0211305648486 393.3141261133003
1 6961 14 "" 32
0
1 6995 15 "" 1
0
2 6374
"PRIMITIVE_TEXT184"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
375 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.222279596938216 0 1.26527707088205 353.6590459837804 145.5384249608642 0 E 87.33736081920037 122.6986166806388 125 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  кПа
1 7000 16 "" 1
0
2 6380
"PRIMITIVE_TEXT185"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
376 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 162.89902416423 226.4868181216833 0 E 87.33736081920037 122.6986166806388 132 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  МПа
2 6381
"PRIMITIVE_TEXT186"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
377 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 141.4007296834075 133.9472377904745 0 E 18.19208053684773 204.613636363639 128 226
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 930PIT0272
31 6382
"PIPE5"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
378 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.729830060258255 0 1 48.93302634677072 195.9141261133002 0 0 0 6 2 70 240
458 240
1 7005 17 "" 1
0
2 6389
"PRIMITIVE_TEXT187"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
380 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 659.5566418355949 226.4868181216833 0 E 87.33736081920037 122.6986166806388 125 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  кПа
2 6390
"PRIMITIVE_TEXT188"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
381 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 639.5619873532827 134.8244307729307 0 E 18.19208053684773 204.613636363639 128 226
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 930PIT0273
2 6391
"PRIMITIVE_TEXT189"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
382 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 332.2436186426229 49.24319962127456 0 E 18.19208053684773 204.613636363639 142 226
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 11 930PDIT0278
2 6392
"PRIMITIVE_TEXT190"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
383 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 3.337667086931919 184.3541701202051 0 E 18.19208053684773 204.613636363639 47 220
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 8 Азот
2 6393
"PRIMITIVE_TEXT191"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
384 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 820.4896684059133 184.354170120205 0 E 18.19208053684773 204.613636363639 184 220
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 26 к 930SV0256 ... 930SV0262
10 6394
"POLYGON35"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
385 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.5323379382041981 0 0.2695132393897857 191.9131325761611 425.485287078726 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
10 6395
"POLYGON36"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
386 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.5323379382041981 0 0.2627363107397524 1107.750907490457 425.1172318331054 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
4 6396
"LINE29"
""
1 708.3004662866065 685.2185871073975 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
391 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  708.3004662866065 685.2185871073976 708.3004662866065 644.570699783454
4 6397
"LINE30"
""
1 212.0211305648487 680.3191766183509 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
392 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  212.0211305648487 680.319176618351 212.0211305648487 641.319176618351
1 7010 18 "" 32
0
1 7044 19 "" 1
0
2 6437
"PRIMITIVE_TEXT192"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
393 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.222279596938216 0 1.26527707088205 353.6590459837805 393.5434754659149 0 E 87.33736081920037 122.6986166806388 125 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  кПа
1 7049 20 "" 1
0
2 6443
"PRIMITIVE_TEXT193"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
394 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 162.8990241642301 474.491868626734 0 E 87.33736081920037 122.6986166806388 132 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  МПа
2 6444
"PRIMITIVE_TEXT194"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
395 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 140.5673963500743 382.7856216288586 0 E 18.19208053684773 204.613636363639 128 226
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 930PIT0274
31 6445
"PIPE7"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Blue" E E
 E E
396 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7278253225642247 0 1 50.05222742050425 444.2708671593682 0 0 0 6 2 70 240
458 240
31 6446
"PIPE8"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Blue" E E
 E E
397 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.2139175257731957 0 1 415.0257731958764 443.9191766183509 0 0 0 6 2 70 240
458 240
1 7054 21 "" 1
0
2 6452
"PRIMITIVE_TEXT195"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
398 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 659.5566418355949 462.8252019600673 0 E 87.33736081920037 122.6986166806388 125 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  кПа
2 6453
"PRIMITIVE_TEXT196"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
399 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 639.5619873532827 371.6891304007884 0 E 18.19208053684773 204.613636363639 128 226
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 930PIT0276
2 6454
"PRIMITIVE_TEXT197"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
400 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 332.2436186426229 297.2482501263254 0 E 18.19208053684773 204.613636363639 142 226
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 11 930PDIT0279
2 6455
"PRIMITIVE_TEXT198"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
401 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 3.337667086931915 414.0816666023585 0 E 18.19208053684773 204.613636363639 94 238
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 2
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 13 Воздух 
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 22 технический
2 6456
"PRIMITIVE_TEXT199"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
402 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.104110457835431 0 1.085611407719969 832.7596679189724 416.0121820324406 0 E 18.19208053684773 204.613636363639 170 238
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 2
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 40 на обдув фотодатчиков
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 23 930BT0250 ... 930BT0258
10 6457
"POLYGON37"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
403 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.5323379382041981 0 0.2695132393897857 191.9131325761613 673.4903375837766 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
10 6458
"POLYGON38"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
404 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.5323379382041981 0 0.2627363107397524 1107.750907490456 673.1222823381561 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
31 6461
"PIPE9"
""
1 790 430 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
407 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.4503816793893131 0 1 459.1984732824427 8.181818181818073 0 0 0 6 3 790 430
790 240
397 240
31 6462
"PIPE10"
""
1 363.6592118595573 248.0796251770202 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
408 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -48 -2.842170943040401e-14 0 0 0 6 3 363.6592118595573 248.0796251770202
318 248.0796251770202
318 217
10 6463
"POLYGON40"
""
1 40 90 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
409 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1.236055977948346e-16 0.5249687126621216 -0.4093519212428574 -5.866733170088578e-17 677.8416729118571 216.5815024172929 1 E 6 40 90
80 90
60 140
80 190
40 190
60 140
 1
10 6464
"POLYGON41"
""
1 600.0648078757143 258.5789994302626 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
410 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.6402694439216957 0 1 215.8616470201517 0 1 E 3 600.0648078757143 258.5789994302626
600.0648078757143 238
632.00181574973 248.0796251770201
 1
10 6459
"POLYGON39"
""
1 40 90 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
405 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1.268208316116127e-16 0.5249687126621216 -0.4200000000000004 -5.866733170088578e-17 390.8000000000001 216.5815024172929 1 E 6 40 90
80 90
60 140
80 190
40 190
60 140
 1
7 6460
"ELLIPSE5"
""
1 75.5 276.5 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
406 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E -1.285802507228349e-16 0.6999582835494963 -0.6653543307086611 -1.222236077101787e-16 515.5981882375099 195.2327747690333 1 E 75.5 276.5 7.5 7.5
31 6466
"PIPE12"
""
1 580 680 E E E 1 E 1 E N {0,0,0} E N "Blue" E E
 E E
412 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.09396920852241136 0 0.61875 431.6086360741575 259.8572611480274 0 0 0 6 3 580 680
580 520
930 520
6 6467
"RECTANGLE61"
""
1 140 50 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
413 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 3 1 3 2 1 E 14.42 0 8.6 -1909.799999999999 -389.9999999999999 0 E 140 50 190 100
2 6468
"PRIMITIVE_TEXT200"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
414 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 101.1235147283562 -176.3791157671536 0 E 18.19208053684773 204.613636363639 175 222
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 38 Блок подготовки газа
6 6469
"RECTANGLE62"
""
1 140 50 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
415 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 3 1 3 2 1 E 14.41996988706605 0 4.533564546223515 -1909.795784189246 260.3217726888242 0 E 140 50 190 100
2 6470
"PRIMITIVE_TEXT201"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
416 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 122.1235147283562 273.6208842328464 0 E 18.19208053684773 204.613636363639 201 222
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 44 Блок подготовки воздуха
4 6471
"LINE31"
""
1 708.3004662866065 581.1560451213386 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
418 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  708.3004662866067 581.1560451213387 708.3004662866067 533.9166085016203
1 7059 22 "" 1
0
2 6477
"PRIMITIVE_TEXT202"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
419 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 659.5566418355947 361.0599995671229 0 E 87.33736081920037 122.6986166806388 132 144
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7  МПа
2 6478
"PRIMITIVE_TEXT203"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
420 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 639.5619873532826 269.6046695620164 0 E 18.19208053684773 204.613636363639 128 226
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 930PIT0275
1 7064 24 "" 1
0
31 6488
"PIPE13"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
423 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.2654639175257728 0 1 411.417525773196 -25.88744185060474 0 0 0 6 2 70 240
458 240
31 6255
"PIPE2"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
340 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.9103092783505157 0 1 510.2783505154639 -26.40000000000001 0 0 0 6 2 70 240
458 240
1 7070 25 "" 1
0
31 6383
"PIPE6"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
379 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.9046936354764141 0 1 513.6714455166509 195.9141261133004 0 0 0 6 2 70 240
458 240
31 6495
"PIPE14"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
425 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.2706185567010306 0 1 411.056701030928 196.181818181818 0 0 0 6 2 70 240
458 240
1 7079 27 "" 1
0
2 6501
"PRIMITIVE_TEXT121"
""
1 853.2323949526049 512.9936453526034 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
429 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.156126207592733 0 1.100561754652502 -480.2036499589091 30.0867558900328 0 E 853.2323949526049 512.9936453526034 930 529
0 2 2 "0s" 0 0 0 192 0 0  853.2323949526049 512.9936453526034 1
1
LANG:10027 41 Arial,-1,15,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 930SV0276
10 6502
"POLYGON42"
""
1 40 90 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
430 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1.268208316116127e-16 0.5249687126621216 -0.4200000000000004 -5.866733170088578e-17 593.3058839637166 652.2941048547466 1 E 6 40 90
80 90
60 140
80 190
40 190
60 140
 1
7 6503
"ELLIPSE6"
""
1 75.5 276.5 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
431 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E -1.285802507228349e-16 0.6999582835494963 -0.6653543307086611 -1.222236077101787e-16 718.1040722012265 630.945377206487 1 E 75.5 276.5 7.5 7.5
31 6504
"PIPE15"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Blue" E E
 E E
432 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.09534565988733096 0 1 551.6650211049359 342.3610529460648 0 0 0 6 2 70 240
458 240
1 7076 26 "" 1
0
1 7080 28 "" 1
0
1 7086 29 "" 1
0
31 6517
"PIPE16"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Blue" E E
 E E
435 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.1038616109110048 0 1 547.6800156443906 443.7922276144739 0 0 0 6 2 70 240
458 240
31 6518
"PIPE17"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Blue" E E
 E E
436 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7385396760371628 0 1 585.1932728194239 443.5706997834538 0 0 0 6 2 70 240
458 240
31 6519
"PIPE18"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Blue" E E
 E E
437 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7385396760371628 0 1 585.1932728194237 342.3610529460648 0 0 0 6 2 70 240
458 240
10 6520
"POLYGON43"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
438 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.5323379382041981 0 0.2627363107397524 1107.813715234636 569.7197120494237 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
2 6521
"PRIMITIVE_TEXT205"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
439 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 833.1470323596462 329.6367532750462 0 E 18.19208053684773 204.613636363639 172 220
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 45 к горелке кислого сброса
2 6904
"PRIMITIVE_TEXT206"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
444 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 566.6468568457843 54.85183978791511 0 E 18.19208053684773 204.613636363639 115 226
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,19,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 FIT401101
1 7097 32 "" 1
0
1 7092 31 "" 1
0
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
6 6709
"RECTANGLE5"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
440 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_1.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_1.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 3 3 2 1 E 1.012871287128713 0 1.00921052631579 -10.12871287128713 -11.09210526315858 3 1 10 3 E 10 10 1020 770
2 6710
"PRIMITIVE_TEXT58"
""
1 480 160 E E E 1 E 1 E N "Red" E N "_Window" E E
 E E
441 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_1.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_1.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1 0 1.23284468453098 31.50000000000018 184.6284281327772 0 E 246 51 714 270
0 2 2 "0s" 0 0 0 201 0 0  480 160 3
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 НЕТ СВЯЗИ С
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 21  ИСТОЧНИКОМ
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 13 ДАННЫХ 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF207" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Navigator.pnl" 10.47050874755183 736.2536566408461 T 311 1 0 1 -10.47050874755183 -11.25365664084609
0
3 3 "PANEL_REF209" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 321 1.55 0 1.605882352941176 249.503459838707 -56.59935800527339
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pdgt0277"
3 5 "PANEL_REF210" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 324 1.55 0 1.605882352941176 54.2893630850353 31.27569457159422
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pgt0270"
3 8 "PANEL_REF213" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Filtr.pnl" 561.8753478889407 397.0363663941613 T 330 0.8917856332755607 0 0.8377529640460224 -169.5937769286659 -174.8390590424009
0
3 13 "PANEL_REF219" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 341 1.55 0 1.605882352941176 550.5058162585273 29.65216515982948
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pgt0271"
3 14 "PANEL_REF223" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Filtr.pnl" 561.8753478889407 397.0363663941613 T 369 0.8917856332755607 0 0.8377529640460224 -169.5726463638173 47.47506707089934
0
3 15 "PANEL_REF209" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 370 1.55 0 1.605882352941176 247.042027974519 165.7930487161347
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pdgt0278"
3 16 "PANEL_REF224" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 371 1.55 0 1.605882352941176 52.03069363644535 254.0862617653433
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pgt0272"
3 17 "PANEL_REF225" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 372 1.55 0 1.605882352941176 551.5058162585273 250.9662912731298
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pgt0273"
3 18 "PANEL_REF226" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Filtr.pnl" 561.8753478889407 397.0363663941613 T 387 0.8917856332755607 0 0.8377529640460224 -169.5726463638172 295.48011757595
0
3 19 "PANEL_REF227" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 388 1.55 0 1.605882352941176 246.0420279745192 413.7980992211854
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pdgt0279"
3 20 "PANEL_REF228" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 389 1.55 0 1.605882352941176 54.17805543317031 500.5821351719734
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pgt0274"
3 21 "PANEL_REF229" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 390 1.55 0 1.605882352941176 550.9681113212488 487.9282045232783
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pgt0276"
3 22 "PANEL_REF230" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 417 1.55 0 1.605882352941176 550.6883113078101 386.6594432107828
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pgt0275"
3 24 "PANEL_REF231" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Regul.pnl" 566.2889530117238 318.769503056401 T 422 1 0 1 -35.30250302612478 -116.3503432823425
0
3 25 "PANEL_REF232" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Regul.pnl" 566.2889530117238 318.769503056401 T 424 1 0 1 -33.70056657801354 104.9637828309577
0
3 26 "PANEL_REF136" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve.pnl" 257.1711936839057 538.0905740388325 T 427 0.9600264491375573 0 1.14223733185961 290.7593345457722 37.92189811816684
0
3 27 "PANEL_REF202" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Error.pnl" 251.4073984804864 97.42541266272785 T 428 1.075218690354159 0 0.9872855397788712 253.300547111716 464.1726024941101
0
3 28 "PANEL_REF233" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Regul.pnl" 566.2889530117238 318.769503056401 T 433 1 0 1 25.68368917246084 251.7055609545754
0
3 29 "PANEL_REF234" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Regul.pnl" 566.2889530117238 318.769503056401 T 434 1 0 1 26.02790666349558 352.4958854004317
0
1 30 "SHAPE_GROUP1" -1
2 0 
6502 6503 

"layoutAlignment" "AlignNone"
"" ""
3 31 "PANEL_REF235" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 121.0111179089289 278.9184248629032 T 443 1.205254109866836 0 1.060526397286299 350.5252699014696 74.5170561538431
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""buf.fit401101"
3 32 "PANEL_REF236" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/flow_meter.pnl" 657.5528117235287 358.6369505375923 T 445 1 0 1 2.736141288195086 -1.307638233950911
0
0
