V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 768 N "white" 0
"main()
{
  //EP_setMode();
}

void EP_setMode()
{
  dyn_errClass err;

  if( !dpExists(\"System1:SERVICE_MODE.:_online.._value\"))
  {
   return;
  }

  dpConnect(\"EP_setModeCB\",
            \"System1:SERVICE_MODE.:_online.._value\");

}


void EP_setModeCB(string dpSource, bool boNewValue)
{
 ServiceMode = boNewValue;
}
" 0
 E "// SimpleCtrlScriptStart {valid}
main()
{
  //EP_panelOff();
}

void EP_panelOff()
{
  PanelOffPanel(\"Control\");
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOffPanel}
// Panel {Control}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E 1 -1 -1 0  1 398.2411406036254
""0  1
E "bool ServiceMode;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
4 7097
"LINE34"
""
1 533.616870116314 214.1066229694238 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
484 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  533.616870116314 214.1066229694238 533.616870116314 175.1066229694238
4 6866
"LINE32"
""
1 269.0145588245289 683.4560130744072 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
457 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  269.0145588245289 683.4560130744073 269.0145588245289 644.4560130744073
31 6714
"PIPE24"
""
1 482 261 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
448 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -5.472222222222237 0 6.840418032205509 3300.611111111119 -1571.242483436214 0 0 0 6 4 482 261
482 282
518 282
518 293
4 6264
"LINE23"
""
1 212 210 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
345 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  212 210 212 167.8757615825515
4 6334
"LINE28"
""
1 80.70374273255811 318.9999999999999 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
374 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  80.70374273255811 318.9999999999999 80.70374273255811 280
31 6462
"PIPE10"
""
1 363.6592118595573 248.0796251770202 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
408 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -9.568958073166202e-15 -2.316357316629201 10.16424428469252 -8.302716666166763e-17 -2228.641009778274 1055.601626688086 0 0 0 6 3 363.6592118595573 248.0796251770202
318 248.0796251770202
318 217
4 6265
"LINE24"
""
1 791.2407220060245 217.1985819886323 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
346 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  791.2407220060245 217.1985819886323 791.2407220060245 178.1985819886323
2 5893
"PRIMITIVE_TEXT162"
""
1 668.1249999999998 1.953207950720483 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
312 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.9992283950617283 -158.1249999999998 14.04829915417977 1 E 550 -12 786 16
0 2 2 "0s" 0 0 0 201 0 0  668.1249999999998 1.953207950720483 1
1
LANG:10027 56 MS Shell Dlg 2,-1,24,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 29 ПОДГОТОВКА ГАЗА
1 7355 5 "" 1
0
31 6254
"PIPE1"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
339 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 2.520618556701031 0 1 -226.4432989690721 -26.40000000000001 0 0 0 6 2 70 240
458 240
1 7360 13 "" 1
0
10 6269
"POLYGON32"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
350 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.5323379382041981 0 0.2627363107397524 1107.729776925607 202.8031057198052 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
4 6333
"LINE27"
""
1 802.3004662866067 435.5656492784032 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
373 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  802.3004662866067 435.5656492784032 802.3004662866067 396.5656492784032
1 7365 16 "" 1
0
31 6382
"PIPE5"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
378 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 2.536082474226804 0 1 -232.5257731958763 195.9141261133002 0 0 0 6 2 70 240
458 240
1 7370 17 "" 1
0
10 6395
"POLYGON36"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
386 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.5323379382041981 0 0.2627363107397524 1107.750907490457 425.1172318331054 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
4 6396
"LINE29"
""
1 708.3004662866065 685.2185871073975 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
391 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  708.3004662866065 685.2185871073976 708.3004662866065 644.570699783454
4 6397
"LINE30"
""
1 99.13386520205333 683.4560130744072 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
392 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  99.13386520205333 683.4560130744073 99.13386520205333 644.4560130744073
1 7375 20 "" 1
0
31 6445
"PIPE7"
""
1 70 240 E E E 1 E 1 E N {0,0,0} E N "Blue" E E
 E E
396 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 2.747422680412371 0 1 -335.319587628866 444.2708671593682 0 0 0 3 2 70 240
458 240
1 7380 21 "" 1
0
10 6458
"POLYGON38"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
404 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.5323379382041981 0 0.2627363107397524 1107.750907490456 673.1222823381561 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
6 6467
"RECTANGLE61"
""
1 140 50 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
413 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 3 1 3 2 1 E 17.56000000000001 0 8.6 -2434.400000000001 -389.9999999999999 0 E 140 50 190 100
2 6468
"PRIMITIVE_TEXT200"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
414 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 101.1235147283562 -176.3791157671536 0 E 18.19208053684773 204.613636363639 175 222
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 38 Блок подготовки газа
6 6469
"RECTANGLE62"
""
1 140 50 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
415 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 3 1 3 2 1 E 17.55999999999998 0 4.533564546223515 -2434.399999999997 260.3217726888242 0 E 140 50 190 100
2 6470
"PRIMITIVE_TEXT201"
""
1 18.19208053684773 204.613636363639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
416 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.054780329477736 0 1.085611407719969 118.0853356407641 274.9997467718437 0 E 18.19208053684773 204.613636363639 179 222
0 2 2 "0s" 0 0 0 192 0 0  18.19208053684773 204.613636363639 1
1
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 38 Блок подготовки пара
1 7385 37 "" 1
0
4 6873
"LINE33"
""
1 558.1639081327764 433.360020751699 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
460 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  558.1639081327764 433.360020751699 558.1639081327764 394.360020751699
1 7390 38 "" 1
0
2 6897
"PRIMITIVE_TEXT217"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
477 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 -43.0729323222557 441.8630278883481 0 E 87.33736081920037 122.6986166806388 158 141
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9  tt401112
1 7395 41 "" 1
0
2 6961
"PRIMITIVE_TEXT218"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
478 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 32.3193676911829 474.1195279843699 0 E 87.33736081920037 122.6986166806388 112 141
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 5  °С
1 7402 42 "" 1
0
2 7095
"PRIMITIVE_TEXT219"
""
1 87.33736081920037 122.6986166806388 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
482 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.163791214525454 0 1.29848514490904 383.218225412936 -30.45459273927131 0 E 87.33736081920037 122.6986166806388 175 141
0 2 2 "0s" 0 0 0 192 0 0  87.33736081920037 122.6986166806388 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 11  pdit401112
31 7167
"PIPE8"
""
1 194 43 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
487 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 6.123233995736766e-17 -1 1 6.123233995736766e-17 500.1404786475996 844.3483364977728 0 0 0 3 2 194 43
163 43
1 7411 44 "" 4
0
1 7407 43 "" 6
0
2 7172
"PRIMITIVE_TEXT1"
""
1 669.7441744328211 603.1853589490461 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
488 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 669.7441744328211 603.1853589490461 743 621
0 2 2 "0s" 0 0 0 192 0 0  669.7441744328211 603.1853589490461 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 pit401119
31 7173
"PIPE27"
""
1 194 43 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
491 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 6.123233995736766e-17 -1 1 6.123233995736766e-17 178.2749629771812 480.2003412735268 0 0 0 3 2 194 43
163 43
1 7412 45 "" 4
0
1 7413 46 "" 6
0
31 7178
"PIPE28"
""
1 194 43 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
494 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 6.123233995736766e-17 -1 1 6.123233995736766e-17 663.3720872164106 376.2121286227263 0 0 0 3 2 194 43
163 43
1 7417 47 "" 4
0
1 7418 48 "" 6
0
31 7183
"PIPE29"
""
1 194 43 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
497 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1 -1.224646799147353e-16 1.224646799147353e-16 -1 825.6431741089856 330.3050537743178 0 0 0 3 2 194 43
163 43
1 7422 49 "" 4
0
1 7423 50 "" 6
0
2 7188
"PRIMITIVE_TEXT221"
""
1 766.8725800241824 363.9567985154301 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
498 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 766.8725800241824 363.9567985154301 840 382
0 2 2 "0s" 0 0 0 192 0 0  766.8725800241824 363.9567985154301 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 pit401116
2 7189
"PRIMITIVE_TEXT222"
""
1 752.6412858791933 125.8153159974428 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
499 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 752.6412858791933 125.8153159974428 826 144
0 2 2 "0s" 0 0 0 192 0 0  752.6412858791933 125.8153159974428 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 pit401111
2 7190
"PRIMITIVE_TEXT223"
""
1 177.5443212668659 128.8677383214267 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
500 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 177.5443212668659 128.8677383214267 251 147
0 2 2 "0s" 0 0 0 192 0 0  177.5443212668659 128.8677383214267 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 pit401114
2 7191
"PRIMITIVE_TEXT224"
""
1 42.74417443282098 239.2942833611494 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
501 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 42.74417443282098 239.2942833611494 116 257
0 2 2 "0s" 0 0 0 192 0 0  42.74417443282098 239.2942833611494 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 pit401115
2 7194
"PRIMITIVE_TEXT227"
""
1 522.3847695790699 364.286921708163 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
504 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 522.3847695790699 364.286921708163 596 382
0 2 2 "0s" 0 0 0 192 0 0  522.3847695790699 364.286921708163 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 pit401118
2 7195
"PRIMITIVE_TEXT228"
""
1 229.5866889677043 601.1853589490461 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
505 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 229.5866889677043 601.1853589490461 303 619
0 2 2 "0s" 0 0 0 192 0 0  229.5866889677043 601.1853589490461 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 pit401120
2 7265
"PRIMITIVE_TEXT165"
""
1 123.8791223110609 271.06889884257 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
506 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 123.8791223110609 271.06889884257 152 289
0 2 2 "0s" 0 0 0 192 0 0  123.8791223110609 271.06889884257 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
2 7266
"PRIMITIVE_TEXT229"
""
1 258.9308458690665 158 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
507 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 258.9308458690665 158 287 176
0 2 2 "0s" 0 0 0 192 0 0  258.9308458690665 158 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
2 7267
"PRIMITIVE_TEXT230"
""
1 575.8187506926072 158 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
508 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 575.8187506926072 158 604 176
0 2 2 "0s" 0 0 0 192 0 0  575.8187506926072 158 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
2 7268
"PRIMITIVE_TEXT231"
""
1 835.5346128315867 158.9108446453706 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
509 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 835.5346128315867 158.9108446453706 864 177
0 2 2 "0s" 0 0 0 192 0 0  835.5346128315867 158.9108446453706 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
2 7269
"PRIMITIVE_TEXT232"
""
1 851.8187506926072 390.7704506990953 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
510 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 851.8187506926072 390.7704506990953 880 409
0 2 2 "0s" 0 0 0 192 0 0  851.8187506926072 390.7704506990953 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
2 7270
"PRIMITIVE_TEXT233"
""
1 751.6375013852144 636.4018900771299 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
511 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 751.6375013852144 636.4018900771299 780 654
0 2 2 "0s" 0 0 0 192 0 0  751.6375013852144 636.4018900771299 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
2 7271
"PRIMITIVE_TEXT234"
""
1 311.4800159200979 635.4018900771299 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
512 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 311.4800159200979 635.4018900771299 340 653
0 2 2 "0s" 0 0 0 192 0 0  311.4800159200979 635.4018900771299 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
2 7272
"PRIMITIVE_TEXT235"
""
1 606.3852122519894 391 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
513 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 606.3852122519894 391 635 409
0 2 2 "0s" 0 0 0 192 0 0  606.3852122519894 391 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
1 7427 51 "" 1
0
1 7428 52 "" 1
0
1 7429 53 "" 1
0
1 7430 54 "" 1
0
0
LAYER, 1 
1
LANG:10027 0 
6 7431
"RECTANGLE40"
""
1 177 159 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
523 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.toolTipText(\"xv401126\");
}" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  if(getUserPermission(6)) EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"vision/Control.pnl\",
      \"\",
      makeDynString(\"$SV:xy_401126\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {vision/Control.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$SV:$SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.364732274278459 0 1.315938658648502 -52.06702457010596 41.2082272987782 1 E 177 159 221 227
6 7434
"RECTANGLE65"
""
1 177 159 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
526 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.toolTipText(\"xv401127\");
}" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  if(getUserPermission(6)) EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"vision/Control.pnl\",
      \"\",
      makeDynString(\"$SV:xy_401127\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {vision/Control.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$SV:$SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E -2.506972517082303e-16 1.364732274278459 -1.315938658648502 -2.417340099282224e-16 895.6274208340974 17.48359615877843 1 E 177 159 221 227
6 7432
"RECTANGLE63"
""
1 177 159 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
524 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.toolTipText(\"xv401125\");
}" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  if(getUserPermission(6)) EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"vision/Control.pnl\",
      \"\",
      makeDynString(\"$SV:xy_401125\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {vision/Control.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$SV:$SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.364732274278459 0 1.315938658648502 434.0479192413569 -62.93440280455118 1 E 177 159 221 227
6 7433
"RECTANGLE64"
""
1 177 159 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
525 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.toolTipText(\"xv401128\");
}" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  if(getUserPermission(6)) EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"vision/Control.pnl\",
      \"\",
      makeDynString(\"$SV:xy_401128\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {vision/Control.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$SV:$SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.364732274278459 0 1.315938658648502 269.3190210320601 403.3562225230244 1 E 177 159 221 227
0
LAYER, 2 
1
LANG:10027 0 
6 7025
"RECTANGLE5"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
479 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 3 3 2 1 E 1.012871287128713 0 1.00921052631579 -10.12119417885884 -11.09210526315826 3 1 10 3 E 10 10 1020 770
2 7026
"PRIMITIVE_TEXT58"
""
1 480 160 E E E 1 E 1 E N "Red" E N "_Window" E E
 E E
480 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1 0 1.23284468453098 42.14047864759959 186.7377521385567 0 E 255 51 705 270
0 2 2 "0s" 0 0 0 201 0 0  480 160 3
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 НЕТ СВЯЗИ С
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 ИСТОЧНИКОМ
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 13 ДАННЫХ 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 5 "PANEL_REF210" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 324 1.115107341421898 0 1.144289352503958 99.91476935672748 64.12731774935048
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pit401114"
3 13 "PANEL_REF219" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 341 1.121544715447155 0 1.147058823529411 677.1291459694465 65.28727585041179
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pit401111"
3 16 "PANEL_REF224" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 371 1.1125 0 1.147058823529411 -34.52790123920863 176.0004585676618
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pit401115"
3 17 "PANEL_REF225" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 372 1.121544715447155 0 1.175035868005739 688.1888902500289 292.0295336647885
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pit401116"
3 20 "PANEL_REF228" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 389 1.1125 0 1.147058823529411 -17.56608032680069 539.3540823186121
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""tt401112"
3 21 "PANEL_REF229" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 390 1.121544715447155 0 1.175035868005739 592.1888902500286 537.0830615477364
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pit401119"
3 37 "PANEL_REF239" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 456 1.1125 0 1.147058823529411 152.3146132956749 539.3540823186121
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pit401120"
3 38 "PANEL_REF240" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 459 1.121544715447155 0 1.175035868005739 444.0523320961986 292.8239051380843
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pit401118"
3 41 "PANEL_REF97" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Navigator.pnl" 27.55037815036528 733 T 478 1 0 1 -27.04285945793683 -8
0
3 42 "PANEL_REF243" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 56.10373145097401 77.66626688973069 T 481 1.115107341421898 0 1.144289352503958 417.5787958254558 64.25155616679899
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""FALSE"
"$dp_value""pit401112"
3 43 "PANEL_REF183" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve.pnl" 206 230.0647580666103 T 485 -0.6893203883495144 -2.53252202153773e-16 2.640737329038436e-16 -0.718775223157409 693.5562452298327 758.8844704875745
3
"$Sim""\"xy_401128.SimOn\""
"$State""\"xy_401128.ProgUse\""
"$simflag""0"
3 44 "PANEL_REF181" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve1.pnl" 108.7768361581914 103.4616231120932 T 486 -8.060175361735134e-17 0.4387755102040818 -0.5220143093010454 -9.589247294919625e-17 622.9886346860258 621.6748671100179
1
"$dpe_flap""\"zx_401128\""
3 45 "PANEL_REF244" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve1.pnl" 108.7768361581914 103.4616231120932 T 489 -8.060175361735134e-17 0.4387755102040818 -0.5220143093010454 -9.589247294919625e-17 301.1231190156074 257.5268718857718
1
"$dpe_flap""\"zx_401126\""
3 46 "PANEL_REF245" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve.pnl" 206 230.0647580666103 T 490 -0.6893203883495144 -2.53252202153773e-16 2.640737329038436e-16 -0.718775223157409 371.6907295594143 394.7364752633284
3
"$Sim""\"xy_401126.SimOn\""
"$State""\"xy_401126.ProgUse\""
"$simflag""0"
3 47 "PANEL_REF246" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve1.pnl" 108.7768361581914 103.4616231120932 T 492 -8.060175361735134e-17 0.4387755102040818 -0.5220143093010454 -9.589247294919625e-17 786.2202432548368 153.5386592349715
1
"$dpe_flap""\"zx_401125\""
3 48 "PANEL_REF247" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve.pnl" 206 230.0647580666103 T 493 -0.6893203883495144 -2.53252202153773e-16 2.640737329038436e-16 -0.718775223157409 856.7878537986437 290.748262612528
3
"$Sim""\"xy_401125.SimOn\""
"$State""\"xy_401125.ProgUse\""
"$simflag""0"
3 49 "PANEL_REF248" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve1.pnl" 108.7768361581914 103.4616231120932 T 495 0.4387755102040818 1.074690048231351e-16 -1.278566305989283e-16 0.5220143093010454 602.9697047212306 207.4568977358916
1
"$dpe_flap""\"zx_401127\""
3 50 "PANEL_REF249" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve.pnl" 206 230.0647580666103 T 496 -2.954609025127352e-16 0.6893203883495144 -0.718775223157409 -3.080860217211509e-16 740.1793080987873 136.8892871920847
3
"$Sim""\"xy_401127.SimOn\""
"$State""\"xy_401127.ProgUse\""
"$simflag""0"
3 51 "PANEL_REF187" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Error.pnl" 118.5 349.0463033963991 T 514 1 0 1 80.99058797718126 -3.095962122872493
2
"$Alarm1""\"valve_not_move_op_401126.\""
"$Alarm2""\"valve_not_move_cl_401126.\""
3 52 "PANEL_REF250" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Error.pnl" 118.5 349.0463033963991 T 515 1 0 1 617.6564622164105 -107.0841747736728
2
"$Alarm1""\"valve_not_move_op_401125.\""
"$Alarm2""\"valve_not_move_cl_401125.\""
3 53 "PANEL_REF251" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Error.pnl" 118.5 349.0463033963991 T 516 1 0 1 567.8931741089855 -24.95687462208127
2
"$Alarm1""\"valve_not_move_op_401127.\""
"$Alarm2""\"valve_not_move_cl_401127.\""
3 54 "PANEL_REF252" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Error.pnl" 118.5 349.0463033963991 T 517 1 0 1 457.4248536475995 357.0520331013736
2
"$Alarm1""\"valve_not_move_op_401127.\""
"$Alarm2""\"valve_not_move_cl_401127.\""
0
