V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 768 N "white" 1
"$nitro"
E E E E E 1 -1 -1 0  121 194
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
1 843 0 "" 7
0
1 850 1 "" 361
0
1 899 2 "" 361
0
10 77
"POLYGON11"
""
1 614 381 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -594.1096349017535 287.5206252991094 1 E 4 614 381
614 398
658 398
614 381
 0
2 79
"PRIMITIVE_TEXT37"
""
1 440.1852220686978 14.3579545454545 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 440.1852220686978 14.3579545454545 630 42
0 2 2 "0s" 0 0 0 192 0 0  440.1852220686978 14.3579545454545 1
1
LANG:10027 56 MS Shell Dlg 2,-1,24,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 25 Коллектор СУГ
31 205
"PIPE119"
""
1 310.3333333333336 524 E E E 1 E 1 E N {0,0,0} E N "STD_value_bad" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 31.71819481967157 0 -0.434782608695652 -8730.213125704753 735.8260869565217 0 0 0 3 3 310.3333333333336 524
282 524
282 547
9 206
"ARC1"
""
1 626 278 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 0.7071067811865476 0.7071067811865476 -0.7071067811865476 0.7071067811865476 497.9268401470821 16.29609532627467 1 E 626 278 18.384776 18.384776
 0 639 291 599 251 1
13 329
"PUSH_BUTTON5"
""
1 20.21921068471636 15.90625 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  18.21921068471636 3.678977272727252 109.5615195117768 52.67897727272725

T 
1
LANG:10027 2 <<
"main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"Collector2.pnl\",
      \"\",
      makeDynString(\"\"));
}" 0
 E E E
13 330
"PUSH_BUTTON7"
""
1 910.1284003562234 15.90625 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  908.1284003562234 3.678977272727252 999.4707091832837 52.67897727272725

T 
1
LANG:10027 2 >>
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"Collector4.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Collector2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
1 948 9 "" 1
0
1 956 10 "" 1
0
31 78
"PIPE118"
""
1 240 350 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.568588499642279e-16 -0.8455537466579612 2.620805369127518 5.296984151975682e-17 -954.2818791946311 858.4535247168244 0 0 0 6 2 240 350
240 648
1 974 11 "" 12
0
1 989 12 "" 12
0
1 1004 13 "" 12
0
31 192
"PIPE121"
""
1 240 350 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 2.265515784374507e-16 -0.8455537466579612 3.785234899328859 5.296984151975682e-17 -1344.832214765101 267.4535247168244 0 0 0 6 2 240 350
240 648
1 1019 14 "" 1
0
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
6 841
"RECTANGLE5"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 3 3 2 1 E 1.012228423003196 0 1.009032128761445 -10.47299146325967 -9.954739146312344 3 1 10 3 E 10 10 1020 770
2 842
"PRIMITIVE_TEXT58"
""
1 480 160 E E E 1 E 1 E N "Red" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.104973380519621 0 1.271196562503488 -8.581106785204529 180.5428640218211 0 E 255 51 705 270
0 2 2 "0s" 0 0 0 201 0 0  480 160 3
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 НЕТ СВЯЗИ С
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 ИСТОЧНИКОМ
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 13 ДАННЫХ 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/first_stage_rusoxo.pnl" 121 194 T 0 1 0 1 8.387398859467794 42.02885162696998
1
"$nitro""$nitro"
3 1 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/stage_rusoxo.pnl" 224 178.1765234988879 T 1 1 0 1 -8.989507610104738 2.454741056050299
4
"$crash""CRASH_PSE_401105."
"$main""401108"
"$nitro""401118"
"$pit""pit401109"
3 2 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/stage_rusoxo.pnl" 224 178.1765234988879 T 2 1 0 1 140.8617278550116 2.454741056050239
4
"$crash""CRASH_PSE_401106."
"$main""401109"
"$nitro""401119"
"$pit""pit401110"
3 9 "PANEL_REF97" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Navigator.pnl" 27.55037815036528 733 T 24 1 0 1 -27.55037815036528 -8.000000000000004
0
3 10 "PANEL_REF104" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pit_ab.pnl" 885.8321566403509 538.2727660164066 T 37 1 0 1 -362.3321566403509 -0.7571309397781096
1
"$num""3"
3 11 "PANEL_REF105" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pilot_rusoxo.pnl" 1.196230817078415 54.48888622274964 T 38 1 0 1 -2.677569880027733 0.0317392961641052
1
"$num""07"
3 12 "PANEL_REF106" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pilot_rusoxo.pnl" 1.196230817078415 54.48888622274964 T 39 1 0 1 133.7528447031334 0.4117703971166118
1
"$num""08"
3 13 "PANEL_REF107" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pilot_rusoxo.pnl" 1.196230817078415 54.48888622274964 T 40 1 0 1 273.6040801682498 0.411770397116626
1
"$num""09"
3 14 "PANEL_REF108" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/commands.pnl" 916.0514205112188 169.2292474881955 T 44 1 0 1 16.94857948878121 9.770752511804488
0
0
