V 14
1
LANG:10027 0 
PANEL,-1 -1 1253 768 N "white" 0
E E E E E 1 -1 -1 0  132 110.6274223098821
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
1 2753 17 "" 1
0
1 2747 16 "" 1
0
31 694
"PIPE121"
""
1 410 520 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.016103506799958e-16 1.18462852906275 -0.8240202043644713 3.602000839691683e-17 1604.73447400506 84.01456574101084 0 0 0 3 2 410 520
443 520
31 693
"PIPE120"
""
1 410 520 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.016103506799958e-16 1.18462852906275 -0.8240202043644713 3.602000839691683e-17 1520.313064202383 84.01456574101078 0 0 0 3 2 410 520
443 520
1 2417 2 "" 13
0
1 2459 3 "" 13
0
1 2501 4 "" 13
0
1 2543 5 "" 13
0
1 2585 7 "" 1
0
1 2621 8 "" 1
0
2 225
"PRIMITIVE_TEXT37"
""
1 23.31579593364523 616 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 23.31579593364523 616 266 633
0 2 2 "0s" 0 0 0 192 0 0  23.31579593364523 616 1
1
LANG:10027 56 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 52 Коллектор высокого давления
1 2657 10 "" 1
0
1 2662 11 "" 1
0
31 469
"PIPE118"
""
1 240 350 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 2.432215970636108e-16 -0.8455537466579612 4.063758389261748 5.296984151975682e-17 -1413.315436241612 809.8769655862899 0 0 0 6 2 240 350
240 648
31 470
"PIPE119"
""
1 310.3333333333336 524 E E E 1 E 1 E N {0,0,0} E N "STD_value_bad" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 37.15516615364182 0 -0.434782608695652 -10308.48656301352 769.8260869565217 0 0 0 3 3 310.3333333333336 524
282 524
282 547
1 2667 12 "" 6
0
1 2687 13 "" 6
0
1 2707 14 "" 6
0
1 2727 15 "" 6
0
31 962
"PIPE122"
""
1 240 350 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.94818289968375e-16 -0.8455537466579612 3.255033557046979 5.296984151975682e-17 -840.2617449664424 252.643699354573 0 0 0 6 2 240 350
240 648
10 1239
"POLYGON11"
""
1 614 381 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -599.0000000000002 198.7122626567382 1 E 4 614 381
614 398
658 398
614 381
 0
9 1516
"ARC1"
""
1 626 278 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 0.7071067811865476 0.7071067811865476 -0.7071067811865476 0.7071067811865476 965.8381034290522 -31.80000487916266 1 E 626 278 18.384776 18.384776
 0 639 291 599 251 1
13 1793
"PUSH_BUTTON1"
""
1 14.65769117293969 69.24080763690554 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  12.65769117293969 60.68444906343214 136.6576911729396 93.53242678671475

T 
1
LANG:10027 8 ПУСК
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativModal(\"vision/Confirm.pnl\",
      \"\",
      makeDynString(\"$cmd:System1:CMD_START.\", \"$msg:Начать розжиг горелок?\"),
      130, -40);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativModal}
// File {vision/Confirm.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {130}
// OffsetY {-40}
// PanelPara1 {$cmd:System1:CMD_START.}
// PanelPara2 {$msg:\"Начать розжиг горелок?\"}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 1794
"PUSH_BUTTON2"
""
1 14.65769117293969 103.1887853601881 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  12.65769117293969 94.63242678671455 136.6576911729396 127.4804045099975

T 
1
LANG:10027 8 СТОП
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativModal(\"vision/Confirm.pnl\",
      \"\",
      makeDynString(\"$cmd:System1:CMD_STOP.\", \"$msg:Остановить факел?\"),
      130, -40);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativModal}
// File {vision/Confirm.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {130}
// OffsetY {-40}
// PanelPara1 {$cmd:System1:CMD_START.}
// PanelPara2 {$msg:\"Начать розжиг горелок?\"}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 1795
"PUSH_BUTTON3"
""
1 14.65769117293969 137.1367630834706 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  12.65769117293969 128.5804045099974 136.6576911729396 161.42838223328

T 
1
LANG:10027 23 СБРОС АВАРИЙ
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativModal(\"vision/Confirm.pnl\",
      \"\",
      makeDynString(\"$cmd:System1:CMD_RESET.\", \"$msg:Сбросить аварии?\"),
      130, -40);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativModal}
// File {vision/Confirm.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {130}
// OffsetY {-40}
// PanelPara1 {$cmd:System1:CMD_START.}
// PanelPara2 {$msg:\"Начать розжиг горелок?\"}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 2082
"PUSH_BUTTON7"
""
1 1127.572813322004 694.2272727272726 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1125.572813322004 681.9999999999999 1216.915122149065 730.9999999999999

T 
1
LANG:10027 2 >>
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"Collector2.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Collector2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
2 2415
"PRIMITIVE_TEXT38"
""
1 182.4628986514007 328.7982270920354 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.713565999472231 0 2.319676835179209 777.2450180331349 -207.3385076338345 0 E 156 323 208 336
0 2 2 "0s" 0 0 0 201 0 0  182.4628986514007 328.7982270920354 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 pit401101a
2 2416
"PRIMITIVE_TEXT39"
""
1 182.4628986514007 328.7982270920354 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.713565999472231 0 2.319676835179209 861.6006895605714 -207.3385076338345 0 E 156 323 208 336
0 2 2 "0s" 0 0 0 201 0 0  182.4628986514007 328.7982270920354 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 pit401101b
0
LAYER, 1 
1
LANG:10027 0 
1 2682 12 "2" 0
0
1 2702 13 "2" 0
0
1 2722 14 "2" 0
0
1 2742 15 "2" 0
0
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 2 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/stage_rusoxo.pnl" 132 110.6274223098821 T 2 1 0 1 418.7888217872724 165.3725776901179
5
"$crash""CRASH_PSE_401101."
"$num""4"
"$pit""pit401105"
"$sens_num1""401103"
"$sens_num2""401113"
3 3 "PANEL_REF4" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/stage_rusoxo.pnl" 132 110.6274223098821 T 3 1 0 1 547.6832326809085 165.3725776901179
5
"$crash""CRASH_PSE_401102."
"$num""5"
"$pit""pit401106"
"$sens_num1""401104"
"$sens_num2""401114"
3 4 "PANEL_REF5" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/stage_rusoxo.pnl" 132 110.6274223098821 T 4 1 0 1 676.5776435745447 165.3725776901179
5
"$crash""CRASH_PSE_401103."
"$num""6"
"$pit""pit401107"
"$sens_num1""401105"
"$sens_num2""401115"
3 5 "PANEL_REF6" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/stage_rusoxo.pnl" 132 110.6274223098821 T 5 1 0 1 805.4720544681809 165.3725776901179
5
"$crash""CRASH_PSE_401104."
"$num""7"
"$pit""pit401108"
"$sens_num1""401106"
"$sens_num2""401116"
3 7 "PANEL_REF8" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/stage_rusoxo_with_receiver.pnl" 20.31579593364506 246.1247288503869 T 7 1 0 1 68 58.99999999999994
4
"$num""2"
"$sens_num1""401101"
"$sens_num2""401111"
"$sens_num3""401121"
3 8 "PANEL_REF9" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/stage_rusoxo_with_receiver.pnl" 20.31579593364506 246.1247288503869 T 8 1 0 1 261 58.99999999999994
4
"$num""3"
"$sens_num1""401102"
"$sens_num2""401112"
"$sens_num3""401122"
3 10 "PANEL_REF10" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 81.99999999999997 335 T 18 0.8455537466579612 0 0.8240202043644713 981.6645927740472 289.9532315379021
4
"$b_Alarm""FALSE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""pit401101a"
3 11 "PANEL_REF11" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 81.99999999999997 335 T 19 0.8455537466579612 0 0.8240202043644713 1067.086002576723 289.9532315379022
4
"$b_Alarm""FALSE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""pit401101b"
3 12 "PANEL_REF12" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pilot_rusoxo.pnl" 88.10553003198731 -18.28919984333766 T 24 1 0 1 78.16476228148457 25
2
"$num""01"
"$te""te401101"
3 13 "PANEL_REF13" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pilot_rusoxo.pnl" 88.10553003198731 -18.28919984333766 T 26 1 0 1 476.4378678217795 25
2
"$num""02"
"$te""te401102"
3 14 "PANEL_REF14" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pilot_rusoxo.pnl" 88.10553003198731 -18.28919984333766 T 27 1 0 1 664.1647622814845 25
2
"$num""03"
"$te""te401103"
3 15 "PANEL_REF15" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pilot_rusoxo.pnl" 88.10553003198731 -18.28919984333766 T 28 1 0 1 795.8774325516143 25
2
"$num""04"
"$te""te401104"
3 16 "PANEL_REF16" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/first_stage_rusoxo.pnl" 6.270292313471828 239.9701828683809 T 30 1 0 1 60 59
0
3 17 "PANEL_REF17" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/check_pit_ab.pnl" 1137 605.4245253134764 T 44 1 0 1 -7 -4
1
"$num""1"
0
