V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 768 N "white" 1
"$nitro"
E E E E E 1 -1 -1 0  1.31547116059528 38.71080015666234
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
1 1158 21 "" 1
0
31 395
"PIPE125"
""
1 410 520 E E E 1 E 1 E N {0,0,0} E N "STD_value_bad" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -24.54496789208998 0 0.8240202043644713 11175.42077619586 -99.81031142291977 0 0 0 3 2 410 520
443 520
2 216
"PRIMITIVE_TEXT37"
""
1 342.6619716224217 9 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 342.6619716224217 9 716 37
0 2 2 "0s" 0 0 0 192 0 0  342.6619716224217 9 1
1
LANG:10027 56 MS Shell Dlg 2,-1,24,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 50 Коллектор низкого давления
31 232
"PIPE119"
""
1 310.3333333333336 524 E E E 1 E 1 E N {0,0,0} E N "STD_value_bad" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 24.28319939750589 0 -0.434782608695652 -6512.86223009666 735.8260869565216 0 0 0 3 3 310.3333333333336 524
282 524
282 547
1 1088 13 "" 7
0
1 1095 14 "" 143
0
10 392
"POLYGON11"
""
1 614 381 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -584.8488699966543 288.3181886763135 1 E 4 614 381
614 398
658 398
614 381
 0
31 231
"PIPE118"
""
1 240 350 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.349668977925238e-16 -0.8455537466579612 2.255033557046981 5.296984151975682e-17 -816.2818036639198 859.2510880940284 0 0 0 6 2 240 350
240 648
9 486
"ARC1"
""
1 626 278 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 0.7071067811865476 0.7071067811865476 -0.7071067811865476 0.7071067811865476 398.906781449605 17.09365870347879 1 E 626 278 18.384776 18.384776
 0 639 291 599 251 1
1 1138 18 "" 1
0
1 1146 19 "" 7
0
1 1152 20 "" 7
0
13 1086
"PUSH_BUTTON8"
""
1 20.47997558981544 16.06676136363637 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
59 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  18.47997558981544 3.839488636363626 109.8222844168759 52.83948863636363

T 
1
LANG:10027 2 <<
"main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"Collector1.pnl\",
      \"\",
      makeDynString(\"\"));
}" 0
 E E E
13 1087
"PUSH_BUTTON9"
""
1 910.3891652613225 16.06676136363637 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
60 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  908.3891652613225 3.839488636363626 999.7314740883828 52.83948863636363

T 
1
LANG:10027 2 >>
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"Collector3.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Collector2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
1 1176 22 "" 12
0
1 1191 23 "" 12
0
31 277
"PIPE122"
""
1 240 350 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 2.520587153714543e-16 -0.8455537466579612 4.211409395973154 5.296984151975682e-17 -1522.993288590604 267.9328991979107 0 0 0 6 2 240 350
240 648
1 1206 24 "" 1
0
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
6 919
"RECTANGLE5"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 3 3 2 1 E 1.011452061425306 0 1.009402077854059 -10.18110265381203 -10.41005449308039 3 1 10 3 E 10 10 1020 770
2 920
"PRIMITIVE_TEXT58"
""
1 480 160 E E E 1 E 1 E N "Red" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.152003910283289 0 1.265231972870505 -31.21187704588091 181.3555807362461 0 E 255 51 705 270
0 2 2 "0s" 0 0 0 201 0 0  480 160 3
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 НЕТ СВЯЗИ С
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 ИСТОЧНИКОМ
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 13 ДАННЫХ 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 13 "PANEL_REF16" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/first_stage_rusoxo.pnl" 56.59087031175326 267.1552446011067 T 23 1 0 1 104.0602596915924 -32.65524460110663
1
"$nitro""$nitro"
3 14 "PANEL_REF17" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/stage_rusoxo_with_receiver.pnl" 146.704311941523 274.3181888961178 T 24 1 0 1 133.7592899438829 -69.31290491794323
3
"$main""401107"
"$nitro""401117"
"$second""401123"
3 18 "PANEL_REF97" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Navigator.pnl" 27.55037815036528 733 T 41 1 0 1 -27.05037815036533 -8.17045454545462
0
3 19 "PANEL_REF99" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/to_eject.pnl" 48.48760725109319 254 T 46 1 0 1 189.9312477799525 -3.319805153394668
0
3 20 "PANEL_REF100" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/to_eject.pnl" 48.48760725109319 254 T 49 1 0 1 444.2919429789601 -3
0
3 21 "PANEL_REF104" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pit_ab.pnl" 885.8321566403509 538.2727660164066 T 61 1 0 1 -396.2529974827681 0.04043243742603408
1
"$num""2"
3 22 "PANEL_REF105" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pilot_rusoxo.pnl" 1.196230817078415 54.48888622274964 T 61 1 0 1 45.5861612638502 0.5111137772503724
1
"$num""05"
3 23 "PANEL_REF106" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pilot_rusoxo.pnl" 1.196230817078415 54.48888622274964 T 62 1 0 1 277.8277521122614 0.5111137772503724
1
"$num""06"
3 24 "PANEL_REF107" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/commands.pnl" 916.7947579826638 145.7512495931641 T 67 1 0 1 16.20524201733622 33.24875040683591
0
0
