V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 768 N "white" 1
"$nitro"
E E E E E 1 -1 -1 0  132 110.6274223098821
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
1 5174 26 "" 12
0
1 5158 25 "" 12
0
31 470
"PIPE119"
""
1 310.3333333333336 524 E E E 1 E 1 E N {0,0,0} E N "STD_value_bad" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 37.15516615364182 0 -0.434782608695652 -10422.9049755835 735.8260869565216 0 0 0 3 3 310.3333333333336 524
282 524
282 547
1 4910 17 "" 1
0
31 694
"PIPE121"
""
1 410 520 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.016103506799958e-16 1.18462852906275 -0.8240202043644713 3.602000839691683e-17 1604.73447400506 84.01456574101084 0 0 0 3 2 410 520
443 520
31 693
"PIPE120"
""
1 410 520 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.016103506799958e-16 1.18462852906275 -0.8240202043644713 3.602000839691683e-17 1520.313064202383 84.01456574101078 0 0 0 3 2 410 520
443 520
1 4808 7 "" 143
0
1 4854 8 "" 143
0
2 225
"PRIMITIVE_TEXT37"
""
1 333.3817033201755 5.908106696678644 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 333.3817033201755 5.908106696678644 725 34
0 2 2 "0s" 0 0 0 192 0 0  333.3817033201755 5.908106696678644 1
1
LANG:10027 56 MS Shell Dlg 2,-1,24,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 52 Коллектор высокого давления
1 4900 10 "" 1
0
1 4905 11 "" 1
0
10 1239
"POLYGON11"
""
1 614 381 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -599.1761247586381 286.4950095577149 1 E 4 614 381
614 398
658 398
614 381
 0
9 1516
"ARC1"
""
1 626 278 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 0.7071067811865476 0.7071067811865476 -0.7071067811865476 0.7071067811865476 965.8381034290522 -31.80000487916266 1 E 626 278 18.384776 18.384776
 0 639 291 599 251 1
13 2082
"PUSH_BUTTON7"
""
1 1127.572813322004 694.2272727272726 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1125.572813322004 681.9999999999999 1216.915122149065 730.9999999999999

T 
1
LANG:10027 2 >>
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"Collector2.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Collector2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
2 2415
"PRIMITIVE_TEXT38"
""
1 182.4628986514007 328.7982270920354 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.713565999472231 0 2.319676835179209 777.2450180331349 -207.3385076338345 0 E 156 323 208 336
0 2 2 "0s" 0 0 0 201 0 0  182.4628986514007 328.7982270920354 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 pit401101a
2 2416
"PRIMITIVE_TEXT39"
""
1 182.4628986514007 328.7982270920354 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.713565999472231 0 2.319676835179209 861.6006895605714 -207.3385076338345 0 E 156 323 208 336
0 2 2 "0s" 0 0 0 201 0 0  182.4628986514007 328.7982270920354 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 pit401101b
1 4914 18 "" 1
0
1 4921 19 "" 361
0
1 4974 20 "" 361
0
1 5027 21 "" 361
0
1 5080 22 "" 361
0
1 5133 23 "" 7
0
13 4092
"PUSH_BUTTON9"
""
1 909.663418033171 16.06676136363637 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
72 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  907.663418033171 3.839488636363626 999.0057268602312 52.83948863636363

T 
1
LANG:10027 2 >>
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"Collector2.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Collector2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
1 5140 24 "" 1
0
31 469
"PIPE118"
""
1 240 350 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 2.480333198268616e-16 -0.8455537466579612 4.144152889511855 5.296984151975682e-17 -1470.453511329149 859.2106556566023 0 0 0 6 2 240 350
240 648
1 5190 27 "" 12
0
1 5206 28 "" 12
0
1 5222 29 "" 1
0
31 4807
"PIPE125"
""
1 88 26 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1.164179104477612 0 0.4693894443457088 1167.44776119403 52.65297000533172 0 0 0 6 3 88 26
825 26
825 54
0
LAYER, 1 
1
LANG:10027 0 
1 4851 7 "" 210
0
1 4897 8 "" 210
0
1 4972 19 "" 444
0
1 5025 20 "" 444
0
1 5078 21 "" 444
0
1 5131 22 "" 444
0
0
LAYER, 2 
1
LANG:10027 0 
6 4401
"RECTANGLE5"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 3 3 2 1 E 1.012442709869405 0 1.009402077854059 -10.41955220963921 -10.23959994762566 3 1 10 3 E 10 10 1020 770
2 4402
"PRIMITIVE_TEXT58"
""
1 480 160 E E E 1 E 1 E N "Red" E N "_Window" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.152003910283289 0 1.265231972870505 -31.44013134514285 181.5260352817008 0 E 255 51 705 270
0 2 2 "0s" 0 0 0 201 0 0  480 160 3
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 НЕТ СВЯЗИ С
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 ИСТОЧНИКОМ
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 13 ДАННЫХ 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 7 "PANEL_REF8" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/stage_rusoxo_with_receiver.pnl" 20.31579593364506 246.1247288503869 T 7 1 0 1 -20.4919206922832 -37.84697239169529
3
"$main""401101"
"$nitro""401111"
"$second""401121"
3 8 "PANEL_REF9" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/stage_rusoxo_with_receiver.pnl" 20.31579593364506 246.1247288503869 T 8 1 0 1 151.2828474100316 -37.8469723916952
3
"$main""401102"
"$nitro""401112"
"$second""401121"
3 10 "PANEL_REF10" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 81.99999999999997 335 T 18 0.8455537466579612 0 0.8240202043644713 981.6645927740472 408.9532315379021
4
"$b_Alarm""FALSE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""pit401101a"
3 11 "PANEL_REF11" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 81.99999999999997 335 T 19 0.8455537466579612 0 0.8240202043644713 1067.086002576723 289.9532315379022
4
"$b_Alarm""FALSE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""pit401101b"
3 17 "PANEL_REF17" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/check_pit_ab.pnl" 1137 605.4245253134764 T 44 1 0 1 -7 -4
1
"$num""1"
3 18 "PANEL_REF97" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Navigator.pnl" 27.55037815036528 733 T 47 1 0 1 -27.06192346940671 -8.000000000000114
0
3 19 "PANEL_REF99" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/stage_rusoxo.pnl" 418.2670612147081 99.11569003214197 T 57 1 0 1 -30 81.26595041945885
4
"$crash""CRASH_PSE_401101."
"$main""401103"
"$nitro""401113"
"$pit""pit401105"
3 20 "PANEL_REF100" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/stage_rusoxo.pnl" 554 99.11569003214197 T 58 1 0 1 -37 81.26595041945885
4
"$crash""CRASH_PSE_401102."
"$main""401104"
"$nitro""401114"
"$pit""pit401106"
3 21 "PANEL_REF101" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/stage_rusoxo.pnl" 678.3942948023183 96.78369306475588 T 59 1 0 1 -37 83.59794738684494
4
"$crash""CRASH_PSE_401103."
"$main""401105"
"$nitro""401115"
"$pit""pit401107"
3 22 "PANEL_REF102" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/stage_rusoxo.pnl" 807 96.78369306475588 T 60 1 0 1 -37 83.59794738684494
4
"$crash""CRASH_PSE_401104."
"$main""401106"
"$nitro""401116"
"$pit""pit401108"
3 23 "PANEL_REF103" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/first_stage_rusoxo.pnl" 39.56224676875377 280.6798090718468 T 61 1 0 1 -22 -42.90733659132974
1
"$nitro""$nitro"
3 24 "PANEL_REF104" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pit_ab.pnl" 885.8321566403509 538.2727660164066 T 75 1 0 1 -15 0
1
"$num""1"
3 25 "PANEL_REF105" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pilot_rusoxo.pnl" 1.196230817078415 54.48888622274964 T 75 1 0 1 48.72601627336995 0.3682093355704834
1
"$num""01"
3 26 "PANEL_REF106" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pilot_rusoxo.pnl" 1.196230817078415 54.48888622274964 T 75 1 0 1 370.4525337178052 0.3682093355704836
1
"$num""02"
3 27 "PANEL_REF107" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pilot_rusoxo.pnl" 1.196230817078415 54.48888622274964 T 76 1 0 1 574.2679091931393 0.3682093355704836
1
"$num""03"
3 28 "PANEL_REF108" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pilot_rusoxo.pnl" 1.196230817078415 54.48888622274964 T 77 1 0 1 711.8736143908211 0.3682093355704978
1
"$num""04"
3 29 "PANEL_REF109" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/commands.pnl" 933.3120564598222 178.7883320961191 T 77 1.001474942276412 0 1.000474085352302 -8.396701392631439 134.0186422605649
0
0
