V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 768 N "_3DFace" 2
"$Ctrl"
"$State"
"main()
{
  EP_setMode();
}

void EP_setMode()
{
  dyn_errClass err;

  if( !dpExists(\"System1:SERVICE_MODE.:_online.._value\"))
  {
   return;
  }

  dpConnect(\"EP_setModeCB\",
            \"System1:SERVICE_MODE.:_online.._value\");

}


void EP_setModeCB(string dpSource, bool boNewValue)
{
 ServiceMode = boNewValue;
}
" 0
 E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

void EP_panelOff()
{
  PanelOffPanel(\"Control\");
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOffPanel}
// Panel {Control}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E 1 -1 -1 0  1 398.2411406036254
""0  1
E "bool ServiceMode;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
1 6485 79 "" 1
0
1 6484 78 "" 1
0
1 6483 77 "" 1
0
31 568
"PIPE112"
""
1 216.8068415965216 430.8096848704859 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -2.000000000000015 -3 0 0 0 3 4 216.8068415965216 430.8096848704859
830 430.8096848704859
830 515
873 515
4 2
"LINE33"
""
1 899.3787524552117 497.6937273421999 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  899.378752455212 497.6937273421996 899.378752455212 512.8336282692986
31 4
"PIPE63"
""
1 229.4594958079347 551.8181511819367 E E E 1 E 1 E N {0,0,0} E N "Blue" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.092531741306344 0 0.887787723415592 -18.69178251431858 33.52205903603461 0 0 0 3 3 229.4594958079347 551.8181511819367
229.4594958079347 575
881.9999999999999 575
31 5
"PIPE3"
""
1 20 540 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.2049382716049385 0 0.5625000000000052 52.98911455244429 249.6694392132445 0 0 0 15 3 20 540
290 540
290 580
4 6
"LINE19"
""
1 43.86522858315332 674.1952321361889 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  43.86522858315332 674.1952321361888 43.86522858315332 686.1656866816427
31 7
"PIPE59"
""
1 104.2499999999998 730.9999999999998 E E E 1 E 1 E N {0,0,0} E N {203,135,0} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.7629812787001049 0 1.397210031893914 272.9304825773256 -316.8774806654415 0 0 0 6 3 104.2499999999998 730.9999999999998
216 730.9999999999998
216 695
6 9
"RECTANGLE8"
""
1 170 580 E E E 1 E 1 E N {0,0,0} E N {236,236,236} E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.05 0 0.8314102564102551 -144.1898977932343 93.20149049529925 1 E 170 580 190 700
4 10
"LINE5"
""
1 55.7601022067656 600.361746905555 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  55.76010220676559 600.3617469055547 85.76010220676559 600.3617469055547
4 11
"LINE6"
""
1 55.7601022067656 650.2463622901703 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  55.76010220676559 650.2463622901699 85.76010220676559 650.2463622901699
6 12
"RECTANGLE7"
""
1 240 590 E E E 1 E 1 E N {0,0,0} E N {225,225,225} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.442951931061132 0 0.9166666666666666 -244.2205834701316 25.08610587991382 1 E 240 590 820 710
9 13
"ARC3"
""
1 939.9999999999999 650 E E E 1 E 1 E N {0,0,0} E N {225,225,225} E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 0.5000000000000019 0 0.9166666666666674 469.0878799845417 26.08610587991336 1 E 939.9999999999999 650 60 60
 0 939.9999999999999 710 939.9999999999999 590 1
9 14
"ARC4"
""
1 939.9999999999999 650 E E E 1 E 1 E N {0,0,0} E N {225,225,225} E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E -0.5000000000000019 0 0.9166666666666674 572.0878799845418 25.08610587991336 1 E 939.9999999999999 650 60 60
 0 939.9999999999999 710 939.9999999999999 590 1
2 15
"PRIMITIVE_TEXT1"
""
1 121.3884408602157 649.1280273972317 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.015564760521454 0 1 7.447606265871656 -20.35379504718458 0 E 121.3884408602157 649.1280273972317 434 677
0 2 2 "0s" 0 0 0 192 0 0  121.3884408602157 649.1280273972317 1
1
LANG:10027 42 Tahoma,-1,24,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 47 Стадийный распределитель
4 18
"LINE7"
""
1 34.31010220676561 664.1031998970077 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  34.31010220676558 664.1031998970078 38.31010220676562 664.1031998970078
4 19
"LINE11"
""
1 34.31010220676561 586.5049092987174 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  34.31010220676558 586.5049092987168 38.31010220676562 586.5049092987168
4 20
"LINE12"
""
1 34.31010220676561 597.5903793841874 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  34.31010220676558 597.5903793841869 38.31010220676562 597.5903793841869
4 21
"LINE13"
""
1 35.31010220676568 608.6758494696576 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  35.31010220676569 608.6758494696571 39.31010220676566 608.6758494696571
4 22
"LINE14"
""
1 34.31010220676568 619.7613195551276 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  34.31010220676569 619.7613195551272 38.31010220676566 619.7613195551272
4 23
"LINE15"
""
1 34.31010220676568 630.8467896405975 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  34.31010220676569 630.8467896405975 38.31010220676566 630.8467896405975
4 24
"LINE16"
""
1 34.31010220676568 641.9322597260677 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  34.31010220676569 641.9322597260674 38.31010220676566 641.9322597260674
4 25
"LINE17"
""
1 34.31010220676568 653.0177298115377 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  34.31010220676569 653.0177298115375 38.31010220676566 653.0177298115375
6 26
"RECTANGLE9"
""
1 199.7975553857907 701.6666666666667 E E E 1 E 1 E N {0,0,0} E N {203,135,0} E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setScale();
}

void EP_setScale()
{
  dyn_errClass err;

  if( !dpExists( \"System1:LT0250.Value:_online.._value\") )
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setScaleCB\",
                 \"System1:LT0250.Value:_online.._value\",\"System1:LT0250.Scale.zero:_online.._value\",\"System1:LT0250.Scale.span:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setScaleCB(string dp1, float fNewValueXY,string dp2, float ValueZero,string dp3, float ValueSpan)
{
  float Y_MIN = ValueZero;
  float Y_MAX = ValueSpan;
  float Y_MIN_SCALE = 0.01 * 0;
  float Y_MAX_SCALE = 0.01 * 100;

  float fYScale;

  fYScale = ( 1.0 * (Y_MAX_SCALE - Y_MIN_SCALE) / (Y_MAX - Y_MIN)) *
            (fNewValueXY - Y_MIN) + Y_MIN_SCALE;
  if (fYScale > Y_MAX_SCALE) fYScale = Y_MAX_SCALE;
  else if (fYScale < Y_MIN_SCALE) fYScale = Y_MIN_SCALE;

  setValue(\"\", \"scale\", 1.0, fYScale);
}

// SimpleCtrlScript {EP_setScale}
// DPX {System1:Level.}
// DPConfigX {:_online.._value}
// DPTypeX {float}
// PVSSRangeX {0}
// XMin {0}
// XMax {600}
// XMinScale {100}
// XMaxScale {100}
// DPY {System1:Level.}
// DPConfigY {:_online.._value}
// DPTypeY {float}
// PVSSRangeY {0}
// YMin {0}
// YMax {600}
// YMinScale {0}
// YMaxScale {100}
// SimpleCtrlScriptEnd {EP_setScale}
" 0
 E 0 1 3 2 1 E 1.110512855027595 0 0.9910999999999999 -187.6043738811525 -18.58133001752185 1 E 200 600 218.5714285714286 700
2 27
"PRIMITIVE_TEXT11"
""
1 240 725.5387119559939 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.9999999999999999 58.03296703296724 -30.5450303185047 0 E 240 725.5387119559939 433 741
0 2 2 "0s" 0 0 0 192 0 0  240 725.5387119559939 1
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 55  Дренаж стадийного коллектора
2 28
"PRIMITIVE_TEXT12"
""
1 54.59444444444354 672.6159016556118 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.040854774365786 0 1 82.70540149154435 7.986284133033337 0 E 54.59444444444354 672.6159016556118 113 686
0 2 2 "0s" 0 0 0 192 0 0  54.59444444444354 672.6159016556118 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 930SV0273
1 5896 20 "" 1
0
31 112
"PIPE61"
""
1 304.3139177090043 718.3297392002412 E E E 1 E 1 E N {0,0,0} E N {153,102,0} E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -85.62347362189712 -14.910299986994 0 0 0 6 3 304.3139177090043 718.3297392002412
325.9999999999999 718.3297392002412
324 718.3297392002412
1 5899 21 "" 1
0
31 116
"PIPE64"
""
1 410 520 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.2980996320096572 0 1 39.72904641214416 -106.1903151295141 0 0 0 3 2 410 520
443 520
2 122
"PRIMITIVE_TEXT120"
""
1 280 360 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.137753979664792 670.9212133178764 -0.1719934660779927 0 E 218 360 342 375
0 0 1 "0s" 0 0 0 193 0 0  280 360 1
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 32 Кислый сброс c ФС-2
2 123
"PRIMITIVE_TEXT122"
""
1 950.9676016114565 503.7603345550497 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 950.9676016114565 503.7603345550497 977 517
0 2 2 "0s" 0 0 0 192 0 0  950.9676016114565 503.7603345550497 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 8 Азот
2 124
"PRIMITIVE_TEXT123"
""
1 950.9676016114565 535.7664089102175 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 950.9676016114565 535.7664089102175 1014 549
0 2 2 "0s" 0 0 0 192 0 0  950.9676016114565 535.7664089102175 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 19 Воздух КИП
31 126
"PIPE94"
""
1 410 520 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 2.333333333333341 0 1 -88.74545334879355 -7.580560786753267 0 0 0 3 2 410 520
443 520
10 127
"POLYGON30"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.3473247434261804 0 0.1392255892255908 878.7772954214986 428.0271833209914 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
10 128
"POLYGON31"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.338350384451821 0 0.1392255892255908 114.286573045846 548.5050505050502 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
10 129
"POLYGON32"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.3263457224471599 0 0.1392255892255908 349.7462856304937 697.9326497499871 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
13 132
"PUSH_BUTTON1"
""
1 14.35132084475822 423.2318646168728 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
113 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  12.35132084475822 414.6755060433994 136.3513208447582 447.523483766682

T 
1
LANG:10027 8 ПУСК
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativModal(\"vision/Confirm.pnl\",
      \"\",
      makeDynString(\"$cmd:System1:CMD_START.\", \"$msg:Начать розжиг горелок?\"),
      130, -40);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativModal}
// File {vision/Confirm.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {130}
// OffsetY {-40}
// PanelPara1 {$cmd:System1:CMD_START.}
// PanelPara2 {$msg:\"Начать розжиг горелок?\"}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 133
"PUSH_BUTTON2"
""
1 14.35132084475822 457.1798423401554 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
114 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  12.35132084475822 448.6234837666818 136.3513208447582 481.4714614899648

T 
1
LANG:10027 8 СТОП
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativModal(\"vision/Confirm.pnl\",
      \"\",
      makeDynString(\"$cmd:System1:CMD_STOP.\", \"$msg:Остановить факел?\"),
      130, -40);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativModal}
// File {vision/Confirm.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {130}
// OffsetY {-40}
// PanelPara1 {$cmd:System1:CMD_START.}
// PanelPara2 {$msg:\"Начать розжиг горелок?\"}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 134
"PUSH_BUTTON3"
""
1 14.35132084475822 491.1278200634379 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
115 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  12.35132084475822 482.5714614899646 136.3513208447582 515.4194392132473

T 
1
LANG:10027 23 СБРОС АВАРИЙ
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativModal(\"vision/Confirm.pnl\",
      \"\",
      makeDynString(\"$cmd:System1:CMD_RESET.\", \"$msg:Сбросить аварии?\"),
      130, -40);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativModal}
// File {vision/Confirm.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {130}
// OffsetY {-40}
// PanelPara1 {$cmd:System1:CMD_START.}
// PanelPara2 {$msg:\"Начать розжиг горелок?\"}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
2 185
"PRIMITIVE_TEXT13"
""
1 240 725.5387119559939 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.072047859580458 0 0.9999999999999999 -251.2117272410093 -198.9728166790088 0 E 240 725.5387119559939 329 741
0 2 2 "0s" 0 0 0 192 0 0  240 725.5387119559939 1
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 21  Сброс с ФС-1
1 5902 32 "" 37
0
31 251
"PIPE6"
""
1 240 350 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
131 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1.004094554884306 -81.56481034625016 -47.97303082352811 0 0 0 6 2 240 350
240 648
2 252
"PRIMITIVE_TEXT14"
""
1 79.44396158357443 302.6793616315931 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 79.44396158357443 302.6793616315931 150 318
0 0 0 "0s" 0 0 0 192 0 0  79.44396158357443 302.6793616315931 1
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 19 1-я ступень
2 253
"PRIMITIVE_TEXT68"
""
1 165.4351896537498 383.4893256790267 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
133 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 165.4351896537498 383.4893256790267 224 396
0 2 2 "0s" 0 0 0 192 0 0  165.4351896537498 383.4893256790267 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 930SV0256
6 254
"RECTANGLE33"
""
1 240 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:Stage1.Flame:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:Stage1.Flame:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:Stage1.Flame}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E -1 1 3 2 1 E 0.4572043010752709 0 1.052748087472378 12.32520501473253 115.0790024907603 2  1 0  "pictures/Flame.png" 4294967295 E 240 80 290 130
6 255
"RECTANGLE34"
""
1 240 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:Stage1.Flame:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:Stage1.Flame:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:Stage1.Flame}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E -1 1 3 2 1 E 0.4572043010752709 0 1.052748087472378 36.75070424668348 115.0790024907603 2  1 0  "pictures/Flame.png" 4294967295 E 240 80 290 130
1 5962 34 "" 37
0
1 6014 35 "" 37
0
1 6066 36 "" 37
0
1 6170 38 "" 37
0
4 542
"LINE34"
""
1 936.0878799845428 350.0271833209912 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  936.087879984543 350.0271833209912 936.087879984543 374.3256907836778
1 6222 39 "" 5
0
2 545
"PRIMITIVE_TEXT110"
""
1 280 360 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.355111917725345 660.9212133178764 -203.8215765096184 0 E 259 360 301 391
0 0 0 "0s" 0 0 0 193 0 0  280 360 2
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 12 кислый
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 11  сброс
31 546
"PIPE91"
""
1 913.0767711465808 321.1484874021135 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
145 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.742384585524317 0 1.854601316081142 200.5061661356566 -301.48584693805 0 0 0 8 3 913.0767711465808 321.1484874021135
913.0767711465808 396
996 396
4 548
"LINE29"
""
1 857.9212133178764 253.2074695462868 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
147 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  857.9212133178768 253.2074695462868 857.9212133178768 338.0271833209912
4 549
"LINE30"
""
1 898.9212133178764 253.2074695462868 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  898.9212133178769 253.2074695462868 898.9212133178769 338.0271833209912
4 550
"LINE31"
""
1 857.9212133178764 338.0271833209912 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
149 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  857.9212133178768 338.0271833209912 898.9212133178769 338.0271833209912
31 551
"PIPE92"
""
1 901 366 E E E 1 E 1 E N {0,0,0} E N "Blue" E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.1309523809523827 0 2.374999999999993 772.9331180797794 -531.722816679006 0 0 0 3 3 901 366
901 382
985 382
1 6224 40 "" 1
0
2 555
"PRIMITIVE_TEXT121"
""
1 887.175806765332 382.8447992497283 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
151 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 887.175806765332 382.8447992497283 946 396
0 2 2 "0s" 0 0 0 192 0 0  887.175806765332 382.8447992497283 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 930SV0276
31 556
"PIPE95"
""
1 945.3007598142676 445.6028291220369 E E E 1 E 1 E N {0,0,0} E N "Blue" E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.8452833661361803 0 1 123.0082981985844 -69.57564580104565 0 0 0 3 2 945.3007598142676 445.6028291220369
969 445.6028291220369
2 557
"PRIMITIVE_TEXT124"
""
1 952.4676016114565 363.3258535894378 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
153 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 952.4676016114565 363.3258535894378 990 376
0 2 2 "0s" 0 0 0 192 0 0  952.4676016114565 363.3258535894378 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 12 Воздух
6 559
"RECTANGLE59"
""
1 240 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:StageAcid.Flame:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:StageAcid.Flame:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:Stage1.Flame}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}

" 0
 E -1 1 3 2 1 E 0.4 0 1 772.3602864351926 123.2074695462868 2  1 0  "pictures/Flame.png" 4294967295 E 240 80 290 130
31 566
"PIPE110"
""
1 497.1672031095914 435.4629920508766 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
160 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 0.6751450971337691 -300.1931584034784 119.808980804135 0 0 0 3 3 497.1672031095914 435.4629920508766
517 435.4629920508766
517 455
6 569
"RECTANGLE15"
""
1 110 200 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 5.72127131691636 0 1.555273189326558 -615.3398448607995 -189.0274545443204 0 E 110 200 283.9123954946928 331.1666666666668
6 570
"RECTANGLE17"
""
1 110 200 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 1.104004113415016 0 1.433290978398982 -45.4404524756518 -153.6581956797964 0 E 110 200 283.9123954946928 331.1666666666668
6 571
"RECTANGLE18"
""
1 110 200 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.5631994668490529 0 1.433290978398983 211.1006902255516 -153.6581956797964 0 E 110 200 283.9123954946928 331.1666666666668
6 572
"RECTANGLE20"
""
1 110 200 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
166 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.5520020567075082 0 1.433290978398983 317.279773762174 -153.6581956797964 0 E 110 200 283.9123954946928 331.1666666666668
6 573
"RECTANGLE21"
""
1 110 200 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.5520020567075079 0 1.433290978398983 419.2797737621742 -153.6581956797964 0 E 110 200 283.9123954946928 331.1666666666668
6 574
"RECTANGLE22"
""
1 110 200 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
168 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.5577520781315447 0 1.433290978398983 523.6472714055301 -153.6581956797964 0 E 110 200 283.9123954946928 331.1666666666668
6 575
"RECTANGLE23"
""
1 110 200 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
169 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.8165030422131899 0 1.433290978398983 599.184665356549 -153.6581956797964 0 E 110 200 283.9123954946928 331.1666666666668
6 576
"RECTANGLE24"
""
1 110 200 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
170 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.8510031707574085 0 1.433290978398983 743.4422827956325 -153.6581956797964 0 E 110 200 283.9123954946928 331.1666666666668
1 6227 42 "4" 1
0
4 591
"LINE20"
""
1 29.00979500664924 96.99586752278351 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
178 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  29.00979500664925 96.99586752278351 29.00979500664925 83.446460408159
4 592
"LINE21"
""
1 42.01014198240554 96.99586752278351 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
179 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  42.01014198240555 96.99586752278351 42.01014198240555 83.446460408159
4 593
"LINE22"
""
1 55.01048895816182 96.99586752278351 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
180 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  55.01048895816183 96.99586752278351 55.01048895816183 83.446460408159
10 594
"POLYGON10"
""
1 110 120 E E E 1 E 1 E N {0,0,0} E N {230,230,230} E E
 E E
181 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:WALL_TEMP.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:WALL_TEMP.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{230,230,230}\");
  else
    setValue(\"\", \"backCol\", \"<{255,0,0},4,{230,230,230},4>\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:WALL_TEMP.}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{230,230,230\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {<\\{255,0,0\\},4,\\{230,230,230\\},4>}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.2631022602236391 0 0.3175642292490121 -5.193498822423813 58.88816001290209 1 E 5 110 120
150 120
150 180
130 200
110 180
 1
10 595
"POLYGON11"
""
1 110 120 E E E 1 E 1 E N {0,0,0} E N {230,230,230} E E
 E E
182 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:WALL_TEMP.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:WALL_TEMP.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{230,230,230}\");
  else
    setValue(\"\", \"backCol\", \"<{255,0,0},4,{230,230,230},4>\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:WALL_TEMP.}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{230,230,230\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {<\\{255,0,0\\},4,\\{230,230,230\\},4>}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.2631022602236391 0 0.3175642292490121 7.806848153332453 58.88816001290209 1 E 5 110 120
150 120
150 180
130 200
110 180
 1
10 596
"POLYGON12"
""
1 110 120 E E E 1 E 1 E N {0,0,0} E N {230,230,230} E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:WALL_TEMP.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:WALL_TEMP.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{230,230,230}\");
  else
    setValue(\"\", \"backCol\", \"<{255,0,0},4,{230,230,230},4>\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:WALL_TEMP.}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{230,230,230\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {<\\{255,0,0\\},4,\\{230,230,230\\},4>}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.2631022602236391 0 0.3175642292490121 20.80719512908873 58.88816001290209 1 E 5 110 120
150 120
150 180
130 200
110 180
 1
4 601
"LINE26"
""
1 30.68575704635771 209.7577750892844 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
188 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  30.6857570463577 209.7577750892844 30.6857570463577 338.6482333161268
4 602
"LINE27"
""
1 42.6433934197271 209.7577750892844 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
189 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  42.6433934197271 209.7577750892844 42.6433934197271 338.6482333161268
4 603
"LINE28"
""
1 55.26769645976316 209.8458560017197 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
190 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  55.26769645976319 209.8458560017197 55.26769645976319 338.6482333161268
10 604
"POLYGON16"
""
1 110 120 E E E 1 E 1 E N {0,0,0} E N {230,230,230} E E
 E E
191 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:SMOKE_TEMP.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"System1:SMOKE_TEMP.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{230,230,230}\");
  else
    setValue(\"\", \"backCol\", \"<{255,0,0},4,{230,230,230},4>\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:WALL_TEMP.}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{230,230,230\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {<\\{255,0,0\\},4,\\{230,230,230\\},4>}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.2533470772117081 0 -0.3179609574454315 -3.104350791542245 257.4519187060991 1 E 5 110 120
150 120
150 180
130 200
110 180
 1
10 605
"POLYGON17"
""
1 110 120 E E E 1 E 1 E N {0,0,0} E N {230,230,230} E E
 E E
192 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:SMOKE_TEMP.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"System1:SMOKE_TEMP.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{230,230,230}\");
  else
    setValue(\"\", \"backCol\", \"<{255,0,0},4,{230,230,230},4>\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:WALL_TEMP.}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{230,230,230\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {<\\{255,0,0\\},4,\\{230,230,230\\},4>}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.2533470772117081 0 -0.3179609574454315 9.413975376565688 257.4519187060991 1 E 5 110 120
150 120
150 180
130 200
110 180
 1
10 606
"POLYGON18"
""
1 110 120 E E E 1 E 1 E N {0,0,0} E N {230,230,230} E E
 E E
193 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:SMOKE_TEMP.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"System1:SMOKE_TEMP.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{230,230,230}\");
  else
    setValue(\"\", \"backCol\", \"<{255,0,0},4,{230,230,230},4>\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:WALL_TEMP.}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{230,230,230\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {<\\{255,0,0\\},4,\\{230,230,230\\},4>}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.2533470772117081 0 -0.3179609574454315 21.93230154467361 257.4519187060991 1 E 5 110 120
150 120
150 180
130 200
110 180
 1
1 6248 50 "4" 1
0
1 6269 51 "4" 1
0
1 6290 52 "4" 1
0
1 6311 53 "4" 1
0
1 6332 54 "4" 1
0
1 6353 55 "4" 1
0
1 6374 56 "4" 1
0
1 6395 57 "4" 1
0
4 1048
"LINE32"
""
1 944.100059854348 40.83824834266174 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
214 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  944.100059854348 40.83824834266175 944.100059854348 71.83824834266174
31 1049
"PIPE96"
""
1 195.1700431279082 89.21762540568525 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
215 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.02283766823996 0 1 -14.62727182324213 -14.46548294293731 0 0 0 4 2 195.1700431279082 89.21762540568525
947 89.21762540568525
2 1050
"PRIMITIVE_TEXT127"
""
1 960.9409411727036 55.15757810029112 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
216 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 960.9409411727036 55.15757810029112 1019 68
0 2 2 "0s" 0 0 0 192 0 0  960.9409411727036 55.15757810029112 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 18 топливный
2 1051
"PRIMITIVE_TEXT128"
""
1 981.9409411727036 67.21818416089459 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
217 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 981.9409411727036 67.21818416089459 998 80
0 2 2 "0s" 0 0 0 192 0 0  981.9409411727036 67.21818416089459 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 газ
2 1054
"PRIMITIVE_TEXT147"
""
1 221.7642318572373 45.37736407579988 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
220 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 221.7642318572373 45.37736407579988 385 58
0 2 2 "0s" 0 0 0 192 0 0  221.7642318572373 45.37736407579988 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 53 воздух на обдув фотодатчиков
4 1055
"LINE35"
""
1 140.9409193747893 36.60379858189349 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
221 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  140.9409193747895 36.6037985818935 140.9409193747895 61.00000000000001
31 1062
"PIPE98"
""
1 150 60 E E E 1 E 1 E N {0,0,0} E N "Blue" E E
 E E
224 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.077762619372442 0 0.06235906018444751 -42.03807711639276 58.32758056026412 0 0 0 3 3 150 60
883 60
883 107
2 1498
"PRIMITIVE_TEXT125"
""
1 951.9676016114564 373.7416823602586 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
225 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 951.9676016114564 373.7416823602586 1018 387
0 2 2 "0s" 0 0 0 192 0 0  951.9676016114564 373.7416823602586 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 22 технический
1 6417 61 "" 1
0
1 6416 60 "" 1
0
1 5954 33 "" 3
0
4 1954
"LINE36"
""
1 35.78947368421053 674.2105263157895 E E E 1 E 1 E N "Red" E N {255,255,255} E E
 E E
228 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
int giObjectBasePosX;
int giObjectBasePosY;
int SizeX;
int SizeY;
main()
{
  EP_setPosition();
}

void EP_setPosition()
{
  dyn_errClass err;

  getValue(\"RECTANGLE8\", \"position\", giObjectBasePosX, giObjectBasePosY);
  getValue(\"RECTANGLE8\", \"size\", SizeX, SizeY);
  if( !dpExists( \"System1:LT0250.SP.high:_online.._value\",\"System1:LT0250.Scale.zero:_online.._value\",\"System1:LT0250.Scale.span:_online.._value\") )
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  dpConnect(\"EP_setPositionCB\",
                 \"System1:LT0250.SP.high:_online.._value\",\"System1:LT0250.Scale.zero:_online.._value\",\"System1:LT0250.Scale.span:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setPositionCB(string dp1, float fNewValueXY,string dp2, float ValueZero,string dp3, float ValueSpan)
{
  float Y_MIN = 0;
  float Y_MAX = ValueSpan - ValueZero;
  int Y_MIN_POS = 0;
  int Y_MAX_POS = SizeY-4;

  int iYPos;

  iYPos = ( 1.0 * (Y_MAX_POS - Y_MIN_POS) / (Y_MAX - Y_MIN)) *
          (fNewValueXY - Y_MIN) + Y_MIN_POS;
  if (iYPos > Y_MAX_POS) iYPos = Y_MAX_POS;
  else if (iYPos < Y_MIN_POS) iYPos = Y_MIN_POS;

  setValue(\"\", \"position\",
           giObjectBasePosX+1,giObjectBasePosY+SizeY -2-iYPos);
}

// SimpleCtrlScript {EP_setPosition}
// DPX {System1:LT0250.SP.low}
// DPConfigX {:_online.._value}
// DPTypeX {float}
// PVSSRangeX {0}
// RelativeX {1}
// XMin {0.0}
// XMax {650.0}
// XMinPos {0}
// XMaxPos {100}
// DPY {System1:LT0250.SP.low}
// DPConfigY {:_online.._value}
// DPTypeY {float}
// PVSSRangeY {0}
// RelativeY {0}
// YMin {0}
// YMax {650}
// YMinPos {0}
// YMaxPos {100}
// SimpleCtrlScriptEnd {EP_setPosition}
" 0
 E 0 4 3 2 1 E  36.25127118054067 674.0742922307475 54.25127118054068 674.0742922307475
4 1955
"LINE37"
""
1 35.77315251543342 674.4669365721999 E E E 1 E 1 E N "Yellow" E N {255,255,255} E E
 E E
229 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
int giObjectBasePosX;
int giObjectBasePosY;
int SizeX;
int SizeY;
main()
{
  EP_setPosition();
}

void EP_setPosition()
{
  dyn_errClass err;

  getValue(\"RECTANGLE8\", \"position\", giObjectBasePosX, giObjectBasePosY);
  getValue(\"RECTANGLE8\", \"size\", SizeX, SizeY);
  if( !dpExists( \"System1:LT0250.SP.low:_online.._value\",\"System1:LT0250.Scale.zero:_online.._value\",\"System1:LT0250.Scale.span:_online.._value\") )
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  dpConnect(\"EP_setPositionCB\",
                 \"System1:LT0250.SP.low:_online.._value\",\"System1:LT0250.Scale.zero:_online.._value\",\"System1:LT0250.Scale.span:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setPositionCB(string dp1, float fNewValueXY,string dp2, float ValueZero,string dp3, float ValueSpan)
{
  float Y_MIN = 0;
  float Y_MAX = ValueSpan - ValueZero;
  int Y_MIN_POS = 0;
  int Y_MAX_POS = SizeY-4;

  int iYPos;

  iYPos = ( 1.0 * (Y_MAX_POS - Y_MIN_POS) / (Y_MAX - Y_MIN)) *
          (fNewValueXY - Y_MIN) + Y_MIN_POS;
  if (iYPos > Y_MAX_POS) iYPos = Y_MAX_POS;
  else if (iYPos < Y_MIN_POS) iYPos = Y_MIN_POS;

  setValue(\"\", \"position\",
           giObjectBasePosX+1,giObjectBasePosY+SizeY -2 -iYPos);
}

// SimpleCtrlScript {EP_setPosition}
// DPX {System1:LT0250.SP.low}
// DPConfigX {:_online.._value}
// DPTypeX {float}
// PVSSRangeX {0}
// RelativeX {1}
// XMin {0.0}
// XMax {650.0}
// XMinPos {0}
// XMaxPos {100}
// DPY {System1:LT0250.SP.low}
// DPConfigY {:_online.._value}
// DPTypeY {float}
// PVSSRangeY {0}
// RelativeY {0}
// YMin {0}
// YMax {650}
// YMinPos {0}
// YMaxPos {100}
// SimpleCtrlScriptEnd {EP_setPosition}
" 0
 E 0 4 3 2 1 E  36.25127118054068 674.0742922307476 54.25127118054068 674.0742922307476
1 6118 37 "" 37
0
2 119
"PRIMITIVE_TEXT80"
""
1 907.3701077462505 599.061356467967 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 907.3701077462505 599.061356467967 931 613
0 2 2 "0s" 0 0 0 192 0 0  907.3701077462505 599.061356467967 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
2 118
"PRIMITIVE_TEXT79"
""
1 842.8975592273537 581.6371140437248 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 842.8975592273537 581.6371140437248 908 595
0 2 2 "0s" 0 0 0 192 0 0  842.8975592273537 581.6371140437248 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 11 930PIT0250A
2 120
"PRIMITIVE_TEXT81"
""
1 843.4404166446432 627.003780710392 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 843.4404166446432 627.003780710392 908 640
0 2 2 "0s" 0 0 0 192 0 0  843.4404166446432 627.003780710392 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 11 930PIT0250B
2 121
"PRIMITIVE_TEXT82"
""
1 907.9129651635401 644.4280231346343 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 907.9129651635401 644.4280231346343 931 658
0 2 2 "0s" 0 0 0 192 0 0  907.9129651635401 644.4280231346343 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
1 6428 66 "" 1
0
2 16
"PRIMITIVE_TEXT9"
""
1 74.27714916605288 689.3028078937646 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 74.27714916605288 689.3028078937646 95 702
0 2 2 "0s" 0 0 0 192 0 0  74.27714916605288 689.3028078937646 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 5  мм
2 17
"PRIMITIVE_TEXT2"
""
1 15.63942213154047 704.2565957725521 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 15.63942213154047 704.2565957725521 73 717
0 2 2 "0s" 0 0 0 192 0 0  15.63942213154047 704.2565957725521 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10  930LT0250
1 6433 67 "" 1
0
1 6438 68 "" 1
0
1 6443 69 "" 1
0
2 607
"PRIMITIVE_TEXT89"
""
1 22.39906191198709 394.662407957275 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
194 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 22.39906191198709 394.662407957275 80 408
0 2 2 "0s" 0 0 0 192 0 0  22.39906191198709 394.662407957275 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 930TIT0261
2 608
"PRIMITIVE_TEXT92"
""
1 80.7879508008761 337.24406664946 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
195 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 80.7879508008761 337.24406664946 96 350
0 2 2 "0s" 0 0 0 192 0 0  80.7879508008761 337.24406664946 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4  °C
2 609
"PRIMITIVE_TEXT93"
""
1 80.7879508008761 380.3190214290277 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
196 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 80.7879508008761 380.3190214290277 96 393
0 2 2 "0s" 0 0 0 192 0 0  80.7879508008761 380.3190214290277 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4  °C
2 610
"PRIMITIVE_TEXT94"
""
1 80.7879508008761 358.334975740369 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
197 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 80.7879508008761 358.334975740369 96 371
0 2 2 "0s" 0 0 0 192 0 0  80.7879508008761 358.334975740369 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4  °C
2 611
"PRIMITIVE_TEXT131"
""
1 2.996158636887728 335.67657193185 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
198 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 2.996158636887728 335.67657193185 14 349
0 2 2 "0s" 0 0 0 192 0 0  2.996158636887728 335.67657193185 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 2  A
2 612
"PRIMITIVE_TEXT132"
""
1 2.226927867656959 357.0890641373603 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 2.226927867656959 357.0890641373603 14 370
0 2 2 "0s" 0 0 0 192 0 0  2.226927867656959 357.0890641373603 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 2  B
2 613
"PRIMITIVE_TEXT133"
""
1 107.1387633915672 481.0634784758629 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
200 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9369532133788144 0 1 -98.38785000027364 -102.3953717630045 0 E 107.1387633915672 481.0634784758629 119 494
0 2 2 "0s" 0 0 0 192 0 0  107.1387633915672 481.0634784758629 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 2  C
1 6448 70 "" 1
0
1 6453 71 "" 1
0
1 6458 72 "" 1
0
2 2462
"PRIMITIVE_TEXT156"
""
1 80.7879508008761 31.05985612314416 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
251 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 80.7879508008761 31.05985612314416 96 44
0 2 2 "0s" 0 0 0 192 0 0  80.7879508008761 31.05985612314416 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4  °C
2 2463
"PRIMITIVE_TEXT157"
""
1 80.7879508008761 74.13481090271186 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
252 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 80.7879508008761 74.13481090271186 96 87
0 2 2 "0s" 0 0 0 192 0 0  80.7879508008761 74.13481090271186 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4  °C
2 2464
"PRIMITIVE_TEXT158"
""
1 80.7879508008761 52.15076521405324 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
253 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 80.7879508008761 52.15076521405324 96 65
0 2 2 "0s" 0 0 0 192 0 0  80.7879508008761 52.15076521405324 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4  °C
2 2465
"PRIMITIVE_TEXT159"
""
1 2.996158636887728 29.49236140553419 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
254 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 2.996158636887728 29.49236140553419 14 42
0 2 2 "0s" 0 0 0 192 0 0  2.996158636887728 29.49236140553419 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 2  A
2 2466
"PRIMITIVE_TEXT160"
""
1 2.226927867656959 51.24346237070596 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
255 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 2.226927867656959 51.24346237070596 14 64
0 2 2 "0s" 0 0 0 192 0 0  2.226927867656959 51.24346237070596 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 2  B
2 2467
"PRIMITIVE_TEXT161"
""
1 107.1387633915672 481.0634784758629 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
256 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9369532133788144 0 1 -98.38785000027366 -407.9023647699973 0 E 107.1387633915672 481.0634784758629 119 494
0 2 2 "0s" 0 0 0 192 0 0  107.1387633915672 481.0634784758629 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 2  C
2 597
"PRIMITIVE_TEXT85"
""
1 17.7725341626346 17.2494907111905 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
184 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.0653301577208 0 1 3.465445289409259 -3.684210526315795 0 E 17.7725341626346 17.2494907111905 75 30
0 2 2 "0s" 0 0 0 192 0 0  17.7725341626346 17.2494907111905 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 930TIT0260
1 6463 73 "" 1
0
2 1056
"PRIMITIVE_TEXT151"
""
1 116.0506947334579 13.45883315263603 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
222 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.131484481325546 0 1 -3.973871163756371 -1.019787361813471 0 E 116.0506947334579 13.45883315263603 174 26
0 2 2 "0s" 0 0 0 192 0 0  116.0506947334579 13.45883315263603 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 930PIT0276
2 1057
"PRIMITIVE_TEXT152"
""
1 190.635288949868 30.05394381212681 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
223 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 190.635288949868 30.05394381212681 214 44
0 2 2 "0s" 0 0 0 192 0 0  190.635288949868 30.05394381212681 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
1 6468 74 "" 1
0
1 6473 75 "" 1
0
2 560
"PRIMITIVE_TEXT149"
""
1 854.8271507746081 492.3883381336731 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.098082729118811 0 1 -4.559734430050129 -163.4728166790084 0 E 854.8271507746081 492.3883381336731 912 505
0 2 2 "0s" 0 0 0 192 0 0  854.8271507746081 492.3883381336731 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 930PIT0275
2 561
"PRIMITIVE_TEXT150"
""
1 996.1786646356181 346.1432527110296 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 996.1786646356181 346.1432527110296 1020 360
0 2 2 "0s" 0 0 0 192 0 0  996.1786646356181 346.1432527110296 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
2 1052
"PRIMITIVE_TEXT129"
""
1 927.0377404309709 12.48217347719881 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
218 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 927.0377404309709 12.48217347719881 985 25
0 2 2 "0s" 0 0 0 192 0 0  927.0377404309709 12.48217347719881 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 930PIT0271
2 1053
"PRIMITIVE_TEXT130"
""
1 991.1352889498679 29.90641590144097 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
219 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 991.1352889498679 29.90641590144097 1015 44
0 2 2 "0s" 0 0 0 192 0 0  991.1352889498679 29.90641590144097 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
1 6478 76 "" 1
0
2 130
"PRIMITIVE_TEXT145"
""
1 854.8271507746081 492.3883381336731 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.098082729118811 0 1 -79.10059452254512 -22.85778780931491 0 E 854.8271507746081 492.3883381336731 912 505
0 2 2 "0s" 0 0 0 192 0 0  854.8271507746081 492.3883381336731 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 930PIT0273
2 131
"PRIMITIVE_TEXT146"
""
1 923.4534526405862 486.0603408456559 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 923.4534526405862 486.0603408456559 947 500
0 2 2 "0s" 0 0 0 192 0 0  923.4534526405862 486.0603408456559 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
4 3016
"LINE39"
""
1 810 603.2 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
278 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:CHECK_PIT250.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:CHECK_PIT250.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:CHECK_PIT250.}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 2 3 2 1 E  810 603.1999999999999 810 652.0000000000001
4 3017
"LINE40"
""
1 810 603.2 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
279 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:CHECK_PIT250.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:CHECK_PIT250.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:CHECK_PIT250.}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 2 3 2 1 E  810 603.1999999999999 851.9999999999998 603.1999999999999
4 3018
"LINE41"
""
1 810 652.0000000000001 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
280 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:CHECK_PIT250.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:CHECK_PIT250.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:CHECK_PIT250.}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 2 3 2 1 E  810 652.0000000000001 853.9999999999999 652.0000000000001
1 6423 65 "" 1
0
1 6418 64 "" 1
0
1 6486 82 "" 1
0
6 3570
"RECTANGLE63"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
286 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"vision/PilotBurnerDetail2.pnl\",
      \"\",
      makeDynString(\"$num:1\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {vision/PilotBurnerDetail2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$num:1}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.53887474375368 0 2.703597301688352 -53.44246412551522 -268.4676492194858 1 E 140 130 190 180
6 3571
"RECTANGLE64"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
287 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"vision/PilotBurnerDetail2.pnl\",
      \"\",
      makeDynString(\"$num:2\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {vision/PilotBurnerDetail2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$num:2}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.53887474375368 0 2.703597301688352 60.09916593722144 -268.4676492194858 1 E 140 130 190 180
6 3572
"RECTANGLE65"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
288 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"vision/PilotBurnerDetail2.pnl\",
      \"\",
      makeDynString(\"$num:3\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {vision/PilotBurnerDetail2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$num:3}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.53887474375368 0 2.703597301688352 162.5575358744847 -268.4676492194858 1 E 140 130 190 180
6 3573
"RECTANGLE66"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
289 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"vision/PilotBurnerDetail2.pnl\",
      \"\",
      makeDynString(\"$num:4\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {vision/PilotBurnerDetail2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$num:4}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.53887474375368 0 2.703597301688352 264.5575358744849 -268.4676492194858 1 E 140 130 190 180
6 3574
"RECTANGLE67"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
290 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"vision/PilotBurnerDetail2.pnl\",
      \"\",
      makeDynString(\"$num:5\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {vision/PilotBurnerDetail2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$num:5}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.53887474375368 0 2.703597301688352 369.5575358744848 -268.4676492194858 1 E 140 130 190 180
6 3575
"RECTANGLE68"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
291 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"vision/PilotBurnerDetail2.pnl\",
      \"\",
      makeDynString(\"$num:6\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {vision/PilotBurnerDetail2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$num:6}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.428117746906388 0 2.703597301688352 489.6576280877863 -268.4676492194858 1 E 140 130 190 180
6 3576
"RECTANGLE69"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
292 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"vision/PilotBurnerDetail2.pnl\",
      \"\",
      makeDynString(\"$num:7\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {vision/PilotBurnerDetail2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$num:7}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.159999999999999 0 2.703597301688352 609.6000000000003 -268.4676492194858 1 E 140 130 190 180
6 3577
"RECTANGLE70"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
293 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"vision/PilotBurnerDetail2.pnl\",
      \"\",
      makeDynString(\"$num:8\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {vision/PilotBurnerDetail2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$num:8}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.428117746906388 0 2.703597301688352 639.7161470120533 -268.4676492194858 1 E 140 130 190 180
6 3578
"RECTANGLE71"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
294 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"vision/PilotBurnerDetail2.pnl\",
      \"\",
      makeDynString(\"$num:9\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {vision/PilotBurnerDetail2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$num:9}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.328942903371222 0 2.703597301688352 729.5947377616571 -268.4676492194858 1 E 140 130 190 180
2 4143
"PRIMITIVE_TEXT162"
""
1 668.1249999999998 1.953207950720483 E E E 1 E 1 E N "white" E N "Red" E E
 E E
295 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:SERVICE_MODE.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:SERVICE_MODE.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
//    setValue(\"\", \"visible\", boNewValue);
    if (boNewValue)
    {
        setValue(\"\", \"text\", \"СЕРВИСНЫЙ РЕЖИМ\");
        setValue(\"\", \"backCol\", \"Red\");
        setValue(\"\", \"foreCol\", \"White\");
    }
    else
    {
        setValue(\"\", \"text\", \"АВТОМАТИЧЕСКИЙ РЕЖИМ\");
        setValue(\"\", \"backCol\", \"{240,240,240}\");
        setValue(\"\", \"foreCol\", \"Black\");
        }

}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:SERVICE_MODE.}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1 0 0.9992283950617283 -155.5000000000001 19.2660958982923 1 E 511 -15 825 19
0 2 2 "0s" 0 0 0 201 0 0  668.1249999999998 1.953207950720483 1
1
LANG:10027 56 MS Shell Dlg 2,-1,29,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 29 СЕРВИСНЫЙ РЕЖИМ
6 4708
"RECTANGLE72"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
296 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
//  if (ServiceMode)
  if (ServiceMode)
  ChildPanelOnRelativ(\"vision/Control.pnl\",
      \"Control\",
      makeDynString(\"$SV:System1:Stage1.SV_Nitro\"),
      40, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/Control.pnl}
// Panel {Control}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$SV:System1:Stage1.SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.28 0 0.9800000000000004 -17.20000000000005 253.5999999999999 1 E 140 130 190 180
6 5291
"RECTANGLE73"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
297 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  if (ServiceMode)
  ChildPanelOnRelativ(\"vision/Control.pnl\",
      \"Control\",
      makeDynString(\"$SV:System1:Stage2.SV_Nitro\"),
      40, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/Control.pnl}
// Panel {Control}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$SV:System1:Stage1.SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.28 0 0.9800000000000004 82.73033279119048 252.7040266264117 1 E 140 130 190 180
6 5292
"RECTANGLE74"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
298 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  if (ServiceMode)
  ChildPanelOnRelativ(\"vision/Control.pnl\",
      \"Control\",
      makeDynString(\"$SV:System1:Stage3.SV_Nitro\"),
      40, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/Control.pnl}
// Panel {Control}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$SV:System1:Stage1.SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.28 0 0.9800000000000004 185.2556355695203 252.7040266264117 1 E 140 130 190 180
6 5293
"RECTANGLE75"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
299 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  if (ServiceMode)
  ChildPanelOnRelativ(\"vision/Control.pnl\",
      \"Control\",
      makeDynString(\"$SV:System1:Stage4.SV_Nitro\"),
      40, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/Control.pnl}
// Panel {Control}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$SV:System1:Stage1.SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.28 0 0.9800000000000004 286.8 252.5999999999999 1 E 140 130 190 180
6 5294
"RECTANGLE76"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
300 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  if (ServiceMode)
  ChildPanelOnRelativ(\"vision/Control.pnl\",
      \"Control\",
      makeDynString(\"$SV:System1:Stage5.SV_Nitro\"),
      40, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/Control.pnl}
// Panel {Control}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$SV:System1:Stage1.SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.28 0 0.9800000000000004 389.271868593842 252.5999999999999 1 E 140 130 190 180
6 5295
"RECTANGLE77"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
301 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  if (ServiceMode)
  ChildPanelOnRelativ(\"vision/Control.pnl\",
      \"Control\",
      makeDynString(\"$SV:System1:Stage6.SV_Nitro\"),
      40, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/Control.pnl}
// Panel {Control}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$SV:System1:Stage1.SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.28 0 0.9800000000000004 495.7227882452487 253.7040266264117 1 E 140 130 190 180
6 5296
"RECTANGLE78"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
302 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{

  if (ServiceMode)
  ChildPanelOnRelativ(\"vision/Control.pnl\",
      \"Control\",
      makeDynString(\"$SV:System1:Stage7.SV_Nitro\"),
      40, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/Control.pnl}
// Panel {Control}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$SV:System1:Stage1.SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.28 0 0.9800000000000004 596.7212133178756 252.7040266264117 1 E 140 130 190 180
6 5297
"RECTANGLE79"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
303 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
   if (ServiceMode)
  ChildPanelOnRelativ(\"vision/Control.pnl\",
      \"Control\",
      makeDynString(\"$SV:System1:Stage2.SV\"),
      50, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/Control.pnl}
// Panel {Control}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$SV:System1:Stage1.SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.180000000000001 0 1.583765162333183 47.79999999999977 244.9222707800271 1 E 140 130 190 180
6 5298
"RECTANGLE80"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
304 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  if (ServiceMode)
  ChildPanelOnRelativ(\"vision/Control.pnl\",
      \"Control\",
      makeDynString(\"$SV:System1:Stage3.SV\"),
      50, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/Control.pnl}
// Panel {Control}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$SV:System1:Stage1.SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.180000000000001 0 1.583765162333183 148.8134986565784 244.9222707800271 1 E 140 130 190 180
6 5299
"RECTANGLE81"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
305 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  if (ServiceMode)
  ChildPanelOnRelativ(\"vision/Control.pnl\",
      \"Control\",
      makeDynString(\"$SV:System1:Stage4.SV\"),
      50, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/Control.pnl}
// Panel {Control}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$SV:System1:Stage1.SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.180000000000001 0 1.583765162333183 251.2718685938417 244.9222707800271 1 E 140 130 190 180
6 5300
"RECTANGLE82"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
306 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  if (ServiceMode)
  ChildPanelOnRelativ(\"vision/Control.pnl\",
      \"Control\",
      makeDynString(\"$SV:System1:Stage5.SV\"),
      50, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/Control.pnl}
// Panel {Control}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$SV:System1:Stage1.SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.180000000000001 0 1.583765162333183 355.2437371876838 244.9222707800271 1 E 140 130 190 180
6 5301
"RECTANGLE83"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
307 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  if (ServiceMode)
  ChildPanelOnRelativ(\"vision/Control.pnl\",
      \"Control\",
      makeDynString(\"$SV:System1:Stage6.SV\"),
      50, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/Control.pnl}
// Panel {Control}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$SV:System1:Stage1.SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.180000000000001 0 1.583765162333183 460.3941126546804 244.9222707800271 1 E 140 130 190 180
6 5302
"RECTANGLE84"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
308 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  if (ServiceMode)
  ChildPanelOnRelativ(\"vision/Control.pnl\",
      \"Control\",
      makeDynString(\"$SV:System1:Stage7.SV\"),
      50, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/Control.pnl}
// Panel {Control}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$SV:System1:Stage1.SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 1.180000000000001 0 1.583765162333183 560.0970563273401 244.9222707800271 1 E 140 130 190 180
6 5303
"RECTANGLE85"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
309 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
//  if (ServiceMode)
  ChildPanelOnRelativ(\"vision/Control.pnl\",
      \"Control\",
      makeDynString(\"$SV:System1:SV0276\"),
      -100, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/Control.pnl}
// Panel {Control}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$SV:System1:Stage1.SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 0.9255384615384616 0 0.8624000000000002 756.4246153846153 243.888 1 E 140 130 190 180
6 5304
"RECTANGLE86"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
310 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  if (ServiceMode)
  ChildPanelOnRelativ(\"vision/Control.pnl\",
      \"Control\",
      makeDynString(\"$SV:System1:SV0273\"),
      40, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/Control.pnl}
// Panel {Control}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$SV:System1:Stage1.SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 0.9255384615384616 0 0.8624000000000002 53.32621802612712 565.0415568603059 1 E 140 130 190 180
1 6487 83 "" 1
0
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
6 5894
"RECTANGLE5"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
311 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_1.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_1.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 3 3 2 1 E 1.012871287128713 0 1.00921052631579 -10.12871287128713 -11.09210526315848 3 1 10 3 E 10 10 1020 770
2 5895
"PRIMITIVE_TEXT58"
""
1 480 160 E E E 1 E 1 E N "Red" E N "_Window" E E
 E E
312 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_1.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_1.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1 0 1.23284468453098 31.50000000000011 184.6284281327772 0 E 255 51 705 270
0 2 2 "0s" 0 0 0 201 0 0  480 160 3
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 НЕТ СВЯЗИ С
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 ИСТОЧНИКОМ
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 13 ДАННЫХ 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 20 "PANEL_REF97" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve.pnl" 257.1711936839057 538.0905740388325 T 18 0.4912768895974301 0 0.5409147887711149 77.60987327209679 446.3009762249557
2
"$Ctrl""$Ctrl"
"$State""$State"
3 21 "PANEL_REF100" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve.pnl" 257.1711936839057 538.0905740388325 T 19 0.4912768895974301 0 0.5409147887711149 55.8934738911027 156.7942751130985
2
"$Ctrl""$Ctrl"
"$State""$State"
3 32 "PANEL_REF141" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Stage.pnl" 155.895714786195 100.046796168178 T 123 1 0 1 0.7492368096389441 135.6471935170607
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""2"
3 33 "PANEL_REF44" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/BurneStage1.pnl" 261.0124043736183 432 T 130 1 0 1 -26.02959567224912 39.43625386216937
0
3 34 "PANEL_REF142" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Stage.pnl" 155.895714786195 100.046796168178 T 136 1 0 1 132.4676418620508 142.2520533203725
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""3"
3 35 "PANEL_REF143" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Stage.pnl" 155.895714786195 100.046796168178 T 136 1 0 1 196.1336104814686 138.1934486094706
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""4"
3 36 "PANEL_REF144" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Stage.pnl" 155.895714786195 100.046796168178 T 137 1 0 1 274.5599207833254 -14.20489373967069
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""5"
3 37 "PANEL_REF145" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Stage.pnl" 155.895714786195 100.046796168178 T 138 1 0 1 381.0270734590538 -14.20489373967071
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""6"
3 38 "PANEL_REF146" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Stage.pnl" 155.895714786195 100.046796168178 T 139 1 0 1 483.0254985316807 -14.20489373967072
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""7"
3 39 "PANEL_REF50" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Burner.pnl" 995.0714285714288 439.5 T 140 1 0 1 -40.21114213623628 33.2074695462868
0
3 40 "PANEL_REF136" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve.pnl" 257.1711936839057 538.0905740388325 T 141 0.4912768895974301 0 0.5409147887711149 780.9122825241221 118.2183496825642
2
"$Ctrl""$Ctrl"
"$State""$State"
3 42 "PANEL_REF147" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 255.4073984804864 79.87733573965093 T 171 U 
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""1"
3 50 "PANEL_REF148" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 255.4073984804864 79.87733573965093 T 204 1 0 1 113.3268640951581 -0.4013069932143196
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""2"
3 51 "PANEL_REF149" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 255.4073984804864 79.87733573965093 T 205 1 0 1 217.3793466871022 -0.1321828218834469
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""3"
3 52 "PANEL_REF150" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 255.4073984804864 79.87733573965093 T 206 1 0 1 319.3969110355523 -0.3603343927499054
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""4"
3 53 "PANEL_REF151" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 255.4073984804864 79.87733573965093 T 207 1 0 1 425.3793466871023 -0.1321828218834753
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""5"
3 54 "PANEL_REF165" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 255.4073984804864 79.87733573965093 T 208 1 0 1 527.379346687102 -1.132182821883589
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""6"
3 55 "PANEL_REF166" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 255.4073984804864 79.87733573965093 T 209 1 0 1 594.3530308976282 -1.132182821883589
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""7"
3 56 "PANEL_REF167" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 255.4073984804864 79.87733573965093 T 210 1 0 1 675.9793466871022 -0.3321828218835918
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""8"
3 57 "PANEL_REF168" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 255.4073984804864 79.87733573965093 T 211 1 0 1 742.9530308976283 -0.3321828218835918
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""9"
3 60 "PANEL_REF170" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Wind.pnl" 77.67878640769078 74.79028039337646 T 226 0.6540151699038652 0 0.6848785049172058 86.22139180836604 177.6229492179124
1
"$FlowON""System1:Stage1.FlowNitro"
3 61 "PANEL_REF171" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Wind.pnl" 77.67878640769078 74.79028039337646 T 227 0.6540151699038652 0 0.6848785049172058 62.06078501221143 177.6229492179124
1
"$FlowON""System1:Stage1.FlowNitro"
1 62 "SHAPE_GROUP14" 63
11 0 
9 10 11 18 19 20 21 22 23 24 25 

"layoutAlignment" "AlignNone"
"" ""
1 63 "SHAPE_GROUP15" -1
3 1 
26 1954 1955 
62 
"layoutAlignment" "AlignNone"
"" ""
3 64 "PANEL_REF175" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 237 1 0 1 151.2156744781551 -26.33822911717584
4
"$b_Alarm""false"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""System1:PIT0250A"
3 65 "PANEL_REF176" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 238 1 0 1 151.2156744781553 19.41177088282416
4
"$b_Alarm""false"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""System1:PIT0250B"
3 66 "PANEL_REF177" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 239 1 0 1 -678.7009921885117 64.34927088282427
4
"$b_Alarm""false"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""System1:LT0250"
3 67 "PANEL_REF178" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 240 1 0 1 -521.6922712582791 -294.4007291171758
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""System1:TIT0261A"
3 68 "PANEL_REF179" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 241 1 0 1 -673.5047712582783 -267.7909799696807
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""System1:TIT0261B"
3 69 "PANEL_REF180" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 242 1 0 1 -673.5047712582783 -245.9342092813035
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""System1:TIT0261C"
3 70 "PANEL_REF184" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 248 1 0 1 -634.9043204574029 -597.2499639031225
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""System1:TIT0260A"
3 71 "PANEL_REF185" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 249 1 0 1 -634.9004790942906 -576.0158049741115
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""System1:TIT0260B"
3 72 "PANEL_REF186" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 250 1 0 1 -634.9004790942906 -554.1590342857345
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""System1:TIT0260C"
3 73 "PANEL_REF187" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 257 1 0 1 -529.7217000245241 -596.4939751742384
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""System1:PIT0276"
3 74 "PANEL_REF188" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 258 1 0 1 230.7740676658361 -595.6940597218822
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""System1:PIT0271"
3 75 "PANEL_REF189" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 259 1 0 1 239.8406744781551 -279.4007291171757
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""System1:PIT0275"
3 76 "PANEL_REF190" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 260 1 0 1 165.5567267138516 -138.9327689122857
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""System1:PIT0273"
3 77 "PANEL_REF199" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Error.pnl" 251.4073984804864 97.42541266272785 T 272 0.7245375949695981 0 0.6919940116725422 -7.582676580891103 337.6703584739485
0
3 78 "PANEL_REF201" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Error.pnl" 251.4073984804864 97.42541266272785 T 273 0.7245375949695981 0 0.6919940116725422 38.63448261437065 627.0615241324048
0
3 79 "PANEL_REF202" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Error.pnl" 251.4073984804864 97.42541266272785 T 274 0.7245375949695981 0 0.6919940116725422 719.1504177664141 299.0944330434143
0
3 82 "PANEL_REF206" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AttentionY.pnl" 752.4227882452487 622.5758704309399 T 283 1 0 1 67.48515749118542 4.819962902393513
1
"$dpe""System1:CHECK_PIT250."
3 83 "PANEL_REF207" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Navigator.pnl" 10.47050874755183 736.2536566408461 T 311 1 0 1 -10.47050874755183 -11.25365664084609
0
0
