V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 768 N "White" 2
"$Ctrl"
"$State"
E E E E E 1 -1 -1 0  179 314
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
4 3523
"LINE42"
""
1 43.36828344625106 124.3978412936173 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
169 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  43.36828344625106 124.3978412936173 43.36828344625106 110.8484341789928
4 3524
"LINE43"
""
1 56.36863042200736 124.3978412936173 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
170 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  56.36863042200736 124.3978412936173 56.36863042200736 110.8484341789928
4 3525
"LINE22"
""
1 69.36897739776364 124.3978412936173 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  69.36897739776364 124.3978412936173 69.36897739776364 110.8484341789928
10 3526
"POLYGON10"
""
1 110 120 E E E 1 E 1 E N {0,0,0} E N {230,230,230} E E
 E E
172 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:WALL_TEMP.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:WALL_TEMP.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{230,230,230}\");
  else
    setValue(\"\", \"backCol\", \"<{255,0,0},4,{230,230,230},4>\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:WALL_TEMP.}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{230,230,230\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {<\\{255,0,0\\},4,\\{230,230,230\\},4>}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.2631022602236391 0 0.3175642292490121 9.164989617178009 86.29013378373588 1 E 5 110 120
150 120
150 180
130 200
110 180
 1
10 3527
"POLYGON11"
""
1 110 120 E E E 1 E 1 E N {0,0,0} E N {230,230,230} E E
 E E
173 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:WALL_TEMP.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:WALL_TEMP.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{230,230,230}\");
  else
    setValue(\"\", \"backCol\", \"<{255,0,0},4,{230,230,230},4>\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:WALL_TEMP.}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{230,230,230\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {<\\{255,0,0\\},4,\\{230,230,230\\},4>}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.2631022602236391 0 0.3175642292490121 22.16533659293427 86.29013378373588 1 E 5 110 120
150 120
150 180
130 200
110 180
 1
10 3528
"POLYGON12"
""
1 110 120 E E E 1 E 1 E N {0,0,0} E N {230,230,230} E E
 E E
174 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:WALL_TEMP.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:WALL_TEMP.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{230,230,230}\");
  else
    setValue(\"\", \"backCol\", \"<{255,0,0},4,{230,230,230},4>\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:WALL_TEMP.}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{230,230,230\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {<\\{255,0,0\\},4,\\{230,230,230\\},4>}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.2631022602236391 0 0.3175642292490121 35.16568356869053 86.29013378373588 1 E 5 110 120
150 120
150 180
130 200
110 180
 1
4 3517
"LINE26"
""
1 44.3243403708175 209.9358859610829 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  44.32434037081748 209.9358859610829 44.32434037081748 338.8263441879253
4 3518
"LINE27"
""
1 56.28197674418688 209.9358859610829 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  56.28197674418688 209.9358859610829 56.28197674418688 338.8263441879253
4 3519
"LINE28"
""
1 68.90627978422295 210.0239668735182 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  68.90627978422297 210.0239668735182 68.90627978422297 338.8263441879253
10 3520
"POLYGON16"
""
1 110 120 E E E 1 E 1 E N {0,0,0} E N {230,230,230} E E
 E E
166 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:SMOKE_TEMP.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"System1:SMOKE_TEMP.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{230,230,230}\");
  else
    setValue(\"\", \"backCol\", \"<{255,0,0},4,{230,230,230},4>\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:WALL_TEMP.}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{230,230,230\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {<\\{255,0,0\\},4,\\{230,230,230\\},4>}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.2533470772117081 0 -0.3179609574454315 10.53423253291754 257.6300295778976 1 E 5 110 120
150 120
150 180
130 200
110 180
 1
10 3521
"POLYGON17"
""
1 110 120 E E E 1 E 1 E N {0,0,0} E N {230,230,230} E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:SMOKE_TEMP.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"System1:SMOKE_TEMP.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{230,230,230}\");
  else
    setValue(\"\", \"backCol\", \"<{255,0,0},4,{230,230,230},4>\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:WALL_TEMP.}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{230,230,230\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {<\\{255,0,0\\},4,\\{230,230,230\\},4>}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.2533470772117081 0 -0.3179609574454315 23.05255870102547 257.6300295778976 1 E 5 110 120
150 120
150 180
130 200
110 180
 1
10 3522
"POLYGON18"
""
1 110 120 E E E 1 E 1 E N {0,0,0} E N {230,230,230} E E
 E E
168 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:SMOKE_TEMP.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"System1:SMOKE_TEMP.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{230,230,230}\");
  else
    setValue(\"\", \"backCol\", \"<{255,0,0},4,{230,230,230},4>\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:WALL_TEMP.}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{230,230,230\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {<\\{255,0,0\\},4,\\{230,230,230\\},4>}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.2533470772117081 0 -0.3179609574454315 35.57088486913339 257.6300295778976 1 E 5 110 120
150 120
150 180
130 200
110 180
 1
31 2374
"PIPE110"
""
1 410 520 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1.174194805541182e-16 0.6392018805523915 -0.8240202043644713 -1.513700558561546e-16 1352.673645804409 157.9272289735196 0 0 0 3 2 410 520
443 520
31 602
"PIPE59"
""
1 104.2499999999998 730.9999999999998 E E E 1 E 1 E N {0,0,0} E N {203,135,0} E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.7629812787001049 0 1.397210031893914 294.6348333613506 -323.6893589784478 0 0 0 6 3 104.2499999999998 730.9999999999998
216 730.9999999999998
216 695
31 600
"PIPE3"
""
1 20 540 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.2049382716049385 0 0.5625000000000052 74.69346533646922 242.8575609002381 0 0 0 15 3 20 540
290 540
290 580
6 606
"RECTANGLE7"
""
1 240 590 E E E 1 E 1 E N {0,0,0} E N {225,225,225} E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.442951931061132 0 0.9166666666666666 -222.42835270156 19.27422756690759 1 E 240 590 820 710
6 1264
"RECTANGLE33"
""
1 240 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:Stage1.Flame:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:Stage1.Flame:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:Stage1.Flame}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E -1 1 3 2 1 E 0.4572043010752709 0 1.052748087472378 6.561913510870014 93.17799429582709 2  1 0  "pictures/Flame.png" 4294967295 E 240 80 290 130
6 1265
"RECTANGLE34"
""
1 240 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:Stage1.Flame:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:Stage1.Flame:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:Stage1.Flame}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E -1 1 3 2 1 E 0.4572043010752709 0 1.052748087472378 30.98741274282096 93.17799429582709 2  1 0  "pictures/Flame.png" 4294967295 E 240 80 290 130
13 7
"PUSH_BUTTON4"
""
1 -582.5289614642799 974.6043375030849 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  10.26805218658193 444.4272961649469 107.7319478134181 475.5727038350532

T 
1
LANG:10027 10 СТАРТ
"// SimpleCtrlScriptStart {valid}
main()
{
  //EP_childPanelOn();
}
" 0
 E E E
2 44
"PRIMITIVE_TEXT2"
""
1 423.4126940552421 19.63675381938442 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.8439969507458085 -32.05979449985324 -17.72276722196244 0 E 423.4126940552421 19.63675381938442 606 47
0 2 2 "0s" 0 0 0 192 0 0  423.4126940552421 19.63675381938442 2
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 59 Деж.горелки коллектора высокого
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 0 
1 4107 0 "" 5
0
1 4128 1 "" 5
0
1 4149 2 "" 5
0
1 4170 3 "" 5
0
1 4191 4 "" 5
0
1 4212 5 "" 5
0
1 4233 6 "" 5
0
1 4254 8 "" 37
0
1 4306 9 "" 37
0
1 4358 10 "" 37
0
1 4410 11 "" 37
0
1 4462 14 "" 37
0
1 4514 15 "" 37
0
1 4566 16 "" 1
0
31 599
"PIPE63"
""
1 229.4594958079347 551.8181511819367 E E E 1 E 1 E N {0,0,0} E N "Blue" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.100314839289521 0 0.3532126255872254 -29.47768825336229 266.0908619743396 0 0 0 3 3 229.4594958079347 551.8181511819367
229.4594958079347 575
881.9999999999999 575
4 601
"LINE19"
""
1 65.56957936717825 667.3833538231826 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  65.56957936717825 667.3833538231825 65.56957936717825 679.3538083686364
6 603
"RECTANGLE8"
""
1 170 580 E E E 1 E 1 E N {0,0,0} E N {236,236,236} E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.05 0 0.8314102564102551 -122.4855470092093 86.38961218229289 1 E 170 580 190 700
4 604
"LINE20"
""
1 77.46445299079053 593.5498685925487 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  77.46445299079053 593.5498685925485 107.4644529907905 593.5498685925485
4 605
"LINE21"
""
1 77.46445299079053 643.4344839771639 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  77.46445299079053 643.4344839771637 107.4644529907905 643.4344839771637
9 607
"ARC3"
""
1 939.9999999999999 650 E E E 1 E 1 E N {0,0,0} E N {225,225,225} E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 0.5000000000000019 0 0.9166666666666674 490.7922307685666 19.27422756690703 1 E 939.9999999999999 650 60 60
 0 939.9999999999999 710 939.9999999999999 590 1
9 608
"ARC4"
""
1 939.9999999999999 650 E E E 1 E 1 E N {0,0,0} E N {225,225,225} E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E -0.5000000000000019 0 0.9166666666666674 593.7922307685667 18.27422756690703 1 E 939.9999999999999 650 60 60
 0 939.9999999999999 710 939.9999999999999 590 1
2 609
"PRIMITIVE_TEXT112"
""
1 121.3884408602157 649.1280273972317 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.015564760521454 0 1 29.15195704989659 -27.16567336019091 0 E 121.3884408602157 649.1280273972317 434 677
0 2 2 "0s" 0 0 0 192 0 0  121.3884408602157 649.1280273972317 1
1
LANG:10027 42 Tahoma,-1,24,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 47 Стадийный распределитель
4 610
"LINE7"
""
1 56.01445299079055 657.2913215840014 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  56.01445299079052 657.2913215840016 60.01445299079057 657.2913215840016
4 611
"LINE11"
""
1 56.01445299079055 579.6930309857111 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  56.01445299079052 579.6930309857106 60.01445299079057 579.6930309857106
4 612
"LINE12"
""
1 56.01445299079055 590.778501071181 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  56.01445299079052 590.7785010711806 60.01445299079057 590.7785010711806
4 613
"LINE13"
""
1 57.01445299079062 601.8639711566512 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  57.01445299079063 601.8639711566508 61.0144529907906 601.8639711566508
4 614
"LINE14"
""
1 56.01445299079062 612.9494412421212 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  56.01445299079063 612.9494412421209 60.0144529907906 612.9494412421209
4 615
"LINE15"
""
1 56.01445299079062 624.0349113275912 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  56.01445299079063 624.0349113275912 60.0144529907906 624.0349113275912
4 616
"LINE16"
""
1 56.01445299079062 635.1203814130614 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  56.01445299079063 635.1203814130612 60.0144529907906 635.1203814130612
4 617
"LINE17"
""
1 56.01445299079062 646.2058514985314 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  56.01445299079063 646.2058514985312 60.0144529907906 646.2058514985312
6 618
"RECTANGLE9"
""
1 199.7975553857907 701.6666666666667 E E E 1 E 1 E N {0,0,0} E N {203,135,0} E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setScale();
}

void EP_setScale()
{
  dyn_errClass err;

  if( !dpExists( \"System1:lt0250.Value:_online.._value\") )
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setScaleCB\",
                 \"System1:lt0250.Value:_online.._value\",\"System1:lt0250.Scale.zero:_online.._value\",\"System1:lt0250.Scale.span:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setScaleCB(string dp1, float fNewValueXY,string dp2, float ValueZero,string dp3, float ValueSpan)
{
  float Y_MIN = ValueZero;
  float Y_MAX = ValueSpan;
  float Y_MIN_SCALE = 0.01 * 0;
  float Y_MAX_SCALE = 0.01 * 100;

  float fYScale;
  try
  {
    fYScale = ( 1.0 * (Y_MAX_SCALE - Y_MIN_SCALE) / (Y_MAX - Y_MIN)) * (fNewValueXY - Y_MIN) + Y_MIN_SCALE;
  }
  catch
  {
    DebugN(getLastException());
  }

  if (fYScale > Y_MAX_SCALE) fYScale = Y_MAX_SCALE;
  else if (fYScale < Y_MIN_SCALE) fYScale = Y_MIN_SCALE;

  setValue(\"\", \"scale\", 1.0, fYScale);
}

// SimpleCtrlScript {EP_setScale}
// DPX {System1:Level.}
// DPConfigX {:_online.._value}
// DPTypeX {float}
// PVSSRangeX {0}
// XMin {0}
// XMax {600}
// XMinScale {100}
// XMaxScale {100}
// DPY {System1:Level.}
// DPConfigY {:_online.._value}
// DPTypeY {float}
// PVSSRangeY {0}
// YMin {0}
// YMax {600}
// YMinScale {0}
// YMaxScale {100}
// SimpleCtrlScriptEnd {EP_setScale}
" 0
 E 0 1 3 2 1 E 1.110512855027595 0 0.9910999999999999 -165.9000230971275 -25.39320833052818 1 E 200 600 218.5714285714286 700
2 619
"PRIMITIVE_TEXT11"
""
1 240 725.5387119559939 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.9999999999999999 79.73731781699217 -37.35690863151103 0 E 240 725.5387119559939 433 741
0 2 2 "0s" 0 0 0 192 0 0  240 725.5387119559939 1
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 55  Дренаж стадийного коллектора
2 620
"PRIMITIVE_TEXT12"
""
1 54.59444444444354 672.6159016556118 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.040854774365786 0 1 104.4097522755693 1.174405820026998 0 E 54.59444444444354 672.6159016556118 113 686
0 2 2 "0s" 0 0 0 192 0 0  54.59444444444354 672.6159016556118 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 930SV0273
1 4567 19 "" 1
0
31 624
"PIPE61"
""
1 304.3139177090043 718.3297392002412 E E E 1 E 1 E N {0,0,0} E N {153,102,0} E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -63.91912283787218 -21.72217830000033 0 0 0 6 3 304.3139177090043 718.3297392002412
325.9999999999999 718.3297392002412
324 718.3297392002412
2 625
"PRIMITIVE_TEXT123"
""
1 943.865611353754 461.89320739583 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 943.865611353754 461.89320739583 1007 475
0 2 2 "0s" 0 0 0 192 0 0  943.865611353754 461.89320739583 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 19 Воздух КИП
10 626
"POLYGON31"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.338350384451821 0 0.1392255892255908 135.990923829871 541.6931721920439 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
10 627
"POLYGON32"
""
1 190 40 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.3263457224471599 0 0.1392255892255908 371.4506364145187 691.1207714369808 1 E 7 190 40
250 10
250 30
320 30
320 50
250 50
250 70
 1
2 628
"PRIMITIVE_TEXT13"
""
1 240 725.5387119559939 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.072047859580458 0 0.9999999999999999 -229.5073764569844 -205.7846949920151 0 E 240 725.5387119559939 329 741
0 2 2 "0s" 0 0 0 192 0 0  240 725.5387119559939 1
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 21  Сброс с ФС-1
4 629
"LINE36"
""
1 57.49382446823547 667.3986480027831 E E E 1 E 1 E N "Red" E N {255,255,255} E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
int giObjectBasePosX;
int giObjectBasePosY;
int SizeX;
int SizeY;
main()
{
  EP_setPosition();
}

void EP_setPosition()
{
  dyn_errClass err;

  getValue(\"RECTANGLE8\", \"position\", giObjectBasePosX, giObjectBasePosY);
  getValue(\"RECTANGLE8\", \"size\", SizeX, SizeY);
  if( !dpExists( \"System1:LT0250.SP.high:_online.._value\",\"System1:LT0250.Scale.zero:_online.._value\",\"System1:LT0250.Scale.span:_online.._value\") )
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  dpConnect(\"EP_setPositionCB\",
                 \"System1:LT0250.SP.high:_online.._value\",\"System1:LT0250.Scale.zero:_online.._value\",\"System1:LT0250.Scale.span:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setPositionCB(string dp1, float fNewValueXY,string dp2, float ValueZero,string dp3, float ValueSpan)
{
  float Y_MIN = 0;
  float Y_MAX = ValueSpan - ValueZero;
  int Y_MIN_POS = 0;
  int Y_MAX_POS = SizeY-4;

  int iYPos;

  iYPos = ( 1.0 * (Y_MAX_POS - Y_MIN_POS) / (Y_MAX - Y_MIN)) *
          (fNewValueXY - Y_MIN) + Y_MIN_POS;
  if (iYPos > Y_MAX_POS) iYPos = Y_MAX_POS;
  else if (iYPos < Y_MIN_POS) iYPos = Y_MIN_POS;

  setValue(\"\", \"position\",
           giObjectBasePosX+1,giObjectBasePosY+SizeY -2-iYPos);
}

// SimpleCtrlScript {EP_setPosition}
// DPX {System1:LT0250.SP.low}
// DPConfigX {:_online.._value}
// DPTypeX {float}
// PVSSRangeX {0}
// RelativeX {1}
// XMin {0.0}
// XMax {650.0}
// XMinPos {0}
// XMaxPos {100}
// DPY {System1:LT0250.SP.low}
// DPConfigY {:_online.._value}
// DPTypeY {float}
// PVSSRangeY {0}
// RelativeY {0}
// YMin {0}
// YMax {650}
// YMinPos {0}
// YMaxPos {100}
// SimpleCtrlScriptEnd {EP_setPosition}
" 0
 E 0 4 3 2 1 E  57.95562196456561 667.2624139177411 75.95562196456561 667.2624139177411
4 630
"LINE37"
""
1 57.47750329945836 667.6550582591935 E E E 1 E 1 E N "Yellow" E N {255,255,255} E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
int giObjectBasePosX;
int giObjectBasePosY;
int SizeX;
int SizeY;
main()
{
  EP_setPosition();
}

void EP_setPosition()
{
  dyn_errClass err;

  getValue(\"RECTANGLE8\", \"position\", giObjectBasePosX, giObjectBasePosY);
  getValue(\"RECTANGLE8\", \"size\", SizeX, SizeY);
  if( !dpExists( \"System1:lt0250.SP.low:_online.._value\",\"System1:lt0250.Scale.zero:_online.._value\",\"System1:lt0250.Scale.span:_online.._value\") )
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  dpConnect(\"EP_setPositionCB\",
                 \"System1:lt0250.SP.low:_online.._value\",\"System1:lt0250.Scale.zero:_online.._value\",\"System1:lt0250.Scale.span:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setPositionCB(string dp1, float fNewValueXY,string dp2, float ValueZero,string dp3, float ValueSpan)
{
  float Y_MIN = 0;
  float Y_MAX = ValueSpan - ValueZero;
  int Y_MIN_POS = 0;
  int Y_MAX_POS = SizeY-4;

  int iYPos;
  try
  {
    iYPos = ( 1.0 * (Y_MAX_POS - Y_MIN_POS) / (Y_MAX - Y_MIN)) * (fNewValueXY - Y_MIN) + Y_MIN_POS;
  }
  catch
  {
    DebugN(getLastException());
  }

  if (iYPos > Y_MAX_POS) iYPos = Y_MAX_POS;
  else if (iYPos < Y_MIN_POS) iYPos = Y_MIN_POS;

  setValue(\"\", \"position\",
           giObjectBasePosX+1,giObjectBasePosY+SizeY -2 -iYPos);
}

// SimpleCtrlScript {EP_setPosition}
// DPX {System1:lt0250.SP.low}
// DPConfigX {:_online.._value}
// DPTypeX {float}
// PVSSRangeX {0}
// RelativeX {1}
// XMin {0.0}
// XMax {650.0}
// XMinPos {0}
// XMaxPos {100}
// DPY {System1:lt0250.SP.low}
// DPConfigY {:_online.._value}
// DPTypeY {float}
// PVSSRangeY {0}
// RelativeY {0}
// YMin {0}
// YMax {650}
// YMinPos {0}
// YMaxPos {100}
// SimpleCtrlScriptEnd {EP_setPosition}
" 0
 E 0 4 3 2 1 E  57.95562196456563 667.2624139177414 75.95562196456561 667.2624139177414
2 631
"PRIMITIVE_TEXT80"
""
1 934.0744585302753 592.2494781549607 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 934.0744585302753 592.2494781549607 958 606
0 2 2 "0s" 0 0 0 192 0 0  934.0744585302753 592.2494781549607 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
2 632
"PRIMITIVE_TEXT79"
""
1 863.6019100113785 569.8252357307184 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 863.6019100113785 569.8252357307184 929 583
0 2 2 "0s" 0 0 0 192 0 0  863.6019100113785 569.8252357307184 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 11 930PIT0250A
2 633
"PRIMITIVE_TEXT81"
""
1 865.144767428668 620.1919023973857 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 865.144767428668 620.1919023973857 930 633
0 2 2 "0s" 0 0 0 192 0 0  865.144767428668 620.1919023973857 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 11 930PIT0250B
2 634
"PRIMITIVE_TEXT82"
""
1 934.617315947565 637.6161448216279 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 934.617315947565 637.6161448216279 958 652
0 2 2 "0s" 0 0 0 192 0 0  934.617315947565 637.6161448216279 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
1 4570 20 "" 1
0
2 640
"PRIMITIVE_TEXT9"
""
1 95.98149995007782 682.4909295807582 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 95.98149995007782 682.4909295807582 116 695
0 2 2 "0s" 0 0 0 192 0 0  95.98149995007782 682.4909295807582 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 5  мм
2 641
"PRIMITIVE_TEXT113"
""
1 31.34377291556541 701.4447174595458 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 31.34377291556541 701.4447174595458 89 714
0 2 2 "0s" 0 0 0 192 0 0  31.34377291556541 701.4447174595458 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10  930LT0250
1 4575 21 "" 1
0
4 647
"LINE39"
""
1 831.7043507840249 596.3881216869937 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  //EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:CHECK_PIT250.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:CHECK_PIT250.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:CHECK_PIT250.}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 2 3 2 1 E  831.7043507840249 596.3881216869936 831.7043507840249 645.1881216869938
4 648
"LINE40"
""
1 831.7043507840249 596.3881216869937 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  //EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:CHECK_PIT250.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:CHECK_PIT250.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:CHECK_PIT250.}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 2 3 2 1 E  831.7043507840249 596.3881216869936 873.7043507840247 596.3881216869936
4 649
"LINE41"
""
1 831.7043507840249 645.1881216869938 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  //EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:CHECK_PIT250.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:CHECK_PIT250.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:CHECK_PIT250.}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 2 3 2 1 E  831.7043507840249 645.1881216869938 875.7043507840249 645.1881216869938
1 4580 22 "" 1
0
1 4585 23 "" 1
0
1 4590 24 "" 1
0
31 1252
"PIPE6"
""
1 240 350 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 0.9981239758689732 -86.06320941431638 -70.7843363630947 0 0 0 6 2 240 350
240 648
2 1253
"PRIMITIVE_TEXT14"
""
1 74.94556251550821 276.7783534366599 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 74.94556251550821 276.7783534366599 145 292
0 0 0 "0s" 0 0 0 192 0 0  74.94556251550821 276.7783534366599 1
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 19 1-я ступень
1 4591 25 "" 1
0
1 4592 26 "" 1
0
1 4593 27 "" 3
0
31 1802
"PIPE108"
""
1 229.4594958079347 551.8181511819367 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
138 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.013567805102551 0 0.3532126255872254 -27.96680410044963 169.7290844752707 0 0 0 3 3 229.4594958079347 551.8181511819367
229.4594958079347 575
881.9999999999999 575
1 4601 28 "" 5
0
1 4622 29 "" 5
0
1 4643 30 "" 1
0
1 4648 31 "" 1
0
1 4653 32 "" 1
0
1 4658 33 "" 1
0
1 4663 34 "" 1
0
1 4668 35 "" 1
0
31 2369
"PIPE109"
""
1 937 315 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
147 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5983606557377058 0 0.7574850645786089 306.3360655737696 134.2185488456635 0 0 0 3 3 937 315
937 405
1059 405
2 2370
"PRIMITIVE_TEXT124"
""
1 942 434.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 942 434.0000000000001 969 447
0 2 2 "0s" 0 0 0 192 0 0  942 434.0000000000001 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 8 Азот
2 2371
"PRIMITIVE_TEXT125"
""
1 968 408.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
149 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 968 408.0000000000001 988 421
0 2 2 "0s" 0 0 0 192 0 0  968 408.0000000000001 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
2 2372
"PRIMITIVE_TEXT126"
""
1 900.6753117172796 385.8263441879253 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 900.6753117172796 385.8263441879253 958 399
0 2 2 "0s" 0 0 0 192 0 0  900.6753117172796 385.8263441879253 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 930PIT0273
31 2941
"PIPE111"
""
1 229.4594958079347 551.8181511819367 E E E 1 E 1 E N {0,0,0} E N "Blue" E E
 E E
153 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.428143657568282 0 -0.3532126255872254 -180.8595711164718 222.3521067948876 0 0 0 3 3 229.4594958079347 551.8181511819367
229.4594958079347 575
881.9999999999999 575
31 2942
"PIPE112"
""
1 229.4594958079347 551.8181511819367 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
154 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.428143657568282 0 -0.3532126255872254 -160.7167139736147 233.5402284818819 0 0 0 4 3 229.4594958079347 551.8181511819367
229.4594958079347 575
881.9999999999999 575
2 3509
"PRIMITIVE_TEXT127"
""
1 13 48.25484708223291 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 13 48.25484708223291 22 60
0 2 2 "0s" 0 0 0 192 0 0  13 48.25484708223291 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 2 А
2 3510
"PRIMITIVE_TEXT128"
""
1 12.73255813953483 74.25484708223298 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 12.73255813953483 74.25484708223298 20 86
0 2 2 "0s" 0 0 0 192 0 0  12.73255813953483 74.25484708223298 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 1 B
2 3511
"PRIMITIVE_TEXT129"
""
1 13.09883720930179 100.5096941644658 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 13.09883720930179 100.5096941644658 22 113
0 2 2 "0s" 0 0 0 192 0 0  13.09883720930179 100.5096941644658 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 1 C
2 3512
"PRIMITIVE_TEXT130"
""
1 14.83139534883799 340.0811912701582 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 14.83139534883799 340.0811912701582 23 352
0 2 2 "0s" 0 0 0 192 0 0  14.83139534883799 340.0811912701582 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 2 А
2 3513
"PRIMITIVE_TEXT131"
""
1 14.56395348837282 366.0811912701583 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 14.56395348837282 366.0811912701583 22 378
0 2 2 "0s" 0 0 0 192 0 0  14.56395348837282 366.0811912701583 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 1 B
2 3514
"PRIMITIVE_TEXT132"
""
1 14.93023255813978 392.3360383523911 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
160 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 14.93023255813978 392.3360383523911 23 404
0 2 2 "0s" 0 0 0 192 0 0  14.93023255813978 392.3360383523911 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 1 C
2 3515
"PRIMITIVE_TEXT133"
""
1 27.60191001137875 26.08008281295155 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
161 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 27.60191001137875 26.08008281295155 85 39
0 2 2 "0s" 0 0 0 192 0 0  27.60191001137875 26.08008281295155 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 930TIT0260
2 3516
"PRIMITIVE_TEXT134"
""
1 30 418 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 30 418 88 431
0 2 2 "0s" 0 0 0 192 0 0  30 418 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 930TIT0261
2 3529
"PRIMITIVE_TEXT94"
""
1 92.78795080087613 46.58982282260234 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 92.78795080087613 46.58982282260234 108 60
0 2 2 "0s" 0 0 0 192 0 0  92.78795080087613 46.58982282260234 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4  °C
2 3530
"PRIMITIVE_TEXT135"
""
1 92.78795080087613 72.84466990483527 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
176 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 92.78795080087613 72.84466990483527 108 86
0 2 2 "0s" 0 0 0 192 0 0  92.78795080087613 72.84466990483527 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4  °C
2 3531
"PRIMITIVE_TEXT136"
""
1 92.78795080087613 100.0995169870681 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
177 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 92.78795080087613 100.0995169870681 108 113
0 2 2 "0s" 0 0 0 192 0 0  92.78795080087613 100.0995169870681 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4  °C
2 3532
"PRIMITIVE_TEXT137"
""
1 96.61934614971369 340.4161670105275 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
178 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 96.61934614971369 340.4161670105275 112 353
0 2 2 "0s" 0 0 0 192 0 0  96.61934614971369 340.4161670105275 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4  °C
2 3533
"PRIMITIVE_TEXT138"
""
1 96.61934614971369 366.6710140927605 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
179 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 96.61934614971369 366.6710140927605 112 380
0 2 2 "0s" 0 0 0 192 0 0  96.61934614971369 366.6710140927605 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4  °C
2 3534
"PRIMITIVE_TEXT139"
""
1 96.61934614971369 393.9258611749933 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
180 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 96.61934614971369 393.9258611749933 112 407
0 2 2 "0s" 0 0 0 192 0 0  96.61934614971369 393.9258611749933 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4  °C
1 4673 36 "" 1
0
1 4674 37 "" 1
0
31 4105
"PIPE113"
""
1 410 520 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.2520592607231252 0 0.8240202043644713 54.87716025745502 -68.29913854852157 0 0 0 3 2 410 520
443 520
31 4106
"PIPE114"
""
1 497.1672031095914 435.4629920508766 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
184 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.8455537466579612 0 0.6326610040623776 -232.5453335966292 84.9655873395435 0 0 0 3 3 497.1672031095914 435.4629920508766
517 435.4629920508766
517 455
0
LAYER, 1 
1
LANG:10027 0 
1 4127 0 "" 40
0
1 4148 1 "" 40
0
1 4169 2 "" 40
0
1 4190 3 "" 40
0
1 4211 4 "" 40
0
1 4232 5 "" 40
0
1 4253 6 "" 40
0
1 4621 28 "" 40
0
1 4642 29 "" 40
0
6 661
"RECTANGLE86"
""
1 140 130 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  if (ServiceMode)
  ChildPanelOnRelativ(\"vision/Control.pnl\",
      \"Control\",
      makeDynString(\"$SV:System1:SV0273\"),
      40, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/Control.pnl}
// Panel {Control}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$SV:System1:Stage1.SV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 0.9255384615384616 0 0.8624000000000002 75.03056881015206 558.2296785472996 1 E 140 130 190 180
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 198 59.64884504524585 T 65 0.9999999999999999 0 1 37.42374165490713 -23.71275540896701
1
"$num""1"
3 1 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 198 59.64884504524585 T 66 1 0 1 172.3232612716205 -23.71275540896701
1
"$num""2"
3 2 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 198 59.64884504524585 T 67 1 0 1 286.7631348587526 -23.712755408967
1
"$num""3"
3 3 "PANEL_REF4" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 198 59.64884504524585 T 68 1 0 1 411.7631348587526 -23.712755408967
1
"$num""4"
3 4 "PANEL_REF5" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 198 59.64884504524585 T 69 1 0 1 522.7631348587527 -23.712755408967
1
"$num""5"
3 5 "PANEL_REF6" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 198 59.64884504524585 T 70 1 0 1 616.7631348587526 -23.712755408967
1
"$num""6"
3 6 "PANEL_REF7" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 198 59.64884504524585 T 71 1 0 1 704.7631348587526 -23.712755408967
1
"$num""7"
3 8 "PANEL_REF9" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Stage.pnl" 48.64031313960956 200.1118528708485 T 73 1 0 1 96.95935578092831 -31.8570057886156
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""2"
3 9 "PANEL_REF10" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Stage.pnl" 48.64031313960956 200.1118528708485 T 74 1 0 1 206.0062393881582 -31.85700578861559
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""3"
3 10 "PANEL_REF11" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Stage.pnl" 48.64031313960956 200.1118528708485 T 75 1 0 1 321.3437592684137 -31.8570057886156
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""4"
3 11 "PANEL_REF12" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Stage.pnl" 48.64031313960956 200.1118528708485 T 76 1 0 1 441.5062393881581 -31.85700578861559
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""5"
3 14 "PANEL_REF15" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Stage.pnl" 48.64031313960956 200.1118528708485 T 78 1 0 1 554.4015575246711 -31.85700578861559
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""6"
3 15 "PANEL_REF16" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Stage.pnl" 48.64031313960956 200.1118528708485 T 79 1 0 1 667.0062393881582 -31.8570057886156
3
"$Ctrl""$Ctrl"
"$State""$State"
"$num""7"
3 16 "PANEL_REF201" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Error.pnl" 251.4073984804864 97.42541266272785 T 80 0.7245375949695981 0 0.6919940116725422 60.33883339839559 620.2496458193984
0
1 18 "SHAPE_GROUP16" 17
11 0 
603 604 605 610 611 612 613 614 615 616 617 

"layoutAlignment" "AlignNone"
"" ""
1 17 "SHAPE_GROUP15" -1
2 1 
629 630 
18 
"layoutAlignment" "AlignNone"
"" ""
3 19 "PANEL_REF97" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve.pnl" 257.1711936839057 538.0905740388325 T 81 0.4912768895974301 0 0.5409147887711149 99.31422405612173 439.4890979119494
2
"$Ctrl""$Ctrl"
"$State""$State"
3 20 "PANEL_REF177" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 82 1 0 1 -699.9830668214604 26.43879651670022
4
"$b_Alarm""false"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""System1:lt0250"
3 21 "PANEL_REF190" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 83 1 0 1 168.6740078114883 -248.4007291171758
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""pgt0273"
3 22 "PANEL_REF176" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 84 1 0 1 136.2863043319473 -17.81677409684869
4
"$b_Alarm""false"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""pgt0250b"
3 23 "PANEL_REF175" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 85 1 0 1 135.6740078114883 -66.40072911717573
4
"$b_Alarm""false"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""pgt0250a"
3 24 "PANEL_REF206" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AttentionY.pnl" 752.4227882452487 622.5758704309399 T 86 1 0 1 89.7815625387762 -1.287748743946167
1
"$dpe""System1:CHECK_PIT250."
3 25 "PANEL_REF209" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Wind.pnl" 77.67878640769078 74.79028039337646 T 131 0.6540151699038652 0 0.6848785049172058 57.56238594414521 151.7219410229792
1
"$FlowON""System1:Stage1.FlowNitro"
3 26 "PANEL_REF210" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Wind.pnl" 77.67878640769078 74.79028039337646 T 132 0.6540151699038652 0 0.6848785049172058 82.72299274029982 151.7219410229792
1
"$FlowON""System1:Stage1.FlowNitro"
3 27 "PANEL_REF44" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/BurneStage1.pnl" 261.0124043736183 432 T 133 1 0 1 -30.52799474031534 13.53524566723618
0
3 28 "PANEL_REF211" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 198 59.64884504524585 T 139 1 0 1 792.7631348587526 -23.712755408967
1
"$num""8"
3 29 "PANEL_REF212" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Pilot.pnl" 198 59.64884504524585 T 140 1 0 1 880.7631348587526 -23.712755408967
1
"$num""9"
3 30 "PANEL_REF213" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 141 1 0 1 -704.3259921885117 -608.1458820349428
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""tgt0260a"
3 31 "PANEL_REF214" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 142 1 0 1 -704.9597131187443 -582.1458820349428
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""tgt0260b"
3 32 "PANEL_REF215" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 143 1 0 1 -704.5934340489773 -556.1458820349429
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""tgt0260c"
3 33 "PANEL_REF216" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 144 1 0 1 -703.2271549792085 -315.5743849292504
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""tgt0261a"
3 34 "PANEL_REF217" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 145 1 0 1 -702.8608759094411 -289.5743849292504
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""tgt0261b"
3 35 "PANEL_REF218" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 714.3259921885117 649.4007291171757 T 146 1 0 1 -702.4945968396742 -263.5743849292505
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""tgt0261c"
3 36 "PANEL_REF219" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Error.pnl" 251.4073984804864 97.42541266272785 T 181 0.6126354780210921 0 0.5702170469173985 15.39187373008333 297.0886096509496
0
3 37 "PANEL_REF220" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve.pnl" 257.1711936839057 538.0905740388325 T 182 0.4154010146455766 0 0.4457247147869389 68.54505247486929 148.4054772479029
2
"$Ctrl""$Ctrl"
"$State""$State"
0
