V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 768 N "white" 0
E E E E E 1 -1 -1 0  360 710
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
2 7044
"PRIMITIVE_TEXT162"
""
1 668.1249999999998 1.953207950720483 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1128 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.9992283950617283 -156 22.01388888888889 1 E 504 -12 832 16
0 2 2 "0s" 0 0 0 201 0 0  668.1249999999998 1.953207950720483 1
1
LANG:10027 56 MS Shell Dlg 2,-1,24,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 39 НАСТРОЙКИ ПАРАМЕТРОВ
1 8311 73 "" 1
0
2 8061
"PRIMITIVE_TEXT163"
""
1 512 191.9547619047623 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1307 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 275 191.9547619047623 512 210
0 0 0 "0s" 0 0 0 194 0 0  512 191.9547619047623 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 55 Время продувки азотом ступени
2 8066
"PRIMITIVE_TEXT166"
""
1 512 137.1639455782314 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1313 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 302 137.1639455782314 512 155
0 0 0 "0s" 0 0 0 194 0 0  512 137.1639455782314 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 48 Время на подачу зажигания 
2 8068
"PRIMITIVE_TEXT167"
""
1 512 246.198129251701 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1315 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 277 246.198129251701 512 264
0 0 0 "0s" 0 0 0 194 0 0  512 246.198129251701 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 54 Градиент определения пламени
30 8128
"FRAME1"
""
1 480 322 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1351 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.065217391304348 0 1.928571428571429 -961.3043478260871 -570 0 E 480 322 941 631
1
LANG:10027 56 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 90 Настройки розжига, контроля пламени и управления
1 8319 99 "" 3
0
1 8320 100 "" 3
0
1 8321 101 "" 3
0
2 8274
"PRIMITIVE_TEXT184"
""
1 512 358.9547619047623 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1367 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 279 358.9547619047623 512 377
0 0 0 "0s" 0 0 0 194 0 0  512 358.9547619047623 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 53 Время на определение пламени
2 8275
"PRIMITIVE_TEXT185"
""
1 512 304.1639455782314 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1368 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 265 304.1639455782314 512 322
0 0 0 "0s" 0 0 0 194 0 0  512 304.1639455782314 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 58 Градиент определения погасания
2 8276
"PRIMITIVE_TEXT186"
""
1 512 414.198129251701 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1369 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 267 414.198129251701 512 432
0 0 0 "0s" 0 0 0 194 0 0  512 414.198129251701 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 57 Время на определение погасания
1 8322 102 "" 3
0
1 8323 103 "" 3
0
1 8324 104 "" 3
0
2 8290
"PRIMITIVE_TEXT36"
""
1 127.1987156164183 286.5885074854114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1370 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.466998393017748 0 1.178794577225161 421.4228901135321 -196.955709280176 0 E 127.1987156164183 286.5885074854114 144 301
0 2 2 "0s" 0 0 0 192 0 0  127.1987156164183 286.5885074854114 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 мс
2 8291
"PRIMITIVE_TEXT187"
""
1 127.1987156164183 286.5885074854114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1371 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.466998393017748 0 1.178794577225161 420.4722505622224 -143.8135973663136 0 E 127.1987156164183 286.5885074854114 144 301
0 2 2 "0s" 0 0 0 192 0 0  127.1987156164183 286.5885074854114 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 мс
2 8292
"PRIMITIVE_TEXT188"
""
1 127.1987156164183 286.5885074854114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1372 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.466998393017748 0 1.178794577225161 419.4722505622224 -90.03264498536115 0 E 127.1987156164183 286.5885074854114 144 301
0 2 2 "0s" 0 0 0 192 0 0  127.1987156164183 286.5885074854114 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 мс
2 8293
"PRIMITIVE_TEXT189"
""
1 127.1987156164183 286.5885074854114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1373 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.466998393017748 0 1.178794577225161 419.4722505622224 -30.59454974726594 0 E 127.1987156164183 286.5885074854114 144 301
0 2 2 "0s" 0 0 0 192 0 0  127.1987156164183 286.5885074854114 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 мс
2 8294
"PRIMITIVE_TEXT190"
""
1 127.1987156164183 286.5885074854114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1374 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.466998393017748 0 1.178794577225161 418.4722505622224 24.18640263368638 0 E 127.1987156164183 286.5885074854114 144 301
0 2 2 "0s" 0 0 0 192 0 0  127.1987156164183 286.5885074854114 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 мс
2 8295
"PRIMITIVE_TEXT191"
""
1 127.1987156164183 286.5885074854114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1375 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.466998393017748 0 1.178794577225161 417.4722505622224 76.96735501463888 0 E 127.1987156164183 286.5885074854114 144 301
0 2 2 "0s" 0 0 0 192 0 0  127.1987156164183 286.5885074854114 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 мс
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
6 8309
"RECTANGLE5"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
1376 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 3 3 2 1 E 1.012871287128713 0 1.00921052631579 -10.62871287128729 -11.09210526315826 3 1 10 3 E 10 10 1020 770
2 8310
"PRIMITIVE_TEXT58"
""
1 480 160 E E E 1 E 1 E N "Red" E N "_Window" E E
 E E
1377 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1 0 1.23284468453098 41.99999999999994 186.6284281327775 0 E 255 51 705 270
0 2 2 "0s" 0 0 0 201 0 0  480 160 3
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 НЕТ СВЯЗИ С
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 ИСТОЧНИКОМ
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 13 ДАННЫХ 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 73 "PANEL_REF97" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Navigator.pnl" 27.55037815036528 733 T 1306 1 0 1 -27.55037815036528 -8
0
3 99 "PANEL_REF124" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_SP.pnl" 291.4285714285716 498 T 1362 1 0 1 240.7041925465836 -359.1380952380951
2
"$dpe_set""\"buf.SP_USTS.sp_time_ignition_on\""
"$dpe_value""\"buf.USTS.time_ignition_on\""
3 100 "PANEL_REF125" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_SP.pnl" 291.4285714285716 498 T 1363 1 0 1 240.7041925465836 -305.3571428571428
2
"$dpe_set""\"buf.SP_USTS.sp_time_azot_on\""
"$dpe_value""\"buf.USTS.time_azot_on\""
3 101 "PANEL_REF126" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_SP.pnl" 291.4285714285716 498 T 1364 1 0 1 240.7041925465836 -251.5761904761903
2
"$dpe_set""\"buf.SP_USTS.sp_grad_flame_on\""
"$dpe_value""\"buf.USTS.grad_flame_on\""
3 102 "PANEL_REF127" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_SP.pnl" 291.4285714285716 498 T 1364 1 0 1 240.7041925465836 -192.1380952380951
2
"$dpe_set""\"buf.SP_USTS.sp_grad_flame_off\""
"$dpe_value""\"buf.USTS.grad_flame_off\""
3 103 "PANEL_REF128" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_SP.pnl" 291.4285714285716 498 T 1365 1 0 1 240.7041925465836 -138.3571428571428
2
"$dpe_set""\"buf.SP_USTS.sp_time_grad_flame_on\""
"$dpe_value""\"buf.USTS.time_grad_flame_on\""
3 104 "PANEL_REF129" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_SP.pnl" 291.4285714285716 498 T 1366 1 0 1 240.7041925465836 -84.57619047619031
2
"$dpe_set""\"buf.SP_USTS.sp_time_grad_flame_off\""
"$dpe_value""\"buf.USTS.time_grad_flame_off\""
0
