V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 768 N "white" 0
E E "main()
{
  Inp_panelOff();
}

void Inp_panelOff()
{
  PanelOffPanel(\"Input_pnl\");
}" 0
 E E 1 -1 -1 0  360 710
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
2 7044
"PRIMITIVE_TEXT162"
""
1 668.1249999999998 1.953207950720483 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1128 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.9992283950617283 -156 22.01388888888889 1 E 504 -12 832 16
0 2 2 "0s" 0 0 0 201 0 0  668.1249999999998 1.953207950720483 1
1
LANG:10027 56 MS Shell Dlg 2,-1,24,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 39 НАСТРОЙКИ ПАРАМЕТРОВ
1 8277 73 "" 1
0
2 8061
"PRIMITIVE_TEXT163"
""
1 512 191.9547619047623 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1307 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 275 191.9547619047623 512 210
0 0 0 "0s" 0 0 0 194 0 0  512 191.9547619047623 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 55 Время продувки азотом ступени
2 8066
"PRIMITIVE_TEXT166"
""
1 512 137.1639455782314 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1313 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 302 137.1639455782314 512 155
0 0 0 "0s" 0 0 0 194 0 0  512 137.1639455782314 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 48 Время на подачу зажигания 
2 8068
"PRIMITIVE_TEXT167"
""
1 512 246.198129251701 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1315 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 277 246.198129251701 512 264
0 0 0 "0s" 0 0 0 194 0 0  512 246.198129251701 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 54 Градиент определения пламени
30 8128
"FRAME1"
""
1 480 322 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1351 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.065217391304348 0 1.623376623376624 -961.3043478260871 -471.7272727272729 0 E 480 322 941 631
1
LANG:10027 56 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 90 Настройки розжига, контроля пламени и управления
30 8132
"FRAME4"
""
1 480 322 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1355 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9781923844560426 0 0.3571428571428575 -188.5008413886801 464.9999999999999 0 E 480 322 941 631
1
LANG:10027 56 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 41 Специальные настройки
13 8172
"PUSH_BUTTON7"
""
1 580 634 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1359 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0  578 627 713.7472884904951 658

T 
1
LANG:10027 15 Вкл/Откл
"main(mapping event)
{
  bool ServiceMode;
  if (getUserPermission(6))
  {
    dpGet(\"System1:SERVICE_MODE.:_online.._value\",ServiceMode);
    if (!ServiceMode) dpSet(\"System1:CMD_SERVICE_MODE.:_original.._value\", true);
      else dpSet(\"System1:CMD_SERVICE_OFF.:_original.._value\", true);
  }
  else dpSet(\"System1:CMD_SERVICE_OFF.:_original.._value\", true);

}" 0
 E E "main()
{
 B_value();
}

B_value()
{
  dpConnect(\"B_value_CB\",\"System1:SERVICE_MODE.:_online.._value\");
}

B_value_CB(string dp1, bool bNewValue)
{
  if (bNewValue)
  {
    setValue(\"\",\"text\",\"Отключить\");
  }
  else setValue(\"\",\"text\",\"Включить\");

}

" 0

2 8209
"PRIMITIVE_TEXT182"
""
1 309.5764751552795 634.7071428571428 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1360 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
 B_value();
}

B_value()
{
  dpConnect(\"B_value_CB\",\"System1:SERVICE_MODE.:_online.._value\");
}

B_value_CB(string dp1, bool bNewValue)
{
  if (bNewValue)
  {
    setValue(\"\", \"backCol\", \"Red\");
    setValue(\"\", \"foreCol\", \"White\");
    setValue(\"\",\"text\",\"СЕРВИСНЫЙ РЕЖИМ - ВКЛЮЧЕН\");
  }
  else
  {
    setValue(\"\", \"backCol\", \"{240,240,240}\");
    setValue(\"\", \"foreCol\", \"Black\");
    setValue(\"\",\"text\",\"СЕРВИСНЫЙ РЕЖИМ - ОТКЛЮЧЕН\");
  }
}

" 0
 E 0 1 3 2 1 E U  1 E 309.5764751552795 634.7071428571428 568 653
0 2 2 "0s" 0 0 0 192 0 0  309.5764751552795 634.7071428571428 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 48 СЕРВИСНЫЙ РЕЖИМ - ОТКЛЮЧЕН
2 8246
"PRIMITIVE_TEXT183"
""
1 741 692.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1361 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 283 692.0000000000001 741 710
0 2 2 "0s" 0 0 0 194 0 0  741 692.0000000000001 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 101 Для изменения настроек необходим уровень доступа "service"
1 8284 99 "" 3
0
1 8285 100 "" 3
0
1 8286 101 "" 3
0
2 8274
"PRIMITIVE_TEXT184"
""
1 512 358.9547619047623 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1367 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 279 358.9547619047623 512 377
0 0 0 "0s" 0 0 0 194 0 0  512 358.9547619047623 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 53 Время на определение пламени
2 8275
"PRIMITIVE_TEXT185"
""
1 512 304.1639455782314 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1368 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 265 304.1639455782314 512 322
0 0 0 "0s" 0 0 0 194 0 0  512 304.1639455782314 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 58 Градиент определения погасания
2 8276
"PRIMITIVE_TEXT186"
""
1 512 414.198129251701 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1369 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 267 414.198129251701 512 432
0 0 0 "0s" 0 0 0 194 0 0  512 414.198129251701 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 57 Время на определение погасания
1 8287 102 "" 3
0
1 8288 103 "" 3
0
1 8289 104 "" 3
0
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 73 "PANEL_REF97" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Navigator.pnl" 27.55037815036528 733 T 1306 1 0 1 -27.55037815036528 -8
0
3 99 "PANEL_REF124" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_SP.pnl" 291.4285714285716 498 T 1362 1 0 1 240.7041925465836 -359.1380952380951
2
"$dpe_set""\"buf.SP_USTS.sp_time_ignition_on\""
"$dpe_value""\"buf.USTS.time_ignition_on\""
3 100 "PANEL_REF125" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_SP.pnl" 291.4285714285716 498 T 1363 1 0 1 240.7041925465836 -305.3571428571428
2
"$dpe_set""\"buf.SP_USTS.sp_time_azot_on\""
"$dpe_value""\"buf.USTS.time_azot_on\""
3 101 "PANEL_REF126" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_SP.pnl" 291.4285714285716 498 T 1364 1 0 1 240.7041925465836 -251.5761904761903
2
"$dpe_set""\"buf.SP_USTS.sp_grad_flame_on\""
"$dpe_value""\"buf.USTS.grad_flame_on\""
3 102 "PANEL_REF127" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_SP.pnl" 291.4285714285716 498 T 1364 1 0 1 240.7041925465836 -192.1380952380951
2
"$dpe_set""\"buf.SP_USTS.sp_grad_flame_off\""
"$dpe_value""\"buf.USTS.grad_flame_off\""
3 103 "PANEL_REF128" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_SP.pnl" 291.4285714285716 498 T 1365 1 0 1 240.7041925465836 -138.3571428571428
2
"$dpe_set""\"buf.SP_USTS.sp_time_grad_flame_on\""
"$dpe_value""\"buf.USTS.time_grad_flame_on\""
3 104 "PANEL_REF129" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_SP.pnl" 291.4285714285716 498 T 1366 1 0 1 240.7041925465836 -84.57619047619031
2
"$dpe_set""\"buf.SP_USTS.sp_time_grad_flame_off\""
"$dpe_value""\"buf.USTS.time_grad_flame_off\""
0
