V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 769 N "White" 0
E E E E E 1 -1 -1 0  386 384
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
1 1 28 "" 3
0
1 32 29 "" 3
0
1 63 30 "" 3
0
1 94 31 "" 3
0
1 125 32 "" 3
0
1 156 33 "" 3
0
1 187 34 "" 3
0
1 218 35 "" 3
0
1 249 36 "" 3
0
1 280 37 "" 3
0
1 311 38 "" 3
0
1 342 39 "" 3
0
1 373 40 "" 3
0
1 404 41 "" 3
0
1 435 42 "" 3
0
1 466 43 "" 3
0
1 497 44 "" 3
0
1 528 45 "" 3
0
1 559 46 "" 3
0
1 590 47 "" 3
0
1 621 48 "" 3
0
1 652 49 "" 3
0
1 683 50 "" 3
0
1 714 51 "" 3
0
1 745 52 "" 3
0
1 776 53 "" 3
0
1 807 54 "" 3
0
1 838 55 "" 3
0
0
LAYER, 1 
1
LANG:10027 0 
1 4 28 "5" 0
0
1 35 29 "5" 0
0
1 66 30 "5" 0
0
1 97 31 "5" 0
0
1 128 32 "5" 0
0
1 159 33 "5" 0
0
1 190 34 "5" 0
0
1 221 35 "5" 0
0
1 252 36 "5" 0
0
1 283 37 "5" 0
0
1 314 38 "5" 0
0
1 345 39 "5" 0
0
1 376 40 "5" 0
0
1 407 41 "5" 0
0
1 438 42 "5" 0
0
1 469 43 "5" 0
0
1 500 44 "5" 0
0
1 531 45 "5" 0
0
1 562 46 "5" 0
0
1 593 47 "5" 0
0
1 624 48 "5" 0
0
1 655 49 "5" 0
0
1 686 50 "5" 0
0
1 717 51 "5" 0
0
1 748 52 "5" 0
0
1 779 53 "5" 0
0
1 810 54 "5" 0
0
1 841 55 "5" 0
0
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 28 "PANEL_REF32" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 30 1 0 1 36.5 -275.4196105524718
1
"$sens_num""01"
3 29 "PANEL_REF33" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 31 1 0 1 176.5 -275.4196105524718
1
"$sens_num""02"
3 30 "PANEL_REF34" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 32 1 0 1 316.5 -275.4196105524717
1
"$sens_num""03"
3 31 "PANEL_REF35" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 33 1 0 1 456.5 -275.4196105524717
1
"$sens_num""04"
3 32 "PANEL_REF36" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 34 1 0 1 596.5 -275.4196105524718
1
"$sens_num""05"
3 33 "PANEL_REF37" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 35 1 0 1 736.5 -275.4196105524718
1
"$sens_num""06"
3 34 "PANEL_REF38" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 36 1 0 1 876.5 -275.4196105524717
1
"$sens_num""07"
3 35 "PANEL_REF39" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 37 1 0 1 36.5 -131.9464070349812
1
"$sens_num""08"
3 36 "PANEL_REF40" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 38 1 0 1 176.5 -131.9464070349812
1
"$sens_num""09"
3 37 "PANEL_REF41" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 39 1 0 1 316.5 -131.9464070349811
1
"$sens_num""10"
3 38 "PANEL_REF42" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 40 1 0 1 456.5 -131.9464070349812
1
"$sens_num""11"
3 39 "PANEL_REF43" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 41 1 0 1 596.5 -131.9464070349812
1
"$sens_num""12"
3 40 "PANEL_REF44" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 42 1 0 1 736.5 -131.9464070349812
1
"$sens_num""13"
3 41 "PANEL_REF45" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 43 1 0 1 876.5 -131.9464070349811
1
"$sens_num""14"
3 42 "PANEL_REF46" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 44 1 0 1 36.5 11.5267964825095
1
"$sens_num""15"
3 43 "PANEL_REF47" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 45 1 0 1 176.5 11.52679648250944
1
"$sens_num""16"
3 44 "PANEL_REF48" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 46 1 0 1 316.5 11.5267964825095
1
"$sens_num""17"
3 45 "PANEL_REF49" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 47 1 0 1 456.5 11.52679648250944
1
"$sens_num""18"
3 46 "PANEL_REF50" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 48 1 0 1 596.5 11.52679648250944
1
"$sens_num""19"
3 47 "PANEL_REF51" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 49 1 0 1 736.5 11.52679648250944
1
"$sens_num""20"
3 48 "PANEL_REF52" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 50 1 0 1 876.5 11.5267964825095
1
"$sens_num""21"
3 49 "PANEL_REF60" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 58 1 0 1 36.5 155.0000000000001
1
"$sens_num""22"
3 50 "PANEL_REF61" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 59 1 0 1 176.5 155.0000000000001
1
"$sens_num""23"
3 51 "PANEL_REF62" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 60 1 0 1 316.5 155.0000000000001
1
"$sens_num""24"
3 52 "PANEL_REF63" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 61 1 0 1 456.5 155.0000000000001
1
"$sens_num""25"
3 53 "PANEL_REF64" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 62 1 0 1 596.5 155.0000000000001
1
"$sens_num""26"
3 54 "PANEL_REF65" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 63 1 0 1 736.5 155.0000000000001
1
"$sens_num""27"
3 55 "PANEL_REF66" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 64 1 0 1 876.5 155.0000000000001
1
"$sens_num""28"
0
