V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 768 N "White" 0
E E E E E 1 -1 -1 0  386 384
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
1 1905 28 "" 205
0
1 1911 29 "" 205
0
1 1917 30 "" 205
0
1 1923 31 "" 205
0
1 1929 32 "" 205
0
1 1935 33 "" 205
0
1 1941 34 "" 205
0
1 1947 35 "" 205
0
1 1953 36 "" 205
0
1 1959 37 "" 205
0
1 1965 38 "" 205
0
1 1971 39 "" 205
0
1 1977 40 "" 205
0
1 1983 41 "" 205
0
1 1989 42 "" 205
0
1 1995 43 "" 205
0
1 2001 44 "" 205
0
1 2007 45 "" 205
0
1 2013 46 "" 205
0
1 2019 47 "" 205
0
1 2025 48 "" 205
0
1 2031 49 "" 205
0
1 2037 50 "" 205
0
1 2043 51 "" 205
0
1 2049 52 "" 205
0
1 2055 53 "" 205
0
1 2061 54 "" 205
0
1 2067 55 "" 205
0
1 2073 56 "" 1
0
13 1754
"PUSH_BUTTON8"
""
1 29.73998779490778 34.06676136363637 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
67 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  27.73998779490778 21.83948863636363 119.0822966219682 70.83948863636363

T 
1
LANG:10027 2 <<
"main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"SimInfoPanel.pnl\",
      \"\",
      makeDynString(\"\"));
}" 0
 E E E
13 1755
"PUSH_BUTTON9"
""
1 910.6491774664149 34.06676136363637 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
68 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  908.6491774664149 21.83948863636363 999.991486293475 70.83948863636363

T 
1
LANG:10027 2 >>
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"SimInfoPanel3.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Collector2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
2 1904
"PRIMITIVE_TEXT37"
""
1 371.0000000000007 29.17897727272725 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 371.0000000000007 29.17897727272725 642 57
0 2 2 "0s" 0 0 0 192 0 0  371.0000000000007 29.17897727272725 1
1
LANG:10027 56 MS Shell Dlg 2,-1,24,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 35 Симуляция клапанов
0
LAYER, 1 
1
LANG:10027 0 
1 1910 28 "" 240
0
1 1916 29 "" 240
0
1 1922 30 "" 240
0
1 1928 31 "" 240
0
1 1934 32 "" 240
0
1 1940 33 "" 240
0
1 1946 34 "" 240
0
1 1952 35 "" 240
0
1 1958 36 "" 240
0
1 1964 37 "" 240
0
1 1970 38 "" 240
0
1 1976 39 "" 240
0
1 1982 40 "" 240
0
1 1988 41 "" 240
0
1 1994 42 "" 240
0
1 2000 43 "" 240
0
1 2006 44 "" 240
0
1 2012 45 "" 240
0
1 2018 46 "" 240
0
1 2024 47 "" 240
0
1 2030 48 "" 240
0
1 2036 49 "" 240
0
1 2042 50 "" 240
0
1 2048 51 "" 240
0
1 2054 52 "" 240
0
1 2060 53 "" 240
0
1 2066 54 "" 240
0
1 2072 55 "" 240
0
0
LAYER, 2 
1
LANG:10027 0 
6 876
"RECTANGLE5"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 3 3 2 1 E 1.012871287128713 0 1.00921052631579 -10.12871287128735 -10.09210526315826 3 1 10 3 E 10 10 1020 770
2 877
"PRIMITIVE_TEXT58"
""
1 480 160 E E E 1 E 1 E N "Red" E N "_Window" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1 0 1.23284468453098 42.49999999999989 186.6284281327775 0 E 255 51 705 270
0 2 2 "0s" 0 0 0 201 0 0  480 160 3
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 НЕТ СВЯЗИ С
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 ИСТОЧНИКОМ
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 13 ДАННЫХ 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 28 "PANEL_REF32" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 30 1 0 1 46.49999999999991 -154.3928140699624
1
"$sens_num""01"
3 29 "PANEL_REF33" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 31 1 0 1 185.5000000000001 -154.3928140699624
1
"$sens_num""02"
3 30 "PANEL_REF34" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 32 1 0 1 332.5000000000003 -154.3928140699624
1
"$sens_num""03"
3 31 "PANEL_REF35" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 33 1 0 1 474.5000000000005 -154.3928140699624
1
"$sens_num""04"
3 32 "PANEL_REF36" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 34 1 0 1 621.5000000000005 -154.3928140699624
1
"$sens_num""05"
3 33 "PANEL_REF37" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 35 1 0 1 771.5000000000005 -154.3928140699624
1
"$sens_num""06"
3 34 "PANEL_REF38" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 36 1 0 1 917.5 -154.3928140699624
1
"$sens_num""07"
3 35 "PANEL_REF39" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 37 1 0 1 46.49999999999991 -37.41961055247177
1
"$sens_num""08"
3 36 "PANEL_REF40" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 38 1 0 1 185.5000000000001 -37.41961055247177
1
"$sens_num""09"
3 37 "PANEL_REF41" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 39 1 0 1 332.5000000000003 -37.41961055247177
1
"$sens_num""10"
3 38 "PANEL_REF42" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 40 1 0 1 474.5000000000005 -37.41961055247177
1
"$sens_num""11"
3 39 "PANEL_REF43" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 41 1 0 1 621.5000000000005 -37.41961055247177
1
"$sens_num""12"
3 40 "PANEL_REF44" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 42 1 0 1 771.5000000000005 -37.41961055247177
1
"$sens_num""13"
3 41 "PANEL_REF45" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 43 1 0 1 917.5 -37.41961055247177
1
"$sens_num""14"
3 42 "PANEL_REF46" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 44 1 0 1 46.49999999999991 86.55359296501888
1
"$sens_num""15"
3 43 "PANEL_REF47" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 45 1 0 1 185.5000000000001 86.55359296501888
1
"$sens_num""16"
3 44 "PANEL_REF48" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 46 1 0 1 332.5000000000003 86.55359296501888
1
"$sens_num""17"
3 45 "PANEL_REF49" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 47 1 0 1 474.5000000000005 86.55359296501888
1
"$sens_num""18"
3 46 "PANEL_REF50" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 48 1 0 1 621.5000000000005 86.55359296501888
1
"$sens_num""19"
3 47 "PANEL_REF51" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 49 1 0 1 771.5000000000005 86.55359296501888
1
"$sens_num""20"
3 48 "PANEL_REF52" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 50 1 0 1 917.5 88.5803894475282
1
"$sens_num""21"
3 49 "PANEL_REF60" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 58 1 0 1 46.49999999999991 222.0535929650189
1
"$sens_num""22"
3 50 "PANEL_REF61" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 59 1 0 1 185.5000000000001 222.0535929650189
1
"$sens_num""23"
3 51 "PANEL_REF62" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 60 1 0 1 332.5000000000003 222.0535929650189
1
"$sens_num""24"
3 52 "PANEL_REF63" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 61 1 0 1 474.5000000000005 222.0535929650189
1
"$sens_num""25"
3 53 "PANEL_REF64" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 62 1 0 1 621.5000000000005 222.0535929650189
1
"$sens_num""26"
3 54 "PANEL_REF65" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 63 1 0 1 771.5000000000005 222.0535929650189
1
"$sens_num""27"
3 55 "PANEL_REF66" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/XY_Sim_.pnl" 23 356.4196105524718 T 64 1 0 1 917.5 222.0535929650189
1
"$sens_num""28"
3 56 "PANEL_REF146" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Navigator.pnl" 0.5000000000001137 720 T 65 1 0 1 -1.13686837721616e-13 2
0
0
