V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 769 N "white" 0
E E E E E 1 -1 -1 0  150 169
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
1 2437 28 "" 1
0
1 2472 29 "" 1
0
1 2507 30 "" 1
0
1 2542 31 "" 1
0
1 2577 32 "" 1
0
1 2612 33 "" 1
0
1 2647 34 "" 1
0
1 2682 35 "" 1
0
1 2717 36 "" 1
0
1 2752 37 "" 1
0
1 2787 38 "" 1
0
1 2822 39 "" 1
0
1 2857 40 "" 1
0
1 2892 41 "" 1
0
1 2927 42 "" 1
0
1 2962 43 "" 1
0
1 2997 44 "" 1
0
1 3032 45 "" 1
0
1 3067 46 "" 1
0
1 3102 47 "" 1
0
1 3137 52 "" 1
0
1 3172 53 "" 1
0
1 3207 54 "" 1
0
1 3242 55 "" 1
0
1 3277 56 "" 1
0
13 1506
"PUSH_BUTTON8"
""
1 30 34.17656328489726 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
56 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  28 21.94929055762451 119.3423088270605 70.94929055762452

T 
1
LANG:10027 2 <<
"main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"SimInfoPanel2.pnl\",
      \"\",
      makeDynString(\"\"));
}" 0
 E E E
2 2259
"PRIMITIVE_TEXT37"
""
1 390.6711544135306 23.77272727272726 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 390.6711544135306 23.77272727272726 664 52
0 2 2 "0s" 0 0 0 192 0 0  390.6711544135306 23.77272727272726 1
1
LANG:10027 56 MS Shell Dlg 2,-1,24,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 35 Симуляция задвижек
13 2436
"PUSH_BUTTON9"
""
1 911.3891652613225 34.17656328489727 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
58 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  909.3891652613225 21.94929055762452 1000.731474088383 70.94929055762452

T 
1
LANG:10027 2 >>
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"SimInfoPanel4.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Collector2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:10027 0 
1 2442 28 "" 58
0
1 2477 29 "" 58
0
1 2512 30 "" 58
0
1 2547 31 "" 58
0
1 2582 32 "" 58
0
1 2617 33 "" 58
0
1 2652 34 "" 58
0
1 2687 35 "" 58
0
1 2722 36 "" 58
0
1 2757 37 "" 58
0
1 2792 38 "" 58
0
1 2827 39 "" 58
0
1 2862 40 "" 58
0
1 2897 41 "" 58
0
1 2932 42 "" 58
0
1 2967 43 "" 58
0
1 3002 44 "" 58
0
1 3037 45 "" 58
0
1 3072 46 "" 58
0
1 3107 47 "" 58
0
1 3142 52 "" 58
0
1 3177 53 "" 58
0
1 3212 54 "" 58
0
1 3247 55 "" 58
0
0
LAYER, 2 
1
LANG:10027 0 
6 752
"RECTANGLE5"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 3 3 2 1 E 1.012871287128713 0 1.00921052631579 -10.62871287128746 -13.09210526315826 3 1 10 3 E 10 10 1020 770
2 753
"PRIMITIVE_TEXT58"
""
1 480 160 E E E 1 E 1 E N "Red" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1 0 1.23284468453098 41.99999999999977 186.6284281327775 0 E 255 51 705 270
0 2 2 "0s" 0 0 0 201 0 0  480 160 3
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 НЕТ СВЯЗИ С
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 ИСТОЧНИКОМ
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 13 ДАННЫХ 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 28 "PANEL_REF29" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 27 1 0 1 -16.82884558646975 -99.6611239968303
1
"$sens_num""01"
3 29 "PANEL_REF30" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 28 1 0 1 148.1711544135302 -99.6611239968303
1
"$sens_num""02"
3 30 "PANEL_REF31" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 29 1 0 1 313.1711544135301 -99.6611239968303
1
"$sens_num""03"
3 31 "PANEL_REF32" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 30 1 0 1 478.1711544135301 -99.6611239968303
1
"$sens_num""04"
3 32 "PANEL_REF33" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 31 1 0 1 643.1711544135301 -99.6611239968303
1
"$sens_num""05"
3 33 "PANEL_REF34" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 32 1 0 1 808.1711544135301 -99.6611239968303
1
"$sens_num""06"
3 34 "PANEL_REF35" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 33 1 0 1 -16.82884558646964 49.3388760031697
1
"$sens_num""07"
3 35 "PANEL_REF36" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 34 1 0 1 148.1711544135303 49.3388760031697
1
"$sens_num""08"
3 36 "PANEL_REF37" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 35 1 0 1 313.1711544135302 49.3388760031697
1
"$sens_num""09"
3 37 "PANEL_REF38" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 36 1 0 1 478.1711544135302 49.3388760031697
1
"$sens_num""10"
3 38 "PANEL_REF39" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 37 1 0 1 643.1711544135301 49.3388760031697
1
"$sens_num""11"
3 39 "PANEL_REF40" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 38 1 0 1 808.1711544135301 49.3388760031697
1
"$sens_num""12"
3 40 "PANEL_REF41" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 39 1 0 1 -16.8288455864697 200.3388760031697
1
"$sens_num""13"
3 41 "PANEL_REF42" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 40 1 0 1 148.1711544135302 200.3388760031697
1
"$sens_num""14"
3 42 "PANEL_REF43" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 41 1 0 1 313.1711544135302 200.3388760031697
1
"$sens_num""15"
3 43 "PANEL_REF44" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 42 1 0 1 478.1711544135302 200.3388760031697
1
"$sens_num""16"
3 44 "PANEL_REF45" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 43 1 0 1 643.1711544135301 200.3388760031697
1
"$sens_num""17"
3 45 "PANEL_REF46" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 44 1 0 1 808.1711544135301 200.3388760031697
1
"$sens_num""18"
3 46 "PANEL_REF47" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 45 1 0 1 -16.82884558646981 349.3388760031697
1
"$sens_num""19"
3 47 "PANEL_REF48" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 46 1 0 1 148.1711544135305 349.3388760031697
1
"$sens_num""20"
3 52 "PANEL_REF53" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 51 1 0 1 313.1711544135305 349.3388760031697
1
"$sens_num""25"
3 53 "PANEL_REF54" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 52 1 0 1 478.1711544135305 349.3388760031697
1
"$sens_num""26"
3 54 "PANEL_REF55" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 53 1 0 1 643.1711544135306 349.3388760031697
1
"$sens_num""27"
3 55 "PANEL_REF56" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ZX_sim_.pnl" 107 230.6611239968303 T 54 1 0 1 808.1711544135306 349.3388760031697
1
"$sens_num""28"
3 56 "PANEL_REF146" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Navigator.pnl" 0.5000000000001137 720 T 54 1 0 1 -1.13686837721616e-13 3
0
0
