V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 769 N "white" 0
E E E E E 1 -1 -1 0  137 164
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
1 1481 1 "0" 2
0
1 1506 2 "0" 2
0
1 1531 3 "0" 2
0
1 1556 4 "0" 2
0
1 1581 5 "0" 2
0
1 1606 6 "0" 2
0
1 1631 7 "0" 2
0
1 1656 8 "0" 2
0
1 1681 9 "0" 2
0
1 1706 10 "0" 2
0
1 1731 11 "0" 2
0
1 1756 12 "0" 2
0
1 1781 13 "0" 2
0
1 1806 14 "0" 2
0
1 1831 15 "0" 2
0
1 1856 16 "0" 2
0
1 1881 17 "0" 2
0
1 1906 18 "0" 2
0
1 1931 19 "0" 2
0
1 1956 20 "0" 2
0
1 1981 21 "0" 2
0
1 2006 22 "0" 2
0
1 2031 23 "0" 2
0
1 2056 24 "0" 2
0
1 2081 25 "0" 2
0
1 2106 26 "0" 2
0
1 2131 27 "0" 2
0
1 2156 28 "0" 2
0
1 2181 29 "0" 2
0
1 2206 30 "0" 2
0
1 2231 31 "0" 2
0
1 2256 32 "0" 2
0
1 2281 33 "0" 2
0
1 2306 34 "" 1
0
13 1141
"PUSH_BUTTON9"
""
1 911.3891652613225 34.35312656979454 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  909.3891652613225 22.12585384252179 1000.731474088383 71.12585384252179

T 
1
LANG:10027 2 >>
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"SimInfoPanel2.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Collector2.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
2 1480
"PRIMITIVE_TEXT37"
""
1 341 18 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 341 18 610 46
0 2 2 "0s" 0 0 0 192 0 0  341 18 1
1
LANG:10027 56 MS Shell Dlg 2,-1,24,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 35 Симуляция датчиков
0
LAYER, 1 
1
LANG:10027 0 
1 1491 1 "" 78
0
1 1516 2 "" 78
0
1 1541 3 "" 78
0
1 1566 4 "" 78
0
1 1591 5 "" 78
0
1 1616 6 "" 78
0
1 1641 7 "" 78
0
1 1666 8 "" 78
0
1 1691 9 "" 78
0
1 1716 10 "" 78
0
1 1741 11 "" 78
0
1 1766 12 "" 78
0
1 1791 13 "" 78
0
1 1816 14 "" 78
0
1 1841 15 "" 78
0
1 1866 16 "" 78
0
1 1891 17 "" 78
0
1 1916 18 "" 78
0
1 1941 19 "" 78
0
1 1966 20 "" 78
0
1 1991 21 "" 78
0
1 2016 22 "" 78
0
1 2041 23 "" 78
0
1 2066 24 "" 78
0
1 2091 25 "" 78
0
1 2116 26 "" 78
0
1 2141 27 "" 78
0
1 2166 28 "" 78
0
1 2191 29 "" 78
0
1 2216 30 "" 78
0
1 2241 31 "" 78
0
1 2266 32 "" 78
0
1 2291 33 "" 78
0
0
LAYER, 2 
1
LANG:10027 0 
6 569
"RECTANGLE5"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 3 3 2 1 E 1.012871287128713 0 1.00921052631579 -10.12871287128735 -12.09210526315826 3 1 10 3 E 10 10 1020 770
2 570
"PRIMITIVE_TEXT58"
""
1 480 160 E E E 1 E 1 E N "Red" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1 0 1.23284468453098 42.49999999999989 186.6284281327775 0 E 255 51 705 270
0 2 2 "0s" 0 0 0 201 0 0  480 160 3
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 НЕТ СВЯЗИ С
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 ИСТОЧНИКОМ
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 13 ДАННЫХ 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 1 "PANEL_REF113" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 1 1 0 1 44.15151515151518 -3.296915036196708
2
"$dp_value""pit401101a"
"$unit""кПа"
3 2 "PANEL_REF114" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 2 1 0 1 44.15151515151516 53.70308496380327
2
"$dp_value""pit401101b"
"$unit""кПа"
3 3 "PANEL_REF115" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 3 1 0 1 44.15151515151516 110.7030849638033
2
"$dp_value""pit401102a"
"$unit""кПа"
3 4 "PANEL_REF116" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 4 1 0 1 44.15151515151516 167.7030849638033
2
"$dp_value""pit401102b"
"$unit""кПа"
3 5 "PANEL_REF117" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 5 1 0 1 44.15151515151514 224.7030849638033
2
"$dp_value""pit401103a"
"$unit""кПа"
3 6 "PANEL_REF118" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 6 1 0 1 44.15151515151514 281.7030849638033
2
"$dp_value""pit401103b"
"$unit""кПа"
3 7 "PANEL_REF119" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 7 1 0 1 44.15151515151514 338.7030849638033
2
"$dp_value""pit401104a"
"$unit""кПа"
3 8 "PANEL_REF120" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 8 1 0 1 44.15151515151514 395.7030849638033
2
"$dp_value""pit401104b"
"$unit""кПа"
3 9 "PANEL_REF121" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 9 1 0 1 44.15151515151514 452.7030849638033
2
"$dp_value""pit401105"
"$unit""кПа"
3 10 "PANEL_REF122" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 10 1 0 1 44.15151515151514 509.7030849638033
2
"$dp_value""pit401106"
"$unit""кПа"
3 11 "PANEL_REF123" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 11 1 0 1 44.15151515151518 570.1401580425425
2
"$dp_value""pit401107"
"$unit""кПа"
3 12 "PANEL_REF124" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 12 1 0 1 305.1515151515152 -3.296915036196708
2
"$dp_value""pit401108"
"$unit""кПа"
3 13 "PANEL_REF125" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 13 1 0 1 305.1515151515152 53.70308496380328
2
"$dp_value""pit401109"
"$unit""кПа"
3 14 "PANEL_REF126" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 14 1 0 1 305.1515151515152 110.7030849638033
2
"$dp_value""pit401110"
"$unit""кПа"
3 15 "PANEL_REF127" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 15 1 0 1 305.1515151515152 167.7030849638033
2
"$dp_value""pit401111"
"$unit""кПа"
3 16 "PANEL_REF128" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 16 1 0 1 305.1515151515152 224.7030849638033
2
"$dp_value""pit401112"
"$unit""кПа"
3 17 "PANEL_REF129" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 17 1 0 1 305.1515151515152 281.7030849638033
2
"$dp_value""pit401114"
"$unit""кПа"
3 18 "PANEL_REF130" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 18 1 0 1 305.1515151515151 338.7030849638033
2
"$dp_value""pit401115"
"$unit""кПа"
3 19 "PANEL_REF131" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 19 1 0 1 305.1515151515152 395.7030849638033
2
"$dp_value""pit401116"
"$unit""кПа"
3 20 "PANEL_REF132" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 20 1 0 1 305.1515151515152 452.7030849638033
2
"$dp_value""pit401118"
"$unit""кПа"
3 21 "PANEL_REF133" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 21 1 0 1 305.1515151515152 509.7030849638033
2
"$dp_value""pit401119"
"$unit""кПа"
3 22 "PANEL_REF134" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 22 1 0 1 305.1515151515152 570.1401580425425
2
"$dp_value""pit401120"
"$unit""кПа"
3 23 "PANEL_REF135" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 23 1 0 1 571.1515151515151 -3.296915036196708
2
"$dp_value""te401101"
"$unit""°С"
3 24 "PANEL_REF136" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 24 1 0 1 571.1515151515151 53.70308496380328
2
"$dp_value""te401102"
"$unit""°С"
3 25 "PANEL_REF137" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 25 1 0 1 571.1515151515151 110.7030849638033
2
"$dp_value""te401103"
"$unit""°С"
3 26 "PANEL_REF138" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 26 1 0 1 571.1515151515151 167.7030849638033
2
"$dp_value""te401104"
"$unit""°С"
3 27 "PANEL_REF139" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 27 1 0 1 571.1515151515151 224.7030849638033
2
"$dp_value""te401105"
"$unit""°С"
3 28 "PANEL_REF140" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 28 1 0 1 571.1515151515151 281.7030849638033
2
"$dp_value""te401106"
"$unit""°С"
3 29 "PANEL_REF141" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 29 1 0 1 571.1515151515152 338.7030849638033
2
"$dp_value""te401107"
"$unit""°С"
3 30 "PANEL_REF142" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 30 1 0 1 571.1515151515151 395.7030849638033
2
"$dp_value""te401108"
"$unit""°С"
3 31 "PANEL_REF143" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 31 1 0 1 571.1515151515151 452.7030849638033
2
"$dp_value""te401109"
"$unit""°С"
3 32 "PANEL_REF144" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 32 1 0 1 571.1515151515151 509.7030849638033
2
"$dp_value""te401110"
"$unit""°С"
3 33 "PANEL_REF145" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AI_Channel.pnl" 61.84848484848471 100.4227688787185 T 33 1 0 1 571.1515151515151 570.1401580425425
2
"$dp_value""tt401112"
"$unit""°С"
3 34 "PANEL_REF146" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Navigator.pnl" 0.5000000000001137 720 T 34 1 0 1 -1.13686837721616e-13 4
0
0
