V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 768 N "white" 0
E E E E E 1 -1 -1 0  357 18
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
2 1
"PRIMITIVE_TEXT37"
""
1 320.5 23 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 320.5 23 702 51
0 2 2 "0s" 0 0 0 192 0 0  320.5 23 1
1
LANG:10027 56 MS Shell Dlg 2,-1,24,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 50 Симуляция датчиков розжига
13 2
"PUSH_BUTTON8"
""
1 30 34.72727272727273 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  28 22.49999999999999 119.3423088270605 71.5

T 
1
LANG:10027 2 <<
"main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"SimInfoPanel3.pnl\",
      \"\",
      makeDynString(\"\"));
}" 0
 E E E
1 13 0 "" 1
0
1 21 1 "" 1
0
1 26 2 "" 1
0
1 31 3 "" 1
0
1 36 4 "" 1
0
1 41 5 "" 1
0
1 46 6 "" 1
0
1 51 7 "" 1
0
1 56 8 "" 1
0
1 61 9 "" 1
0
1 66 10 "" 1
0
0
LAYER, 1 
1
LANG:10027 0 
1 25 1 "" 5
0
1 30 2 "" 5
0
1 35 3 "" 5
0
1 40 4 "" 5
0
1 45 5 "" 5
0
1 50 6 "" 5
0
1 55 7 "" 5
0
1 60 8 "" 5
0
1 65 9 "" 5
0
1 70 10 "" 5
0
0
LAYER, 2 
1
LANG:10027 0 
6 11
"RECTANGLE5"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 3 3 2 1 E 1.012173563561897 0 1.008650045418571 -9.769385234376905 -9.660534972299587 3 1 10 3 E 10 10 1020 770
2 12
"PRIMITIVE_TEXT58"
""
1 480 160 E E E 1 E 1 E N "Red" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.111758091476831 0 1.281960474454884 -10.6604981005198 135.4669347590818 0 E 255 51 705 270
0 2 2 "0s" 0 0 0 201 0 0  480 160 3
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 НЕТ СВЯЗИ С
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 ИСТОЧНИКОМ
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 13 ДАННЫХ 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF97" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Navigator.pnl" 27.55037815036528 733 T 2 1 0 1 -27.05037815036525 -9.000000000000114
0
3 1 "PANEL_REF98" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ES_Sim.pnl" 92.67115441353027 103 T 5 1 0 1 27 29
1
"$gd_num""01"
3 2 "PANEL_REF99" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ES_Sim.pnl" 92.67115441353027 103 T 6 1 0 1 185.9999999999999 29
1
"$gd_num""02"
3 3 "PANEL_REF100" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ES_Sim.pnl" 92.67115441353027 103 T 7 1 0 1 344.9999999999998 29
1
"$gd_num""03"
3 4 "PANEL_REF101" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ES_Sim.pnl" 92.67115441353027 103 T 8 1 0 1 503.9999999999998 29
1
"$gd_num""04"
3 5 "PANEL_REF102" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ES_Sim.pnl" 92.67115441353027 103 T 9 1 0 1 662.9999999999999 29
1
"$gd_num""05"
3 6 "PANEL_REF103" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ES_Sim.pnl" 92.67115441353027 103 T 10 1 0 1 27.00000000000048 292
1
"$gd_num""06"
3 7 "PANEL_REF104" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ES_Sim.pnl" 92.67115441353027 103 T 11 1 0 1 186.0000000000005 292
1
"$gd_num""07"
3 8 "PANEL_REF105" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ES_Sim.pnl" 92.67115441353027 103 T 12 1 0 1 345.0000000000001 292
1
"$gd_num""08"
3 9 "PANEL_REF106" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ES_Sim.pnl" 92.67115441353027 103 T 13 1 0 1 504 292
1
"$gd_num""09"
3 10 "PANEL_REF107" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ES_Sim.pnl" 92.67115441353027 103 T 14 1 0 1 663.0000000000002 292
1
"$gd_num""10"
0
