V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 769 N "White" 0
E E E E E 1 -1 -1 0  32.00000000000004 45.21428571428578
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
1 1067 21 "0" 3
0
1 941 0 "0" 3
0
1 947 1 "0" 3
0
1 953 2 "0" 3
0
1 959 3 "0" 3
0
1 965 4 "0" 3
0
1 971 5 "0" 3
0
1 977 6 "0" 3
0
1 983 7 "0" 3
0
1 989 8 "0" 3
0
1 995 9 "0" 3
0
1 1001 10 "0" 3
0
1 1007 11 "0" 3
0
1 1013 12 "0" 3
0
1 1019 13 "0" 3
0
1 1025 14 "0" 3
0
1 1031 15 "0" 3
0
1 1037 16 "0" 3
0
1 1043 17 "0" 3
0
1 1049 18 "0" 3
0
1 1055 19 "0" 3
0
1 1061 20 "0" 3
0
1 1073 22 "0" 3
0
1 1079 23 "0" 3
0
1 1085 24 "0" 3
0
1 1091 25 "0" 3
0
1 1097 26 "0" 3
0
1 1103 27 "0" 3
0
1 1109 28 "0" 3
0
1 1115 29 "0" 3
0
1 1121 30 "0" 3
0
1 1127 31 "0" 3
0
1 1133 32 "0" 3
0
6 259
"RECTANGLE106"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.4739038671024 0 1.222648503382445 -198.4342320261439 5.00930929317343 0 E 20 30 60 60
2 260
"PRIMITIVE_TEXT163"
""
1 210.6666666666667 50.60968055437706 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 187 42 235 60
0 2 2 "0s" 0 0 0 201 0 0  210.6666666666667 50.60968055437706 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 Шкала
2 261
"PRIMITIVE_TEXT164"
""
1 369.6666666666665 51.53604333720091 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 341 43 399 61
0 2 2 "0s" 0 0 0 201 0 0  369.6666666666665 51.53604333720091 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 14 Уставки
2 262
"PRIMITIVE_TEXT165"
""
1 170 67.78615114261237 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 156 61 184 76
0 2 2 "0s" 0 0 0 201 0 0  170 67.78615114261237 1
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 4 мА
2 263
"PRIMITIVE_TEXT166"
""
1 250.6298849326965 67.6432939997552 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 234 61 268 76
0 2 2 "0s" 0 0 0 201 0 0  250.6298849326965 67.6432939997552 1
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7 20 мА
2 264
"PRIMITIVE_TEXT167"
""
1 309.6298849326964 56.60703505173143 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.026315789473684 0 1 12.34210526315788 11.03625894802371 0 E 287 50 333 65
0 2 2 "0s" 0 0 0 201 0 0  309.6298849326964 56.60703505173143 1
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 12 нижняя
2 265
"PRIMITIVE_TEXT168"
""
1 309.6298849326964 56.60703505173143 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.026315789473684 0 1 91.50000000000003 11.03625894802371 0 E 286 50 334 65
0 2 2 "0s" 0 0 0 201 0 0  309.6298849326964 56.60703505173143 1
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 14 верхняя
6 266
"RECTANGLE61"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2 0 21.90000000000001 90.66666666666671 -596.2142857142862 0 E 20 30 60 60
6 267
"RECTANGLE62"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2 0 21.90000000000001 170.6666666666667 -596.2142857142862 0 E 20 30 60 60
6 268
"RECTANGLE63"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2 0 21.90000000000001 250.6666666666667 -596.2142857142862 0 E 20 30 60 60
6 269
"RECTANGLE64"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2 0 21.90000000000001 330.6666666666667 -596.2142857142862 0 E 20 30 60 60
6 270
"RECTANGLE65"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9833333333333322 0 21.33333333333334 431.0000000000001 -562.2142857142862 0 E 20 30 60 60
6 271
"RECTANGLE66"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.997977941176471 0 0.6333333333333324 50.74754901960782 22.60052910052923 0 E 20 30 60 60
6 272
"RECTANGLE67"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.491666666666667 0 21.33333333333334 -18.83333333333331 -562.2142857142862 0 E 20 30 60 60
6 273
"RECTANGLE68"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.997977941176471 0 0.6333333333333324 210.6666666666667 22.60052910052923 0 E 20 30 60 60
6 274
"RECTANGLE69"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.958981547741582 -198.3731475547312 48.78416908803484 0 E 20 30 60 60
6 275
"RECTANGLE86"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.958981547741582 -198.3731475547312 77.56646188575496 0 E 20 30 60 60
6 276
"RECTANGLE87"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9781611786964136 -198.3731475547312 105.7605193893575 0 E 20 30 60 60
6 277
"RECTANGLE88"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9785525997363081 -198.3731475547312 135.1064584845258 0 E 20 30 60 60
6 278
"RECTANGLE89"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9785525997363081 -198.3731475547312 164.4630364766151 0 E 20 30 60 60
6 279
"RECTANGLE90"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9785525997363081 -198.373147554731 193.8196144687043 0 E 20 30 60 60
6 280
"RECTANGLE91"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9785525997363081 -198.373147554731 223.1761924607936 0 E 20 30 60 60
6 281
"RECTANGLE92"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9593652938591256 -198.3731475547312 253.1083896291983 0 E 20 30 60 60
6 282
"RECTANGLE93"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9593652938591256 -198.373147554731 281.8893484449721 0 E 20 30 60 60
6 283
"RECTANGLE94"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9593652938591256 -198.3731475547312 310.670307260746 0 E 20 30 60 60
6 284
"RECTANGLE95"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9593652938591256 -198.3731475547312 339.4512660765197 0 E 20 30 60 60
6 285
"RECTANGLE96"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9593652938591256 -198.3731475547312 368.2322248922934 0 E 20 30 60 60
6 286
"RECTANGLE97"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9593652938591256 -198.373147554731 397.0131837080672 0 E 20 30 60 60
6 287
"RECTANGLE98"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9785525997363081 -198.3731475547312 425.2185233475255 0 E 20 30 60 60
6 288
"RECTANGLE99"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9785525997363081 -198.373147554731 454.5751013396148 0 E 20 30 60 60
6 289
"RECTANGLE100"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9785525997363081 -198.3731475547312 483.931679331704 0 E 20 30 60 60
6 290
"RECTANGLE101"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9785525997363081 -198.373147554731 513.2882573237929 0 E 20 30 60 60
6 291
"RECTANGLE102"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9785525997363081 -198.373147554731 542.6448353158821 0 E 20 30 60 60
6 292
"RECTANGLE103"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9785525997363081 -198.373147554731 572.0014133079712 0 E 20 30 60 60
6 293
"RECTANGLE104"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9785525997363081 -198.373147554731 601.3579913000608 0 E 20 30 60 60
6 294
"RECTANGLE105"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9785525997363081 -198.3731475547312 630.7145692921499 0 E 20 30 60 60
2 295
"PRIMITIVE_TEXT169"
""
1 79.00228232075656 59.53724924313155 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 66 53 92 68
0 2 2 "0s" 0 0 0 201 0 0  79.00228232075656 59.53724924313155 1
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7 Поз.
2 296
"PRIMITIVE_TEXT170"
""
1 470.8330228758168 57.38867088481362 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 458 41 484 74
0 2 2 "0s" 0 0 0 201 0 0  470.8330228758168 57.38867088481362 2
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 5 Ед.
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7 изм.
2 297
"PRIMITIVE_TEXT171"
""
1 719.5 50.60968055437695 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 696 42 744 60
0 2 2 "0s" 0 0 0 201 0 0  719.5 50.60968055437695 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 Шкала
2 298
"PRIMITIVE_TEXT172"
""
1 878.4999999999998 51.53604333720091 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 849 43 907 61
0 2 2 "0s" 0 0 0 201 0 0  878.4999999999998 51.53604333720091 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 14 Уставки
2 299
"PRIMITIVE_TEXT173"
""
1 678.8333333333333 67.78615114261231 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 665 61 693 76
0 2 2 "0s" 0 0 0 201 0 0  678.8333333333333 67.78615114261231 1
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 4 мА
2 300
"PRIMITIVE_TEXT174"
""
1 759.4632182660298 67.6432939997552 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 742 61 776 76
0 2 2 "0s" 0 0 0 201 0 0  759.4632182660298 67.6432939997552 1
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7 20 мА
2 301
"PRIMITIVE_TEXT175"
""
1 309.6298849326964 56.60703505173143 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.026315789473684 0 1 521.1754385964912 11.03625894802371 0 E 287 50 333 65
0 2 2 "0s" 0 0 0 201 0 0  309.6298849326964 56.60703505173143 1
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 12 нижняя
2 302
"PRIMITIVE_TEXT176"
""
1 309.6298849326964 56.60703505173143 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.026315789473684 0 1 600.3333333333333 11.03625894802371 0 E 286 50 334 65
0 2 2 "0s" 0 0 0 201 0 0  309.6298849326964 56.60703505173143 1
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 14 верхняя
6 303
"RECTANGLE108"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2 0 11.20714285714287 599.5 -275.428571428572 0 E 20 30 60 60
6 304
"RECTANGLE109"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2 0 11.20758231407845 679.5 -275.4417551366394 0 E 20 30 60 60
6 306
"RECTANGLE111"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2 0 11.20714285714287 839.5 -275.428571428572 0 E 20 30 60 60
6 307
"RECTANGLE112"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9833333333333322 0 10.6404761904762 939.8333333333334 -241.428571428572 0 E 20 30 60 60
6 308
"RECTANGLE113"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.998988970588234 0 0.6333333333333324 559.5202205882354 22.60052910052912 0 E 20 30 60 60
6 310
"RECTANGLE115"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.997977941176471 0 0.6333333333333324 719.5 22.60052910052912 0 E 20 30 60 60
6 311
"RECTANGLE116"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.958981547741582 310.4601857786021 48.78416908803479 0 E 20 30 60 60
6 312
"RECTANGLE117"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.958981547741582 310.4601857786021 77.5664618857549 0 E 20 30 60 60
6 313
"RECTANGLE118"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9781611786964136 310.4601857786021 105.7605193893574 0 E 20 30 60 60
6 314
"RECTANGLE119"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9785525997363081 310.4601857786021 135.1064584845258 0 E 20 30 60 60
6 315
"RECTANGLE120"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9785525997363081 310.4601857786021 164.4630364766151 0 E 20 30 60 60
6 316
"RECTANGLE121"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9785525997363081 310.4601857786022 193.8196144687042 0 E 20 30 60 60
6 317
"RECTANGLE122"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9785525997363081 310.4601857786022 223.1761924607936 0 E 20 30 60 60
6 318
"RECTANGLE123"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9593652938591256 310.4601857786021 253.1083896291983 0 E 20 30 60 60
6 319
"RECTANGLE124"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9593652938591256 310.4601857786022 281.8893484449719 0 E 20 30 60 60
6 320
"RECTANGLE125"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9593652938591256 310.4601857786021 310.670307260746 0 E 20 30 60 60
6 321
"RECTANGLE126"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47084964353176 0 0.9593652938591256 310.4601857786021 339.4512660765198 0 E 20 30 60 60
6 332
"RECTANGLE137"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 11.47807053376907 0 1.222951739618403 310.3157679738561 5.000212206094661 0 E 20 30 60 60
2 333
"PRIMITIVE_TEXT177"
""
1 587.8356156540899 59.53724924313155 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 575 53 601 68
0 2 2 "0s" 0 0 0 201 0 0  587.8356156540899 59.53724924313155 1
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7 Поз.
2 334
"PRIMITIVE_TEXT178"
""
1 979.66635620915 57.38867088481356 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 967 41 993 74
0 2 2 "0s" 0 0 0 201 0 0  979.66635620915 57.38867088481356 2
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 5 Ед.
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7 изм.
6 533
"RECTANGLE138"
""
1 539.8771786492373 403.0131837080673 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1.199787672002831 -0.1138679467059092 -405.6579525698941 1 E 539.8771786492373 403.0131837080673 639 669
1 1139 45 "" 1
0
2 940
"PRIMITIVE_TEXT37"
""
1 370.5857843137255 2.259232954545439 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 370.5857843137255 2.259232954545439 631 30
0 2 2 "0s" 0 0 0 192 0 0  370.5857843137255 2.259232954545439 1
1
LANG:10027 56 MS Shell Dlg 2,-1,24,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 35 Настройки датчиков
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
6 732
"RECTANGLE5"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 3 3 2 1 E 1.012871287128713 0 1.00921052631579 -9.741283349866761 -10.12015029996167 3 1 10 3 E 10 10 1020 770
2 733
"PRIMITIVE_TEXT58"
""
1 480 160 E E E 1 E 1 E N "Red" E N "_Window" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"visible\",
           (uNewValue != 1));
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:_Mod_Plc_1.ConnState}
// DPConfig {:_online.._value}
// DPTyp {unsigned}
// Active {1}
// Operator {notequal}
// Value {1}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1 0 1.23284468453098 41.88742952142047 186.6003830959741 0 E 255 51 705 270
0 2 2 "0s" 0 0 0 201 0 0  480 160 3
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 НЕТ СВЯЗИ С
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 ИСТОЧНИКОМ
1
LANG:10027 41 Arial,-1,64,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 13 ДАННЫХ 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF35" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 0 1 0 1 -12.56171290150604 24.30529084527489
4
"$bHigh""true"
"$bLow""true"
"$sens_dp""pit401101b"
"$unit""кПа"
3 1 "PANEL_REF37" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 1 1 0 1 -12.56171290150604 82.47896031306206
4
"$bHigh""TRUE"
"$bLow""TRUE"
"$sens_dp""pit401102b"
"$unit""кПа"
3 2 "PANEL_REF38" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 2 1 0 1 -12.56171290150604 140.6526297808492
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""pit401103b"
"$unit""кПа"
3 3 "PANEL_REF39" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 3 1 0 1 -12.56171290150604 169.7394645147428
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""pit401104a"
"$unit""кПа"
3 4 "PANEL_REF40" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 4 1 0 1 -12.56171290150604 227.9131339825299
4
"$bHigh""true"
"$bLow""true"
"$sens_dp""pit401105"
"$unit""кПа"
3 5 "PANEL_REF41" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 5 1 0 1 -12.56171290150604 286.086803450317
4
"$bHigh""true"
"$bLow""true"
"$sens_dp""pit401107"
"$unit""кПа"
3 6 "PANEL_REF42" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 6 1 0 1 -12.56171290150604 315.1736381842107
4
"$bHigh""true"
"$bLow""true"
"$sens_dp""pit401108"
"$unit""кПа"
3 7 "PANEL_REF43" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 7 1 0 1 -12.56171290150604 344.2604729181041
4
"$bHigh""true"
"$bLow""true"
"$sens_dp""pit401109"
"$unit""кПа"
3 8 "PANEL_REF44" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 8 1 0 1 -12.56171290150604 373.3473076519977
4
"$bHigh""true"
"$bLow""true"
"$sens_dp""pit401110"
"$unit""кПа"
3 9 "PANEL_REF45" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 9 1 0 1 -12.56171290150604 402.4341423858914
4
"$bHigh""true"
"$bLow""true"
"$sens_dp""pit401111"
"$unit""кПа"
3 10 "PANEL_REF46" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 10 1 0 1 -12.56171290150604 431.5209771197849
4
"$bHigh""true"
"$bLow""true"
"$sens_dp""pit401112"
"$unit""кПа"
3 11 "PANEL_REF47" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 11 1 0 1 -12.56171290150604 460.6078118536784
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""pit401114"
"$unit""кПа"
3 12 "PANEL_REF48" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 12 1 0 1 -12.56171290150604 489.694646587572
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""pit401115"
"$unit""кПа"
3 13 "PANEL_REF49" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 13 1 0 1 -12.56171290150604 518.7814813214645
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""pit401116"
"$unit""кПа"
3 14 "PANEL_REF50" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 14 1 0 1 -12.56171290150604 547.8683160553583
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""pit401118"
"$unit""кПа"
3 15 "PANEL_REF51" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 15 1 0 1 -12.56171290150604 576.9551507892518
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""pit401119"
"$unit""кПа"
3 16 "PANEL_REF52" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 16 1 0 1 -12.56171290150604 606.0419855231453
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""pit401120"
"$unit""кПа"
3 17 "PANEL_REF53" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 17 1 0 1 -12.56171290150604 -4.781543888618689
4
"$bHigh""TRUE"
"$bLow""TRUE"
"$sens_dp""pit401101a"
"$unit""кПа"
3 18 "PANEL_REF54" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 18 1 0 1 -12.56171290150604 111.5657950469556
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""pit401103a"
"$unit""кПа"
3 19 "PANEL_REF55" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 19 1 0 1 -12.56171290150604 53.39212557916844
4
"$bHigh""TRUE"
"$bLow""TRUE"
"$sens_dp""pit401102a"
"$unit""кПа"
3 20 "PANEL_REF56" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 20 1 0 1 -12.56171290150604 198.8262992486364
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""pit401104b"
"$unit""кПа"
3 21 "PANEL_REF57" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 21 1 0 1 -12.56171290150604 256.9999687164235
4
"$bHigh""TRUE"
"$bLow""TRUE"
"$sens_dp""pit401106"
"$unit""кПа"
3 22 "PANEL_REF58" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 22 1 0 1 495.5701078303662 24.30529084527478
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""te401101"
"$unit""°С"
3 23 "PANEL_REF59" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 23 1 0 1 495.5701078303662 82.47896031306186
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""te401103"
"$unit""°С"
3 24 "PANEL_REF75" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 24 1 0 1 495.5701078303662 -4.78154388861876
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""tt401112"
"$unit""°С"
3 25 "PANEL_REF76" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 25 1 0 1 495.5701078303662 111.5657950469554
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""te401104"
"$unit""°С"
3 26 "PANEL_REF77" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 26 1 0 1 495.5701078303662 53.39212557916829
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""te401102"
"$unit""°С"
3 27 "PANEL_REF80" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 27 1 0 1 495.5701078303662 140.6526297808489
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""te401105"
"$unit""°С"
3 28 "PANEL_REF81" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 28 1 0 1 495.5701078303662 169.7394645147425
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""te401106"
"$unit""°С"
3 29 "PANEL_REF82" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 29 1 0 1 495.5701078303662 198.826299248636
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""te401107"
"$unit""°С"
3 30 "PANEL_REF83" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 30 1 0 1 495.5701078303662 227.9131339825296
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""te401108"
"$unit""°С"
3 31 "PANEL_REF84" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 31 1 0 1 495.5701078303662 256.999968716423
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""te401109"
"$unit""°С"
3 32 "PANEL_REF85" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SensorSettings.pnl" 48.29418150238808 88 T 32 1 0 1 495.5701078303662 286.0868034503165
4
"$bHigh""true"
"$bLow""1"
"$sens_dp""te401110"
"$unit""°С"
1 43 "SHAPE_GROUP1" -1
38 0 
259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 

"layoutAlignment" "AlignNone"
"" ""
1 44 "SHAPE_GROUP2" -1
27 0 
297 298 299 300 301 302 303 304 306 307 308 310 311 312 313 314 315 316 317 318 319 320 321 332 333 334 533 

"layoutAlignment" "AlignNone"
"" ""
3 45 "PANEL_REF97" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Navigator.pnl" 27.55037815036528 733 T 122 1 0 1 -28.66294862894474 -9.028045036803405
0
0
