version 1

auth "" ""
#Manager         | Start  | SecKill | Restart# | ResetMin | Options
WCCILpmon        | manual |      30 |        3 |        1 |
WCCILdata        | always |      30 |        3 |        1 |
WCCOAvalarch     | manual |      30 |        3 |        1 |-num 0
WCCOAvalarch     | manual |      30 |        3 |        1 |-num 1
WCCOAvalarch     | manual |      30 |        3 |        1 |-num 2
WCCOAvalarch     | manual |      30 |        3 |        1 |-num 3
WCCOAvalarch     | manual |      30 |        3 |        1 |-num 4
WCCOAvalarch     | manual |      30 |        3 |        1 |-num 5
WCCILevent       | always |      30 |        3 |        1 |
WCCILproxy       | manual |      30 |        2 |        2 |
WCCOActrl        | always |      30 |        3 |        1 |-f pvss_scripts.lst
WCCILsim         | always |      30 |        3 |        1 |
WCCOAui          |   once |      30 |        3 |        1 |-m gedi
WCCOAmod         | always |      30 |        2 |        2 |-num 3
WCCOActrl        | manual |      30 |        2 |        2 |BitsScript.ctl
WCCOActrl        | manual |      30 |        2 |        2 |BitsScript2.ctl
