V 14
1
LANG:10027 0 
PANEL,-1 -1 400 104 N "_3DFace" 2
"$cmd"
"$msg"
"main()
{
  delay(30);
    PanelOff();
}" 0
 E E E E 1 -1 -1 0  20 93.4436414265266
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
13 1
"PUSH_BUTTON1"
""
1 10 63.85108407418909 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0,Полужирный
0  8 55.29472550071569 132 88.14270322399818

T 
1
LANG:10027 4 ДА
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($cmd+\":_original.._value\", true);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
    PanelOff();
}

// SimpleCtrlScript {EP_setDP}
// DP1 {$cmd +\":_original.._value\"}
// Config1 {:_original.._value}
// Type1 {bool}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E E
13 2
"PUSH_BUTTON2"
""
1 269 63.7052744992846 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0,Полужирный
0  267 55.14891592581097 391 87.99689364909381

T 
1
LANG:10027 6 НЕТ
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

void EP_panelOff()
{
 PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
2 3
"PRIMITIVE_TEXT1"
""
1 199.75 15 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignHCenter|AlignTop"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  setValue(\"\", \"text\", $msg);
}

" 0
 E 0 1 3 2 1 E U  0 E 26 15 374 47
0 2 2 "0s" 0 0 0 193 0 0  199.75 15 1
1
LANG:10027 56 MS Shell Dlg 2,-1,27,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 41 Начать розжиг горелок?
6 4
"RECTANGLE1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.025641025641026 0 1.111111111111111 -10.25641025641022 -11.11111111111112 0 E 10 10 400 100
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
