V 14
1
LANG:10027 0 
PANEL,-1 -1 116 94 N "_3DFace" 1
"$SV"
"main()
{
  delay(30);
  PanelOff();
}" 0
 E E E E 1 -1 -1 0  10 43.29783185162188
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
17 4
"SELECTION_LIST1"
""
1 6 5 E E E 1 E 1 E N "_WindowText" E N {229,229,229} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  4 3 108 86.99999999999999
3
1
LANG:10027 14 Открыть

0
1
LANG:10027 14 Закрыть

0
1
LANG:10027 12 Отмена

0

E
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  if (this.selectedPos() == 1)
  {
    dpSetWait($SV+\".SetProgUse:_original.._value\", true);
    PanelOff();
  }
  if (this.selectedPos() == 2)
  {
    dpSetWait($SV+\".SetProgUse:_original.._value\", false);
    PanelOff();
  }
  if (this.selectedPos() == 3) PanelOff();

}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativModal}
// File {vision/Confirm.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {40}
// OffsetY {0}
// PanelPara1 {$cmd:$cmd}
// PanelPara2 {$msg:$msg}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0

E

0 0
6 5
"RECTANGLE1"
""
1 30 90 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.8562421185372 0 2.256198347107439 -54.687263556116 -202.0578512396695 0 E 30 90 90 130
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
