V 14
1
LANG:10027 0 
PANEL,-1 -1 311 95 N "_3DFace" 2
"$dp_value"
"$unit"
E E E E E 1 -1 -1 0  40 50
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
1 81 1 "" 3
0
2 55
"PRIMITIVE_TEXT153"
""
1 170 43 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text($unit);
}" 0
 E 0 1 3 2 1 E U  0 E 170 43 190.063065861561 54.54689318706811
0 2 2 "0s" 0 0 0 192 0 0  170 43 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
30 70
"FRAME2"
""
1 27 13 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text($dp_value);
}" 0
 E 0 1 3 2 1 E 0.8171206225680934 0 0.7702702702702701 11.93774319066149 6.986486486486495 0 E 27 13 285 88
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 6 SENSOR
0
LAYER, 1 
1
LANG:10027 0 
2 78
"PRIMITIVE_TEXT154"
""
1 41.5 32.5 E E E 0 E 1 E N "_WindowText" E N {187,187,187} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10027 0 

5
"hoverfclr" "N {0,0,0}"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  this.enabled(1);
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $dp_value + \".Alms.SimOn:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $dp_value + \".Alms.SimOn:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", !boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:pit401101a.Alms.SimOn}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {0}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E U  1 E 41.5 32.5 236.5 67.5
0 2 2 "0s" 0 0 0 73 0 0  41.5 32.5 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 37 Симуляция отключена
1 86 2 "" 0
0
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 1 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/simvalue_ind.pnl" 142 51.69086651053863 T 1 1 0 1 -19.01694975660886 16.85602667652948
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""false"
"$dp_value""$dp_value"
3 2 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_SWITCHES/switch_1.pnl" 257 17 T 14 0.8666666666666647 0 0.8039215686274509 13.60000000000048 5.294117647058824
5
"$b_IBit""TRUE"
"$b_Toggle""TRUE"
"$dpe_value_Off""$dp_value+\".Alms.SetSimOn\""
"$dpe_value_On""$dp_value+\".Alms.SetSimOn\""
"$dpe_value_Rm""$dp_value+\".Alms.SetSimOn\""
0
