V 14
1
LANG:10027 0 
PANEL,-1 -1 311 98 N "_3DFace" 1
"$dp_value"
E E E E E 1 -1 -1 0  40 50
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 27
"RECTANGLE1"
""
1 29 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7046783625730995 0 1 9.564327485380106 0 1 E 29 10 371 70
1 42 0 "" 2
0
1 44 1 "" 3
0
2 8
"PRIMITIVE_TEXT1"
""
1 107.0169497566088 43.45310681293188 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 107.0169497566088 43.45310681293188 122 55
0 2 2 "0s" 0 0 0 192 0 0  107.0169497566088 43.45310681293188 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 мА
2 10
"PRIMITIVE_TEXT151"
""
1 116.0506947334579 13.45883315263603 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\",\"text\",$dp_value);
}" 0
 E 0 1 3 2 1 E 1.032782777770929 0 1 -4.699678304713878 -0.7294165763180391 0 E 92 13.45883315263603 140 30
0 2 2 "0s" 0 0 0 193 0 0  116.0506947334579 13.45883315263603 1
1
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 sensor
1 49 2 "7" 0
0
2 41
"PRIMITIVE_TEXT152"
""
1 116.0506947334579 13.45883315263603 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.032782777770929 0 1 117.2777597769873 -0.7294165763180391 0 E 100 13.45883315263603 132 30
0 2 2 "0s" 0 0 0 193 0 0  116.0506947334579 13.45883315263603 1
1
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7 сим.
0
LAYER, 1 
1
LANG:10027 0 
1 50 2 "" 0
0
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/RAW_value_ind.pnl" 40 50 T 0 1 0 1 25.45844592029169 18.56627816843061
2
"$b_IBit""false"
"$dpe_value""$dp_value + \".raw_value\""
3 1 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/simvalue_ind.pnl" 142 51.69086651053863 T 1 1 0 1 13.91998438183014 16.30913348946137
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""false"
"$dp_value""$dp_value"
3 2 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_LEDS/Led_1.pnl" 202.5 21.34683251182775 T 8 1 0 1 8 0
5
"$b_IBit""TRUE"
"$b_ShowAlert""TRUE"
"$dpe_value""$dp_value+\".Alms.SimOn\""
"$s_ColOff""STD_led_Off"
"$s_ColOn""green"
0
