V 14
1
LANG:10027 0 
PANEL,-1 -1 115 91 N "_3DFace" 0
E E E E E 1 -1 -1 0  125 245
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
10 2
"POLYGON1"
""
1 120 245 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.6666666666666666 0 0.5384615384615384 -53.33333333333331 -76.92307692307692 1 E 4 120 245
110 180
140 180
130 245
 1
7 1
"ELLIPSE1"
""
1 125 245 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -95 -190 1 E 125 245 5 5
10 3
"POLYGON2"
""
1 120 245 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.6666666666666666 0 0.5384615384615384 -29.04761904761902 -76.92307692307692 1 E 4 120 245
110 180
140 180
130 245
 1
7 4
"ELLIPSE2"
""
1 125 245 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -70.71428571428572 -190 1 E 125 245 5 5
10 5
"POLYGON3"
""
1 120 245 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.6666666666666666 0 0.5384615384615384 -4.761904761904731 -76.92307692307692 1 E 4 120 245
110 180
140 180
130 245
 1
7 6
"ELLIPSE3"
""
1 125 245 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -46.42857142857142 -190 1 E 125 245 5 5
4 7
"LINE1"
""
1 30 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  30 60 30 71.00000000000001
4 9
"LINE3"
""
1 54.28571428571431 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  54.28571428571431 60 54.28571428571431 71.00000000000001
4 10
"LINE4"
""
1 78.57142857142858 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  78.57142857142858 60 78.57142857142858 71.00000000000001
4 11
"LINE5"
""
1 54.28571428571431 71 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  54.28571428571431 71.00000000000001 78.5714285714286 71.00000000000001
4 12
"LINE6"
""
1 30 71 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  30 71.00000000000001 54.28571428571431 71.00000000000001
7 13
"ELLIPSE4"
""
1 174.9047619047619 264 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -96.33333333333334 -193 1 E 174.9047619047619 264 3 3
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
1 0 "SHAPE_GROUP1" -1
2 0 
2 1 

"layoutAlignment" "AlignNone"
"" ""
1 1 "SHAPE_GROUP2" -1
2 0 
3 4 

"layoutAlignment" "AlignNone"
"" ""
1 2 "SHAPE_GROUP3" -1
2 0 
5 6 

"layoutAlignment" "AlignNone"
"" ""
0
