V 14
1
LANG:10027 0 
PANEL,-1 -1 94 91 N "_3DFace" 0
E E E E E 1 -1 -1 0  125 245
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
10 3
"POLYGON2"
""
1 120 245 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.6666666666666666 0 0.5384615384615384 -59.11904761904762 -71.42307692307692 1 E 4 120 245
110 180
140 180
130 245
 1
7 4
"ELLIPSE2"
""
1 125 245 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -100.7857142857143 -184.5 1 E 125 245 5 5
10 5
"POLYGON3"
""
1 120 245 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.6666666666666666 0 0.5384615384615384 -34.83333333333333 -71.42307692307692 1 E 4 120 245
110 180
140 180
130 245
 1
7 6
"ELLIPSE3"
""
1 125 245 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -76.50000000000003 -184.5 1 E 125 245 5 5
4 9
"LINE3"
""
1 24.21428571428572 65.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  24.21428571428572 65.5 24.21428571428572 76.50000000000001
4 10
"LINE4"
""
1 48.49999999999999 65.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  48.49999999999999 65.5 48.49999999999999 76.50000000000001
4 11
"LINE5"
""
1 24.21428571428572 76.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  24.21428571428572 76.50000000000001 48.5 76.50000000000001
7 13
"ELLIPSE4"
""
1 174.9047619047619 264 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -126.4047619047619 -187.5 1 E 174.9047619047619 264 3 3
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
1 1 "SHAPE_GROUP2" -1
2 0 
3 4 

"layoutAlignment" "AlignNone"
"" ""
1 2 "SHAPE_GROUP3" -1
2 0 
5 6 

"layoutAlignment" "AlignNone"
"" ""
0
