V 14
1
LANG:10027 0 
PANEL,-1 -1 131 189 N "_3DFace" 0
E E E E E 1 -1 -1 0  42.99999999999989 41.44364142652663
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
13 1
"PUSH_BUTTON1"
""
1 3 14 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1 5.443641426526625 125.0000000000002 38.29161914980912

T 
1
LANG:10027 8 ПУСК
E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"System1:CMD_START.:_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {System1:CMD_START.}
// Config1 {:_original.._value}
// Type1 {bool}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 "main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"System1:CMD_START.:_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 "main()
{
  EP_setEnabled();
}

void EP_setEnabled()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setEnabledCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setEnabledCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"enabled\",
           (uNewValue == 1));
}" 0

13 2
"PUSH_BUTTON8"
""
1 2.99999999999989 42.89797772328242 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  0.9999999999998899 34.34161914980902 125.0000000000002 67.18959687309192

T 
1
LANG:10027 8 СТОП
E "main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"System1:CMD_STOP.:_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 "main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"System1:CMD_STOP.:_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 "main()
{
  EP_setEnabled();
}

void EP_setEnabled()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setEnabledCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setEnabledCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"enabled\",
           (uNewValue == 1));
}" 0

13 3
"PUSH_BUTTON9"
""
1 3.176993073169001 100.7710109787101 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1.176993073169001 92.21465240523683 125.1769930731693 125.0626301285194

T 
1
LANG:10027 23 СБРОС АВАРИЙ
E "main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"System1:CMD_ACK.:_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}
" 0
 "main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"System1:CMD_ACK.:_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}
" 0
 "main()
{
  EP_setEnabled();
}

void EP_setEnabled()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setEnabledCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setEnabledCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"enabled\",
           (uNewValue == 1));
}" 0

2 4
"PRIMITIVE_TEXT162"
""
1 668.1249999999998 1.953207950720483 E E E 1 E 1 E N "white" E N "Red" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"BUF_START.:_online.._value\") || !dpExists( \"BUF_STOP.:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"BUF_START.:_online.._value\", \"BUF_STOP.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool start, string dp2, bool stop)
{
    if (start && !stop)
    {
        setValue(\"\", \"text\", \"ЗАПУЩЕНО\");
        setValue(\"\", \"backCol\", \"STD_led_On\");
        setValue(\"\", \"foreCol\", \"black\");
    }
    else
    {
        setValue(\"\", \"text\", \"ОСТАНОВЛЕНО\");
        setValue(\"\", \"backCol\", \"red\");
        setValue(\"\", \"foreCol\", \"white\");
    }

}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:SERVICE_MODE.}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.207340227608454 0 1.669673269970299 -743.0848955758203 165.9103739535992 1 E 620 -5 716 10
0 2 2 "0s" 0 0 0 73 0 0  668.1249999999998 1.953207950720483 1
1
LANG:10027 56 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 22 ОСТАНОВЛЕНО
13 5
"PUSH_BUTTON10"
""
1 3.10113889895354 71.86886023401749 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1.10113889895354 63.31250166054409 125.1011388989539 96.16047938382698

T 
1
LANG:10027 22 ПРИНУД. СТОП
E "main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"System1:CMD_STOP_LOCK.:_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 "main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"System1:CMD_STOP_LOCK.:_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 "main()
{
  EP_setEnabled();
}

void EP_setEnabled()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setEnabledCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setEnabledCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"enabled\",
           (uNewValue == 1));
}" 0

13 6
"PUSH_BUTTON11"
""
1 3.17699307316915 129.6949998403514 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1.17699307316915 121.1386412668781 125.1769930731695 153.9866189901607

T 
1
LANG:10027 26 КВИТ. ЗАДВИЖКИ
E "main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"System1:CMD_NOT_MOVE_ACK.:_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}
" 0
 "main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"System1:CMD_NOT_MOVE_ACK.:_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}
" 0
 "main()
{
  EP_setEnabled();
}

void EP_setEnabled()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_Mod_Plc_3.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setEnabledCB\",
            \"System1:_Mod_Plc_3.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setEnabledCB(string dp, unsigned uNewValue)
{
  setValue(\"\", \"enabled\",
           (uNewValue == 1));
}" 0

0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
