V 14
1
LANG:10027 0 
PANEL,-1 -1 184 55 N "_3DFace" 3
"$ch_name"
"$ch_num"
"$dpe_value"
E E E E E 1 -1 -1 0  20 20
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
2 18
"PRIMITIVE_TEXT3"
""
1 42.00619808012123 15.39243091972327 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()

{
  int num;
  string value;
  num = $ch_num;
  if (num < 10)   value = \"Кан.0\" + num;
   else value = \"Кан.\" + num;
  setValue(\"\",\"text\",value);

}" 0
 E 0 1 3 2 1 E U  0 E 7 15.39243091972327 42.00619808012123 27
0 2 0 "0s" 0 0 0 194 0 0  42.00619808012123 15.39243091972327 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 Кан.01
2 19
"PRIMITIVE_TEXT4"
""
1 68.63191470583781 15.39243091972327 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()

{
  string value;
  value =  strtoupper($ch_name);
  setValue(\"\",\"text\",value);

}" 0
 E 0 1 3 2 1 E U  0 E 68.63191470583781 15.39243091972327 164 27
0 2 0 "0s" 0 0 0 192 0 0  68.63191470583781 15.39243091972327 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 31 Назначение входа
0
LAYER, 1 
1
LANG:10027 0 
1 26 0 "" 0
0
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_LEDS/Led_D.pnl" 24.50309904006062 21.19621545986163 T 7 0.6333333333333333 0 0.6333333333333333 23.04599207663578 -5.592981655904833
4
"$ch_num""$ch_num"
"$dpe_value""$dpe_value"
"$s_ColOff""STD_led_Off"
"$s_ColOn""STD_led_On"
0
