V 14
1
LANG:10027 0 
PANEL,-1 -1 231 67 N "_3DFace" 3
"$ch_name"
"$ch_num"
"$dpe"
E E E E E 1 -1 -1 0  20 20
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
2 26
"PRIMITIVE_TEXT3"
""
1 40.27081954879549 29.36359291936937 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()

{
  int num;
  string value;
  num = $ch_num;
  if (num < 10)   value = \"Кан.0\" + num;
   else value = \"Кан.\" + num;
  setValue(\"\",\"text\",value);

}" 0
 E 0 1 3 2 1 E U  0 E 5 29.36359291936937 40.27081954879549 41
0 2 0 "0s" 0 0 0 194 0 0  40.27081954879549 29.36359291936937 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 Кан.01
2 27
"PRIMITIVE_TEXT4"
""
1 62.89795480200734 21.52306288211784 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()

{
  string value;
  value =  strtoupper($ch_name);
  setValue(\"\",\"text\",value);

}" 0
 E 0 1 3 2 1 E U  0 E 62.89795480200734 21.52306288211784 158 34
0 2 0 "0s" 0 0 0 192 0 0  62.89795480200734 21.52306288211784 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 31 Назначение входа
2 48
"PRIMITIVE_TEXT5"
""
1 62.363006325697 40.35427588454421 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 62.363006325697 40.35427588454421 88 52
0 2 0 "0s" 0 0 0 192 0 0  62.363006325697 40.35427588454421 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7 Обр.
2 49
"PRIMITIVE_TEXT6"
""
1 110.505480563852 40.49386745467648 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 110.505480563852 40.49386745467648 135 52
0 2 0 "0s" 0 0 0 192 0 0  110.505480563852 40.49386745467648 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7 Пер.
2 50
"PRIMITIVE_TEXT7"
""
1 161.005480563852 40.553253285548 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 161.005480563852 40.553253285548 177 53
0 2 0 "0s" 0 0 0 192 0 0  161.005480563852 40.553253285548 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 2 T>
0
LAYER, 1 
1
LANG:10027 0 
1 51 0 "" 0
0
1 54 0 "" 3
31 "transform" 0 0 1 5.551115123125783e-17 -5.551115123125785e-17 1.000000000000001 -3.552713678800501e-14 -1.776356839400253e-15
0
1 56 1 "" 0
0
1 61 2 "" 0
0
1 66 3 "" 0
0
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_LEDS/Led_D.pnl" 24.50309904006062 21.19621545986163 T 7 0.6333333333333333 0 0.6333333333333333 19.47731145504871 -0.3742996897877182
4
"$ch_num""$ch_num"
"$dpe_value""$dpe+\".ch_mask\""
"$s_ColOff""STD_led_Off"
"$s_ColOn""STD_led_On"
3 1 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_LEDS/Led_D.pnl" 24.50309904006062 21.19621545986163 T 22 0.6333333333333333 0 0.6333333333333333 68.13036391620669 18.34145207143341
4
"$ch_num""$ch_num"
"$dpe_value""$dpe + \".over_mask\""
"$s_ColOff""STD_led_Off"
"$s_ColOn""Red"
3 2 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_LEDS/Led_D.pnl" 24.50309904006062 21.19621545986163 T 23 0.6333333333333333 0 0.6333333333333333 19.47731145504869 18.34145207143341
4
"$ch_num""$ch_num"
"$dpe_value""$dpe + \".break_mask\""
"$s_ColOff""STD_led_Off"
"$s_ColOn""Red"
3 3 "PANEL_REF4" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_LEDS/Led_D.pnl" 24.50309904006062 21.19621545986163 T 24 0.6333333333333333 0 0.6333333333333333 116.7834163773647 18.34145207143341
4
"$ch_num""$ch_num"
"$dpe_value""$dpe + \".termo_mask\""
"$s_ColOff""STD_led_Off"
"$s_ColOn""Red"
0
