V 14
1
LANG:10027 0 
PANEL,-1 -1 94 71 N "_3DFace" 2
"$Alarm1"
"$Alarm2"
E E E E E 1 -1 -1 0  20 30
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
2 1
"PRIMITIVE_TEXT1"
""
1 12 11.5 E E E 1 E 1 E N "white" E N "stoerKamGingUnq" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $Alarm1+\":_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  if( !dpExists( $Alarm2+\":_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $Alarm1+\":_online.._value\",$Alarm2+\":_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool bval1, string dp2, bool bval2)
{
    setValue(\"\", \"visible\", bval1 || bval2);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:SV0276.Alarm}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1 0 0.9038461538461539 0 3.413461538461538 1 E 10 11.5 22 34
1 2 2 "0s" 0 0 0 194 0 0  22 11.5 1
1
LANG:10027 56 MS Shell Dlg 2,-1,19,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 1 E
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
