V 14
1
LANG:10027 0 
PANEL,-1 -1 234 265 N "_3DFace" 1
"$gd_num"
E E E E E 1 -1 -1 0  50 33
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
30 1
"FRAME1"
""
1 50 33 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text(\"es4011\"+$gd_num);
}" 0
 E 0 1 3 2 1 E 1.195488721804511 0 1.08 -22.77443609022557 -14.64 0 E 50 33 184 234
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 6 SENSOR
6 2
"RECTANGLE29"
""
1 210 30 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists(\"es4011\"+ $gd_num + \".SimValue:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
           \"es4011\"+ $gd_num + \".SimValue:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:test1.bVal}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E -1 1 3 2 1 E 0.8426252415516575 0 1.28092584266141 -82.01693176463948 81.52593258708721 2  1 0  "pictures/flameGD.png" 4294967295 E 210 30 260 80
1 6 0 "" 5
31 "transform" 0 0 1 0 -1 7.105427357601002e-15 177.6396103633776
0
1 7 0 "" 6
31 "transform" 0 0 1 0 -1 0 177.6396103633775
0
0
LAYER, 1 
1
LANG:10027 0 
2 5
"PRIMITIVE_TEXT154"
""
1 15.50000000000006 22.14019153330516 E E E 0 E 1 E N "_WindowText" E N {187,187,187} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

5
"hoverfclr" "N {0,0,0}"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  this.enabled(1);
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"es4011\" + $gd_num + \".SimOn:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
             \"es4011\" + $gd_num + \".SimOn:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", !boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:pit401101a.Alms.SimOn}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {0}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 0.7749591546854293 0 5.49022815987258 28.63039513936354 -81.45475578675432 1 E 15.50000000000006 22.14019153330516 210.5000000000001 57.14019153330516
0 2 2 "0s" 0 0 0 73 0 0  15.50000000000006 22.14019153330516 2
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 18 Симуляция
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 18 отключена
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Burner.pnl" 176.5 306 T 1 1.892474626144617 0 1.576400135961552 -73.24746261446174 -79.46090933220685
0
0
