V 14
1
LANG:10027 0 
PANEL,-1 -1 110 478 N "_3DFace" 1
"$nitro"
E E E E E 1 -1 -1 0  43 37
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
31 7
"PIPE1"
""
1 204 231 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 2.333180933192699 -146.5 -83.4730216755698 0 0 0 6 2 204 231
204 87
1 16 0 "" 5
0
4 10
"LINE4"
""
1 57.5 105.4999999999999 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  57.5 105.4999999999999 57.5 116.4999999999999
7 11
"ELLIPSE4"
""
1 174.9047619047619 264 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -117.4047619047619 -147.5000000000001 1 E 174.9047619047619 264 3 3
1 18 1 "" 1
1 "message" 1 1 E 
0
6 15
"RECTANGLE39"
""
1 240 80 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.4437499999999988 0 0.9653025291078094 -61.09374999999968 -62.72420232862486 2  1 0  "pictures/Flame.png" 4294967295 E 240 80 290 130
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Burner.pnl" 176.5 306 T 7 1 0 1 -42.5 -21.00000000000011
0
3 1 "PANEL_REF189" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Wind.pnl" 58.9285714285713 77.99471602182541 T 9 0.7258928571428588 0 0.6625 -8.052614795918416 -19.29649936445944
1
"$nitro""$nitro"
0
