V 14
1
LANG:10027 0 
PANEL,-1 -1 115 381 N "_3DFace" 0
E E E E E 1 -1 -1 0  43 37
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
31 1
"PIPE117"
""
1 240 350 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.8455537466579612 0 0.8382175227760824 -115.9328991979107 -197.3761329716289 0 0 0 6 2 240 350
240 648
10 2
"POLYGON5"
""
1 120 245 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.6666666666666666 0 0.5384615384615384 3.666666666666686 -51.92307692307691 1 E 4 120 245
110 180
140 180
130 245
 1
7 3
"ELLIPSE7"
""
1 125 245 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -38 -165 1 E 125 245 5 5
4 4
"LINE8"
""
1 87 85 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  87 85 87 96
7 5
"ELLIPSE8"
""
1 174.9047619047619 264 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -87.90476190476193 -168 1 E 174.9047619047619 264 3 3
2 6
"PRIMITIVE_TEXT15"
""
1 280 360 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.181167154535129 0 1.116639599380769 -324.9520055509005 -302.9902557770768 0 E 280 360 351 375
0 0 0 "0s" 0 0 0 192 0 0  280 360 1
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 19 1-я ступень
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
1 0 "SHAPE_GROUP3" -1
2 0 
2 3 

"layoutAlignment" "AlignNone"
"" ""
0
