V 14
1
LANG:10027 0 
PANEL,-1 -1 181 289 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 20
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 1
"RECTANGLE1"
""
1 10 20 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6666666666666666 0 0.6609756097560975 3.333333333333334 -3.21951219512195 4 "[linear,reflect,0.651,1.51,0.675,-0.482,0,{0,0,0},1,{255,255,255}]" E 10 20 250 430
6 3
"RECTANGLE2"
""
1 40 50 E E E 1 E 1 E N {0,0,0} E N "darkgrey" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8157894736842103 0 1 -19.63157894736841 -31 1 E 40 50 230 120
29 4
"LCD2"
""
1 20.00000000000001 30 E E E 1 E 1 E N "green" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

9
"digitCount" "int 3"
"segmentStyle" "enum 2"
"frameShadow" "enum 16"
"frameShape" "enum 0"
"decimals" "int 1"
"value" "float 32.5"
"lineWidth" "int 3"
"smallDecimalPoint" "bool TRUE"
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  20.00000000000001 30 120 80
19 NUMLED.NumLEDCtrl.1
0
"main()
{
  dyn_errClass err;
  if(!dpExists(\"PCH.value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  setValue(\"\",\"toolTipText\",dpGetDescription(\"PCH.value\"));
  dpConnect(\"freq\",\"PCH.value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

freq(string dpe, float newVal)
{
  setValue(\"\",\"value\",newVal);
}" 0
6 5
"RECTANGLE3"
""
1 40 130 E E E 1 E 1 E N {0,0,0} E N "darkgrey" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 1 -10 -30 1 E 40 130 70 150
6 6
"RECTANGLE4"
""
1 40 130 E E E 1 E 1 E N {0,0,0} E N "darkgrey" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 1 34.49999999999999 -30 1 E 40 130 70 150
6 7
"RECTANGLE5"
""
1 40 130 E E E 1 E 1 E N {0,0,0} E N {2,70,0} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 1 79.5 -30 1 E 40 130 70 150
6 8
"RECTANGLE6"
""
1 40 130 E E E 1 E 1 E N {0,0,0} E N "darkgrey" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 1 -10 2 1 E 40 130 70 150
6 9
"RECTANGLE7"
""
1 40 130 E E E 1 E 1 E N {0,0,0} E N "darkgrey" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 1 34.49999999999999 2 1 E 40 130 70 150
6 10
"RECTANGLE8"
""
1 40 130 E E E 1 E 1 E N {0,0,0} E N {103,0,1} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:bapi.sa51:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"System1:bapi.sa51:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, int iNewValue)
{
  if (iNewValue == 1)
    setValue(\"\", \"backCol\", \"{255,0,0}\");
  else
    setValue(\"\", \"backCol\", \"{103,0,1}\");
}
" 0
 E -1 1 3 2 1 E 1 0 1 79.5 2 1 E 40 130 70 150
6 11
"RECTANGLE9"
""
1 60 360 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.25 0 1.25 -35 -169 4 "[linear,reflect,0.301,1.49,0.313,-0.458,0,{0,0,0},1,{255,255,255}]" E 60 360 140 320
6 13
"RECTANGLE10"
""
1 10 170 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.9875 0 1 1.125 -10 4 "[linear,pad,0.494,1.51,0.482,-0.458,0,{0,0,0},1,{255,255,255}]" E 10 170 170 230
7 14
"ELLIPSE2"
""
1 45 195 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 0 -10 4 "[radial,reflect,0.422,0.458,0.422,0.458,1,0,{0,0,0},1,{255,255,255}]" E 45 195 15 15
6 15
"RECTANGLE11"
""
1 70 180 E E E 1 E 1 E N "grey" E N "grey" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 1 0 -10 1 E 70 180 150 210
2 16
"PRIMITIVE_TEXT1"
""
1 131 51 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.9 0 1.625 -125.1 -31.62499999999999 0 E 131 51 152 68
0 2 2 "0s" 0 0 0 192 0 0  131 51 1
1
LANG:10027 56 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 2 Hz
2 17
"PRIMITIVE_TEXT128"
""
1 127 291 E E E 1 E 1 E N {255,0,0} E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:alm_046.alarm:_online.._value\")||!dpExists( \"System1:alm_047.alarm:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:alm_046.alarm:_online.._value\",\"System1:alm_047.alarm:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool bval1, string dp2, bool bval2)
{
    setValue(\"\", \"visible\", bval1 || bval2);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:alm_049.alarm}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 2.184892502800091 0 2.214953701158634 -187.4425931635355 -500.0908528297027 0 E 92 259 162 324
0 2 2 "0s" 0 0 0 201 0 0  127 291 2
1
LANG:10027 41 Arial,-1,27,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 Нет
1
LANG:10027 41 Arial,-1,27,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 связи
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
6 19
"RECTANGLE13"
""
1 21 4 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"System1:alm_046.alarm:_online.._value\")||!dpExists( \"System1:alm_047.alarm:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            \"System1:alm_046.alarm:_online.._value\",\"System1:alm_047.alarm:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool bval1, string dp2, bool bval2)
{
    setValue(\"\", \"visible\", bval1 || bval2);
}
" 0
 E 0 1 3 2 1 E 2.903225806451613 0 9.6 -60.96774193548387 -38.4 3 1 10 3 E 21 4 83 34
0
0
