V 14
1
LANG:10027 0 
PANEL,-1 -1 1023 42 N "_3DFace" 0
E E E E E 1 -1 -1 0  0.4999999999999911 -0.2613636363634555
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 1
"RECTANGLE60"
""
1 0 730 E E E 1 E 1 E N {0,0,0} E N {240,240,240} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9826923076923076 0 0.4099999999999984 0.4999999999999911 -299.5613636363623 1 E 0 730 1040 830
13 3
"PUSH_BUTTON2"
""
1 -7.423728813559336 9.669065238558918 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 113 0
E E E
8
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"focusPolicy" "NoFocus"
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0  144 1.917497565725427 292 38.91749756572543

T 
1
LANG:10027 6 БПГ
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"BPG.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Scale_SP.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 4
"PUSH_BUTTON3"
""
1 0.6440677966101692 10.51928919182085 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 112 0
E E E
8
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"focusPolicy" "NoFocus"
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0  0 1.917497565725427 148 38.91749756572543

T 
1
LANG:10027 14 Главная
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"Collector1.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {main.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 5
"PUSH_BUTTON4"
""
1 156.0084745762713 15.66906523855892 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 114 0
E E E
8
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"focusPolicy" "NoFocus"
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0  288.0254237288136 1.917497565725427 436.0254237288136 38.91749756572543

T 
1
LANG:10027 18 Симуляция
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"SimInfoPanel.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Scale_SP.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 6
"PUSH_BUTTON5"
""
1 477.9639830508476 15.66906523855892 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 116 0
E E E
8
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"focusPolicy" "NoFocus"
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0  575.9131355932203 1.917497565725427 723.9131355932203 38.91749756572543

T 
1
LANG:10027 39 Настройки параметров
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"Settings.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Scale_SP.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 7
"PUSH_BUTTON6"
""
1 315.6483050847458 3.748432327166505 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 115 0
E E E
8
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"focusPolicy" "NoFocus"
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0  431.8262711864406 1.917497565725425 579.8262711864406 38.91749756572543

T 
1
LANG:10027 35 Настройки датчиков
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"Ust.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Scale_SP.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
14 10
"TEXT_FIELD1"
""
1 15.56683168316763 490 E E E 1 E 1 E N "STD_text" E N "STD_textfield_back" E E
 "main(mapping event)
{
  STD_UserPopup();

}" 0
 E
7 0 0 0 0 0
E E E
0
3
LANG:10027 39 Текущий пользователь
LANG:10000 18 Aktueller Benutzer
LANG:10001 12 Current user

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 41 Arial,-1,17,5,50,0,0,0,0,0,Обычный
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
0  901 2 1015 39
2 "0s" 0 0 0 9 0 -1  E "main()
{
STD_showUser();
}  
" 0
 E
13 11
"PUSH_BUTTON7"
""
1 621.9856991525426 15.64843962999026 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 116 0
E E E
8
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"focusPolicy" "NoFocus"
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0  719.9348516949153 1.896871957156769 867.9348516949153 38.89687195715677

T 
1
LANG:10027 12 Аварии
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"Alarms.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Scale_SP.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
