V 14
1
LANG:10027 0 
PANEL,-1 -1 1066 594 N "_3DFace" 1
"$num"
E E E E E 1 -1 -1 0  50.83939320384538 110
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
31 19
"PIPE14"
""
1 240 350 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 0.2281879194630873 321.1606067961547 89.68378149194 0 0 0 6 2 240 350
240 648
6 1
"RECTANGLE35"
""
1 240 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists(\"Stage\"+ $num + \".Flame:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
           \"Stage\"+ $num + \".Flame:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:test1.bVal}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E -1 1 3 2 1 E 0.4 0 1 405.8393932038455 -13.45044669597939 2  1 0  "pictures/Flame.png" 4294967295 E 240 80 290 130
6 2
"RECTANGLE36"
""
1 240 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists(\"Stage\"+ $num + \".Flame:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
           \"Stage\"+ $num + \".Flame:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:test1.bVal}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E -1 1 3 2 1 E 0.4 0 1 430.1251074895598 -13.45044669597939 2  1 0  "pictures/Flame.png" 4294967295 E 240 80 290 130
6 3
"RECTANGLE37"
""
1 240 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists(\"Stage\"+ $num + \".Flame:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
           \"Stage\"+ $num + \".Flame:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:test1.bVal}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E -1 1 3 2 1 E 0.4 0 1 454.4108217752741 -13.45044669597939 2  1 0  "pictures/Flame.png" 4294967295 E 240 80 290 130
1 41 0 "" 1
0
1 42 1 "" 1
0
1 43 2 "" 1
0
1 44 3 "" 2
0
1 56 4 "" 4
0
31 39
"PIPE15"
""
1 240 350 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 0.3825503355704697 321.1606067961547 143.1073825503356 0 0 0 6 2 240 350
240 648
7 40
"ELLIPSE5"
""
1 174.9047619047619 264 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 386.2558448913928 -50.45044669597939 1 E 174.9047619047619 264 3 3
1 60 5 "" 3
0
7 64
"ELLIPSE6"
""
1 174.9047619047619 264 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 386.2558448913928 109.5495533040207 1 E 174.9047619047619 264 3 3
31 65
"PIPE94"
""
1 410 520 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 2.333333333333341 0 1 -474.94150598976 -147.4504466959793 0 0 0 3 2 410 520
443 520
31 66
"PIPE95"
""
1 410 520 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5991374226099693 0 1 178.1930499337581 -147.4504466959793 0 0 0 3 2 410 520
443 520
1 67 6 "" 4
0
31 74
"PIPE97"
""
1 517.4394520458034 392.5495533040207 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 0.7461244966196502 -134.1606067961545 77.65871544678971 0 0 0 3 3 517.4394520458034 392.5495533040207
455 392.5495533040207
455 428
31 75
"PIPE98"
""
1 410 520 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.002540005823038241 -2.333331950840878 0.9999994075032302 -0.001088573924159242 -116.1188963103886 1322.781711589344 0 0 0 3 2 410 520
443 520
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF169" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Wind.pnl" 77.67878640769078 74.79028039337646 T 0 0.6540151699038652 0 0.6848785049172058 439.4158334163776 43.47851283669421
1
"$FlowON""\"Stage\"+$num+\".FlowNitro\""
3 1 "PANEL_REF170" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Wind.pnl" 77.67878640769078 74.79028039337646 T 1 0.6540151699038652 0 0.6848785049172058 463.5764402125321 43.47851283669421
1
"$FlowON""\"Stage\"+$num+\".FlowNitro\""
3 2 "PANEL_REF171" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Wind.pnl" 77.67878640769078 74.79028039337646 T 2 0.6540151699038652 0 0.6848785049172058 488.7370470086868 43.47851283669421
1
"$FlowON""\"Stage\"+$num+\".FlowNitro\""
3 3 "PANEL_REF43" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/BurneStage.pnl" 550 440 T 3 1 0 1 56.83939320384496 -98.45044669597939
0
3 4 "PANEL_REF172" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ValveRotate.pnl" 139.3212135923092 386.1764703909956 T 8 -0.01688923688832168 0.9998573666665311 -0.9998573666665311 -0.01688923688832168 965.4283753586765 107.2599400530529
0
3 5 "PANEL_REF173" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ValveReverse.pnl" 596.3393932038455 381.0495533040207 T 14 1 0 1 -154.728465053871 -23.89411533702514
0
3 6 "PANEL_REF174" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ValveRotate.pnl" 139.3212135923092 386.1764703909956 T 18 -0.9999898764945137 0.004499656485449734 -0.004499656485449734 -0.9999898764945137 561.4664253507858 773.5163157302682
0
0
