V 14
1
LANG:10027 0 
PANEL,-1 -1 216 211 N "_3DFace" 1
"$num"
E E E E E 1 -1 -1 0  2 35
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 12
"RECTANGLE29"
""
1 210 30 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists(\"es4011\" + $num + \".ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
           \"es4011\"+ $num + \".ProgUse:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:test1.bVal}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E -1 1 3 2 1 E 0.4452504831033156 0 0.8125639001420712 54.78475438364757 105.6230829957379 2  1 0  "pictures/flameGD.png" 4294967295 E 210 30 260 80
1 120 0 "" 5
31 "transform" 0 0 1 0 -1 -2.8421709430404e-14 220.4999999999999
0
1 121 0 "" 6
31 "transform" 0 0 1 0 -1 0 220.5
0
31 86
"PIPE1"
""
1 204 231 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 0.2951388888888889 -44.58138208707328 23.32291666666669 0 0 0 6 2 204 231
204 87
10 89
"POLYGON18"
""
1 110 120 E E E 1 E 1 E N {0,0,0} E N {230,230,230} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists(\"hh_4011\"+ $num+\".Firing:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"hh_4011\"+$num+\".Firing:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"STD_led_Off\");
  else
    setValue(\"\", \"backCol\", \"STD_led_On\");
}" 0
 E 0 1 3 2 1 E 0.4549879990509625 0 0.4312500000000001 35.80168013286524 72.24999999999999 1 E 5 110 120
150 120
150 180
130 200
110 180
 1
4 90
"LINE1"
""
1 94.95012000949038 124 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  94.95012000949038 124 95.04987999050962 85
1 122 1 "" 1
0
2 98
"PRIMITIVE_TEXT1"
""
1 59.41861791292673 52.12819500710366 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(\"te4011\"+$num);
}" 0
 E 0 1 3 2 1 E U  0 E 59.41861791292673 52.12819500710366 122 70
0 2 2 "0s" 0 0 0 192 0 0  59.41861791292673 52.12819500710366 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 te####
2 99
"PRIMITIVE_TEXT165"
""
1 128.0498799905096 77.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 128.0498799905096 77.00000000000003 148 95
0 2 2 "0s" 0 0 0 192 0 0  128.0498799905096 77.00000000000003 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 °С
1 127 2 "" 3
0
6 108
"RECTANGLE30"
""
1 23 156 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:10027 0 

5
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"mousePressedCB" "main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"CMD_STOP_GD\"+$num+\".:_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}"
"mouseReleasedCB" "main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"CMD_STOP_GD\"+$num+\".:_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 1 86.41861791292669 -48.68590249644819 2  1 0  "pictures/stop.xpm" 4294967295 E 23 156 55 188
1 128 3 "" 1
0
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Burner.pnl" 176.5 306 T 17 1 0 1 59.41861791292672 3.500000000000028
0
3 1 "PANEL_REF185" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 24.59389378429718 126 T 21 1 0 1 16.99010863562893 -51.71226265673828
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""\"te4011\"+$num"
3 2 "PANEL_REF186" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/ignition.pnl" 159.4186179129267 150.3140975035518 T 25 1 0 1 -42 15
1
"$dpe_fail""\"ignition_fall_\"+$num+\".\""
3 3 "PANEL_REF145" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/No_Fire2.pnl" 116.9301075268818 210.5 T 27 1 0 1 24.48851038604487 -71.18590249644822
1
"$dpe""\"flame_out_\"+$num+\".\""
0
