V 14
1
LANG:10027 0 
PANEL,-1 -1 222 319 N "_3DFace" 2
"$num"
"$te"
E E E E E 1 -1 -1 0  2 35
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
31 6
"PIPE120"
""
1 410 520 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.016103506799958e-16 1.848484848484848 -0.8240202043644713 5.620533199270172e-17 520.6736458044087 -613.8787878787874 0 0 0 3 2 410 520
443 520
1 58 0 "" 1
0
10 8
"POLYGON10"
""
1 110 120 E E E 1 E 1 E N {0,0,0} E N "STD_led_Off" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists(\"hh_4011\"+ $num + \".Firing:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
           \"hh_4011\"+ $num + \".Firing:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"backCol\", (boNewValue) ? \"green\" : \"\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:WALL_TEMP.}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{230,230,230\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {<\\{255,0,0\\},4,\\{230,230,230\\},4>}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.4835237718515457 0 0.5375 29.47143422226814 140.5 1 E 5 110 120
150 120
150 180
130 200
110 180
 1
31 9
"PIPE1"
""
1 270 120 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1.155555555555555 -132 -60.66666666666656 0 0 0 4 10 270 120
270 130
270 140
270 150
270 160
270 170
270 180
270 190
270 200
270 210
1 63 1 "" 5
31 "transform" 0 0 1 0 -1 0 404
0
1 64 1 "" 6
31 "transform" 0 0 1 0 -1 0 404
0
6 12
"RECTANGLE29"
""
1 210 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists(\"hh_4011\"+ $num + \".Flame:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
           \"hh_4011\"+ $num + \".Flame:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:test1.bVal}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E -1 1 3 2 1 E 0.3379463171036217 0 0.7035528456411583 58.03127340823944 201.8934146307652 2  1 0  "pictures/flameGD.png" 4294967295 E 210 30 260 80
13 29
"PUSH_BUTTON2"
""
1 53.406192548165 89.00000000000004 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  51.406192548165 81.6891879060714 129.9119057037113 109.0567611193568

T 
1
LANG:10027 8 СТОП
"// SimpleCtrlScriptStart {valid}
main(mapping event)
{
   EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"vision/Confirm.pnl\",
      \"\",
      makeDynString(\"$cmd:CMD_STOP_GD\" + $num + \".\", \"$msg:Остановить горелку?\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativModal}
// File {vision/Confirm.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {130}
// OffsetY {-40}
// PanelPara1 {$cmd:System1:CMD_START.}
// PanelPara2 {$msg:\"Начать розжиг горелок?\"}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
1 65 2 "7" 0
0
2 43
"PRIMITIVE_TEXT38"
""
1 182.4628986514007 328.7982270920354 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  setValue(\"\", \"text\", $te);
}

" 0
 E 0 1 3 2 1 E 1.713565999472231 0 2.319676835179209 -221.539487340977 -646.2224060804383 0 E 165 323 199 336
0 2 2 "0s" 0 0 0 201 0 0  182.4628986514007 328.7982270920354 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 te####
2 57
"PRIMITIVE_TEXT39"
""
1 182.4628986514007 328.7982270920354 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  setValue(\"\", \"text\", \"es4011\"+$num);
}

" 0
 E 0 1 3 2 1 E 1.713565999472231 0 2.319676835179209 -160.0250978970819 -550.3940418703039 0 E 182.4628986514007 323 220 336
0 2 2 "0s" 0 0 0 200 0 0  182.4628986514007 328.7982270920354 1
1
LANG:10027 41 Arial,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 es####
0
LAYER, 1 
1
LANG:10027 0 
1 66 2 "" 0
0
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 2 35 T 0 1 0 1 42.14638502808536 91.11111111111106
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""$te"
3 1 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Burner.pnl" 231.8333333333333 289 T 5 1 0 1 -17.33333333333334 112.4999999999999
0
3 2 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_LEDS/Led_1.pnl" 138 158.8888888888889 T 10 0.6757339664723139 0 0.6629438907677174 54.88249600462554 71.9293267232086
5
"$b_IBit""TRUE"
"$b_ShowAlert""TRUE"
"$dpe_value""\"es4011\"+$num+\".ProgUse\""
"$s_ColOff""STD_led_Off"
"$s_ColOn""green"
0
