V 14
1
LANG:10027 0 
PANEL,-1 -1 296 195 N "_3DFace" 1
"$num"
E E E E E 1 -1 -1 0  102.5992178550592 40.99500955771487
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
4 1
"LINE17"
""
1 126 82.71226265673818 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  126 82.71226265673818 126 159
4 2
"LINE16"
""
1 126 131.7122626567384 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  126 131.7122626567384 161 131.7122626567384
4 3
"LINE15"
""
1 126 82.71226265673818 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  126 82.71226265673818 161 82.71226265673818
1 19 0 "" 1
0
1 24 1 "" 1
0
2 14
"PRIMITIVE_TEXT163"
""
1 144.2329387852918 42.99500955771487 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(\"pit40110\"+$num+\"a\");
}" 0
 E 0 1 3 2 1 E U  0 E 144.2329387852918 42.99500955771487 226 61
0 2 2 "0s" 0 0 0 192 0 0  144.2329387852918 42.99500955771487 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 pit401101a
2 15
"PRIMITIVE_TEXT164"
""
1 144.2329387852918 98.42452531347658 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(\"pit40110\"+$num+\"b\");
}" 0
 E 0 1 3 2 1 E U  0 E 144.2329387852918 98.42452531347658 227 116
0 2 2 "0s" 0 0 0 192 0 0  144.2329387852918 98.42452531347658 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 pit401101b
1 29 2 "" 1
0
2 17
"PRIMITIVE_TEXT165"
""
1 222.4658775705836 72.71226265673823 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 222.4658775705836 72.71226265673823 251 91
0 2 2 "0s" 0 0 0 192 0 0  222.4658775705836 72.71226265673823 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
2 18
"PRIMITIVE_TEXT166"
""
1 222.4658775705836 122.4245253134766 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 222.4658775705836 122.4245253134766 251 140
0 2 2 "0s" 0 0 0 192 0 0  222.4658775705836 122.4245253134766 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF104" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 24.59389378429718 126 T 0 1 0 1 110.6390450009946 -56.28773734326182
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""\"pit40110\"+$num+\"a\""
3 1 "PANEL_REF105" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 24.59389378429718 126 T 1 1 0 1 110.6390450009946 -7.287737343261711
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""\"pit40110\"+$num+\"b\""
3 2 "PANEL_REF106" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/AttentionY.pnl" 923.5992178550592 620.7122626567384 T 2 0.7435897435897436 0 0.7435897435897436 -573.8719954217797 -328.6834773601389
1
"$dpe""CHECK_pit401101ab."
0
