V 14
1
LANG:10027 0 
PANEL,-1 -1 100 68 N "_3DFace" 0
E E E E E 1 -1 -1 0  16 29
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
10 1
"POLYGON39"
""
1 40 90 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1.268208316116127e-16 0.5249687126621216 -0.4200000000000004 -5.866733170088578e-17 97.80000000000007 9.001251493515127 1 E 6 40 90
80 90
60 140
80 190
40 190
60 140
 1
4 3
"LINE2"
""
1 60.00000000000002 40.49937425324242 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  60.00000000000002 40.49937425324242 80 40.49937425324242
4 4
"LINE3"
""
1 80 40.49937425324242 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  80 40.49937425324242 80 16
4 5
"LINE4"
""
1 80.00687579580969 16 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  80.00687579580969 16 38.59999999999999 16
4 6
"LINE5"
""
1 38.6 40.49937425324242 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  38.6 40.49937425324242 38.6 16
10 7
"POLYGON40"
""
1 100 130 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.125 0 0.1428571428571428 23.6 11.92794568181387 1 E 3 100 130
140 130
120 200
 1
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
