V 14
1
LANG:10027 0 
PANEL,-1 -1 391 135 N "_3DFace" 6
"$ch_num"
"$dpe_value"
"$obj"
"$r_or_w"
"$s_ColOff"
"$s_ColOn"
E E E E E 1 -1 -1 0  116 29
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
30 2
"FRAME1"
""
1 164 28 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text($obj);
}" 0
 E 0 1 3 2 1 E 3.435643564356436 0 1.491525423728813 -543.4455445544555 -23.76271186440676 0 E 164 28 266 88
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 11 Frame Title
2 43
"PRIMITIVE_TEXT2"
""
1 68.06713499867925 50.16112399683021 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 68.06713499867925 50.16112399683021 151 62
0 2 2 "0s" 0 0 0 192 0 0  68.06713499867925 50.16112399683021 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 26 Вкл. симуляцию
2 44
"PRIMITIVE_TEXT3"
""
1 68.06713499867925 75.24427606738334 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text($r_or_w ? \"Для чтения в программе\" : \"Для записи в программу\");
}" 0
 E 0 1 3 2 1 E U  0 E 68.06713499867925 75.24427606738334 173 87
0 2 2 "0s" 0 0 0 192 0 0  68.06713499867925 75.24427606738334 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 34 Для ч/з в программе
2 46
"PRIMITIVE_TEXT5"
""
1 226.8675933518601 50.32224799366043 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 226.8675933518601 50.32224799366043 332 62
0 2 2 "0s" 0 0 0 192 0 0  226.8675933518601 50.32224799366043 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 35 Значение симуляции
2 47
"PRIMITIVE_TEXT6"
""
1 226.8675933518601 75.37737849954743 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text($r_or_w ? \"Физический вход\" : \"Физический выход\");
}" 0
 E 0 1 3 2 1 E U  0 E 226.8675933518601 75.37737849954743 327 87
0 2 2 "0s" 0 0 0 192 0 0  226.8675933518601 75.37737849954743 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 32 Физический вх/вых
0
LAYER, 1 
1
LANG:10027 0 
1 48 0 "" 0
0
1 53 1 "" 0
0
1 58 3 "" 0
0
1 63 4 "" 0
0
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_LEDS/Led_D.pnl" 34 39 T 2 0.6359121640506299 0 0.6357252922595219 16.07852806909772 17.17960466065777
4
"$ch_num""$ch_num"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 1 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_LEDS/Led_D.pnl" 34 39 T 3 0.6359121640506299 0 0.6357252922595219 16.07852806909772 41.23473516654477
4
"$ch_num""$ch_num"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 3 "PANEL_REF6" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_LEDS/Led_D.pnl" 34 39 T 7 0.6359121640506299 0 0.6357252922595219 174.8789864222786 17.17960466065777
4
"$ch_num""$ch_num"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
3 4 "PANEL_REF7" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_LEDS/Led_D.pnl" 34 39 T 8 0.6359121640506299 0 0.6357252922595219 174.8789864222786 41.23473516654477
4
"$ch_num""$ch_num"
"$dpe_value""$dpe_value"
"$s_ColOff""$s_ColOff"
"$s_ColOn""$s_ColOn"
0
