V 14
1
LANG:10027 0 
PANEL,-1 -1 800 200 N "_3DFace" 0
E E E E E 1 -1 -1 0  18.5 30.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 1
"RECTANGLE6"
""
1 240 590 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.206896551724138 0 1 -239.6551724137931 -558 4 "[linear,reflect,0.458,1.13,0.434,0.205,0,{0,0,0},1,{255,255,255}]" E 240 590 820 710
9 2
"ARC1"
""
1 939.9999999999999 650 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 0.5000000000000019 0 1 279.9999999999982 -558 4 "[linear,reflect,0.554,1.16,0.542,0.217,0,{0,0,0},1,{255,255,255}]" E 939.9999999999999 650 60 60
 0 939.9999999999999 710 939.9999999999999 590 1
9 3
"ARC2"
""
1 939.9999999999999 650 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E -0.5000000000000019 0 1 520.0000000000018 -558 4 "[linear,reflect,0.554,1.16,0.542,0.217,0,{0,0,0},1,{255,255,255}]" E 939.9999999999999 650 60 60
 0 939.9999999999999 710 939.9999999999999 590 1
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
1 0 "SHAPE_GROUP1" -1
3 0 
1 2 3 

"layoutAlignment" "AlignNone"
"" ""
0
