V 14
1
LANG:10027 0 
PANEL,-1 -1 272 493 N "_3DFace" 3
"$main"
"$nitro"
"$second"
E E E E E 1 -1 -1 0  9.471995497867908 16
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
31 143
"PIPE10"
""
1 194 43 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.535702084841702 0 1 -77.06943982919736 303.4794700682522 0 0 0 3 2 194 43
163 43
31 142
"PIPE9"
""
1 194 43 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.346774193548387 0 1 -114.5241935483872 303.5498584177668 0 0 0 3 2 194 43
163 43
31 141
"PIPE8"
""
1 194 43 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 6.123233995736766e-17 -1 1 6.123233995736766e-17 53.60476334951457 460.9947160218254 0 0 0 3 2 194 43
163 43
31 122
"PIPE7"
""
1 206 30 E E E 1 E 1 E N {0,0,0} E N "blue" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.4023280744336566 0 1 -0.2748199838186984 267.9947160218254 0 0 0 3 3 206 30
161 30
161 47
31 119
"PIPE4"
""
1 101 254 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.4534616489514509 0 0.7337278106508875 100.9503734559035 220.6829945124413 0 0 0 6 4 101 254
160 254
160 85
111 85
31 111
"PIPE1"
""
1 204 231 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 2.340314472070658 -56.49999999999997 -76.61264304832189 0 0 0 6 2 204 231
204 87
1 177 7 "" 4
0
1 178 8 "" 4
0
1 179 9 "" 6
31 "transform" 0 0 -1 0 1 438.4999999999999 1.13686837721616e-13
0
1 180 9 "" 7
31 "transform" 0 0 -1 0 1 438.5 -5.684341886080801e-14
0
1 181 9 "" 8
31 "transform" 0 0 -1 0 1 438.4999999999999 5.684341886080801e-14
0
1 182 9 "" 9
31 "transform" 0 0 -1 0 1 438.4999999999999 -5.684341886080801e-14
0
1 183 10 "" 4
0
31 120
"PIPE5"
""
1 194 43 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -48.61086165048543 254.9947160218254 0 0 0 3 2 194 43
163 43
1 184 11 "" 6
0
1 188 12 "" 2
0
1 200 13 "" 6
0
1 205 15 "" 1
0
1 204 14 "" 1
0
1 206 16 "" 1
0
1 207 17 "" 1
0
1 208 18 "" 1
0
1 209 19 "" 1
0
6 174
"RECTANGLE37"
""
1 240 80 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"zx_\" + $main + \".OP.ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  if( !dpExists( \"zx_\" + $main + \".CL.ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
             \"zx_\" + $main + \".OP.ProgUse:_online.._value\",\"zx_\" + $main + \".CL.ProgUse:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource1, bool boNewValueOpn,string dpSource2, bool boNewValueCls)
{
  this.visible(boNewValueOpn && !boNewValueCls);
}
" 0
 E -1 1 3 2 1 E 0.4437499999999988 0 0.9653025291078094 -19.79464285714266 -53.49461276218985 2  1 0  "pictures/Flame.png" 4294967295 E 240 80 290 130
6 175
"RECTANGLE38"
""
1 240 80 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"zx_\" + $main + \".OP.ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  if( !dpExists( \"zx_\" + $main + \".CL.ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
             \"zx_\" + $main + \".OP.ProgUse:_online.._value\",\"zx_\" + $main + \".CL.ProgUse:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource1, bool boNewValueOpn,string dpSource2, bool boNewValueCls)
{
  this.visible(boNewValueOpn && !boNewValueCls);
}
" 0
 E -1 1 3 2 1 E 0.4437499999999988 0 0.9653025291078094 4.392857142857281 -53.49461276218985 2  1 0  "pictures/Flame.png" 4294967295 E 240 80 290 130
6 176
"RECTANGLE39"
""
1 240 80 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"zx_\" + $main + \".OP.ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  if( !dpExists( \"zx_\" + $main + \".CL.ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
             \"zx_\" + $main + \".OP.ProgUse:_online.._value\",\"zx_\" + $main + \".CL.ProgUse:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource1, bool boNewValueOpn,string dpSource2, bool boNewValueCls)
{
  this.visible(boNewValueOpn && !boNewValueCls);
}
" 0
 E -1 1 3 2 1 E 0.4437499999999988 0 0.9653025291078094 29.18303571428606 -53.49461276218985 2  1 0  "pictures/Flame.png" 4294967295 E 240 80 290 130
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 7 "PANEL_REF178" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve1.pnl" 108.7768361581914 103.4616231120932 T 26 0.4387755102040818 0 0.5220143093010454 87.07653061224519 266.7017023793406
1
"$dpe_flap""\"zx_\"+$main"
3 8 "PANEL_REF179" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  this.visible(0);
}"
"" ""
"objects/Valve1.pnl" 108.7768361581914 103.4616231120932 T 28 0.4387755102040818 0 0.5220143093010454 113.5765306122452 266.7017023793406
1
"$dpe_flap""\"zx_\"+$second"
3 9 "PANEL_REF180" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve.pnl" 206 230.0647580666103 T 30 -1.266261010768865e-16 0.6893203883495144 -0.718775223157409 -1.320368664519218e-16 338.6148478199832 195.5498584177668
1
"$State""\"xy_\"+$second+\".ProgUse\""
3 10 "PANEL_REF181" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve1.pnl" 108.7768361581914 103.4616231120932 T 31 -8.060175361735134e-17 0.4387755102040818 -0.5220143093010454 -9.589247294919625e-17 176.4529193879408 238.3212466340705
1
"$dpe_flap""\"zx_\"+$nitro"
3 11 "PANEL_REF182" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve.pnl" 206 230.0647580666103 T 37 -1.266261010768865e-16 0.6893203883495144 -0.718775223157409 -1.320368664519218e-16 212.5839814166974 196.4794700682522
1
"$State""\"xy_\"+$main+\".ProgUse\""
3 12 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/BurneStage.pnl" 451 410.5 T 38 1 0 1 -257.0714285714287 -111.5052839781746
0
3 13 "PANEL_REF183" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve.pnl" 206 230.0647580666103 T 39 -0.6893203883495144 -2.53252202153773e-16 2.640737329038436e-16 -0.718775223157409 248.0205299317477 375.5308500116271
1
"$State""\"xy_\"+$nitro+\".ProgUse\""
3 14 "PANEL_REF187" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Error.pnl" 118.5 349.0463033963991 T 43 1 0 1 -51.15908171873762 -65.68625799041615
2
"$Alarm1""\"valve_not_move_op_\"+$nitro+\".\""
"$Alarm2""\"valve_not_move_cl_\"+$nitro+\".\""
3 15 "PANEL_REF186" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Error.pnl" 118.5 349.0463033963991 T 44 1 0 1 15.34091828126238 33.73525593330277
2
"$Alarm1""\"valve_not_move_op_\"+$main+\".\""
"$Alarm2""\"valve_not_move_cl_\"+$main+\".\""
3 16 "PANEL_REF188" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  this.visible(0);
}"
"" ""
"objects/Error.pnl" 118.5 349.0463033963991 T 45 1 0 1 77.50000000000003 33.28793002136763
2
"$Alarm1""\"valve_not_move_op_\"+$second+\".\""
"$Alarm2""\"valve_not_move_cl_\"+$second+\".\""
3 17 "PANEL_REF189" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Wind.pnl" 58.9285714285713 77.99471602182541 T 45 0.7258928571428588 0 0.6625 32.41167091836724 -10.80178334263395
1
"$nitro""$nitro"
3 18 "PANEL_REF190" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Wind.pnl" 58.9285714285713 77.99471602182541 T 46 0.7258928571428588 0 0.6625 56.18845663265299 -10.80178334263395
1
"$nitro""$nitro"
3 19 "PANEL_REF191" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Wind.pnl" 58.9285714285713 77.99471602182541 T 47 0.7258928571428588 0 0.6625 81.22417091836732 -10.80178334263395
1
"$nitro""$nitro"
0
