V 14
1
LANG:10027 0 
PANEL,-1 -1 209 515 N "_3DFace" 4
"$crash"
"$main"
"$nitro"
"$pit"
E E E E E 1 -1 -1 0  51.15619956422279 -7.732122951535359
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
4 361
"LINE12"
""
1 64 204 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  64 204 64 177
4 253
"LINE11"
""
1 64 204 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  64 204 131 204
31 212
"PIPE9"
""
1 194 43 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.346774193548387 0 1 -129.0241935483872 307.7138514733223 0 0 0 3 2 194 43
163 43
31 213
"PIPE8"
""
1 194 43 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 6.123233995736766e-17 -1 1 6.123233995736766e-17 39.10476334951454 465.1587090773809 0 0 0 3 2 194 43
163 43
31 214
"PIPE7"
""
1 206 30 E E E 1 E 1 E N {0,0,0} E N "blue" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.4023280744336566 0 1 -14.77481998381873 272.1587090773809 0 0 0 3 3 206 30
161 30
161 47
31 215
"PIPE4"
""
1 101 254 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.4534616489514509 0 0.7337278106508875 86.45037345590347 224.8469875679968 0 0 0 6 4 101 254
160 254
160 85
111 85
31 216
"PIPE1"
""
1 204 231 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 2.340314472070658 -71 -72.44864999276641 0 0 0 6 2 204 231
204 87
1 445 0 "" 4
0
1 446 3 "" 4
0
31 223
"PIPE5"
""
1 194 43 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -63.11086165048548 259.1587090773809 0 0 0 3 2 194 43
163 43
1 447 4 "" 6
0
1 451 5 "" 2
0
1 463 6 "" 6
0
1 467 7 "" 1
0
1 473 8 "" 1
0
2 285
"PRIMITIVE_TEXT1"
""
1 28 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text($pit);
}" 0
 E 0 1 3 2 1 E U  0 E 28 140 96 158
0 2 2 "0s" 0 0 0 192 0 0  28 140 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7 pit####
1 478 9 "" 1
0
1 479 10 "" 1
0
2 362
"PRIMITIVE_TEXT165"
""
1 97.63750138521436 167.7122626567383 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 97.63750138521436 167.7122626567383 126 186
0 2 2 "0s" 0 0 0 192 0 0  97.63750138521436 167.7122626567383 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 кПа
1 480 11 "" 1
0
1 481 12 "" 1
0
1 482 13 "" 1
0
6 402
"RECTANGLE37"
""
1 240 80 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"zx_\" + $main + \".OP.ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  if( !dpExists( \"zx_\" + $main + \".CL.ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
             \"zx_\" + $main + \".OP.ProgUse:_online.._value\",\"zx_\" + $main + \".CL.ProgUse:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource1, bool boNewValueOpn,string dpSource2, bool boNewValueCls)
{
  this.visible(boNewValueOpn && !boNewValueCls);
}
" 0
 E -1 1 3 2 1 E 0.4437499999999988 0 0.9653025291078094 -34.07142857142848 -49.33061970663433 2  1 0  "pictures/Flame.png" 4294967295 E 240 80 290 130
6 403
"RECTANGLE38"
""
1 240 80 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"zx_\" + $main + \".OP.ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  if( !dpExists( \"zx_\" + $main + \".CL.ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
             \"zx_\" + $main + \".OP.ProgUse:_online.._value\",\"zx_\" + $main + \".CL.ProgUse:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource1, bool boNewValueOpn,string dpSource2, bool boNewValueCls)
{
  this.visible(boNewValueOpn && !boNewValueCls);
}
" 0
 E -1 1 3 2 1 E 0.4437499999999988 0 0.9653025291078094 -9.883928571428541 -49.33061970663433 2  1 0  "pictures/Flame.png" 4294967295 E 240 80 290 130
6 404
"RECTANGLE39"
""
1 240 80 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"zx_\" + $main + \".OP.ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  if( !dpExists( \"zx_\" + $main + \".CL.ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
             \"zx_\" + $main + \".OP.ProgUse:_online.._value\",\"zx_\" + $main + \".CL.ProgUse:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource1, bool boNewValueOpn,string dpSource2, bool boNewValueCls)
{
  this.visible(boNewValueOpn && !boNewValueCls);
}
" 0
 E -1 1 3 2 1 E 0.4437499999999988 0 0.9653025291078094 14.90625000000024 -49.33061970663433 2  1 0  "pictures/Flame.png" 4294967295 E 240 80 290 130
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF178" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve1.pnl" 108.7768361581914 103.4616231120932 T 54 0.4387755102040818 0 0.5220143093010454 72.57653061224516 270.8656954348961
1
"$dpe_flap""\"zx_\"+$main"
3 3 "PANEL_REF181" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve1.pnl" 108.7768361581914 103.4616231120932 T 57 -8.060175361735134e-17 0.4387755102040818 -0.5220143093010454 -9.589247294919625e-17 161.9529193879408 242.485239689626
1
"$dpe_flap""\"zx_\"+$nitro"
3 4 "PANEL_REF182" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve.pnl" 206 230.0647580666103 T 58 -1.266261010768865e-16 0.6893203883495144 -0.718775223157409 -1.320368664519218e-16 198.0839814166974 200.6434631238077
1
"$State""\"xy_\"+$main+\".ProgUse\""
3 5 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/BurneStage.pnl" 451 410.5 T 59 1 0 1 -271.5714285714288 -107.3412909226191
0
3 6 "PANEL_REF183" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve.pnl" 206 230.0647580666103 T 60 -0.6893203883495144 -2.53252202153773e-16 2.640737329038436e-16 -0.718775223157409 232.0343749999999 382.7715556167857
1
"$State""\"xy_\"+$nitro+\".ProgUse\""
3 7 "PANEL_REF184" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Membrane.pnl" 197.3891383495146 370.658709077381 T 68 1 0 1 -1 37
1
"$dpe""$crash"
3 8 "PANEL_REF185" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/value_ind.pnl" 24.59389378429718 126 T 69 1 0 1 -10.42226996966633 39
4
"$b_Alarm""TRUE"
"$b_Diag""TRUE"
"$b_IBit""TRUE"
"$dp_value""$pit"
3 9 "PANEL_REF186" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Error.pnl" 118.5 349.0463033963991 T 72 1 0 1 3 39
2
"$Alarm1""\"valve_not_move_op_\"+$main+\".\""
"$Alarm2""\"valve_not_move_cl_\"+$main+\".\""
3 10 "PANEL_REF187" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Error.pnl" 118.5 349.0463033963991 T 72 1 0 1 -63.50000000000001 -58.42151392371892
2
"$Alarm1""\"valve_not_move_op_\"+$nitro+\".\""
"$Alarm2""\"valve_not_move_cl_\"+$nitro+\".\""
3 11 "PANEL_REF189" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Wind.pnl" 58.9285714285713 77.99471602182541 T 79 0.7258928571428588 0 0.6625 18.13488520408141 -6.637790287078428
1
"$nitro""$nitro"
3 12 "PANEL_REF190" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Wind.pnl" 58.9285714285713 77.99471602182541 T 80 0.7258928571428588 0 0.6625 41.91167091836716 -6.637790287078428
1
"$nitro""$nitro"
3 13 "PANEL_REF191" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Wind.pnl" 58.9285714285713 77.99471602182541 T 81 0.7258928571428588 0 0.6625 66.9473852040815 -6.637790287078428
1
"$nitro""$nitro"
0
