V 14
1
LANG:10027 0 
PANEL,-1 -1 116 37 N "_3DFace" 3
"$coeff"
"$dpIntSP"
"$units"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
1 3 0 "" 3
0
2 2
"PRIMITIVE_TEXT1"
""
1 104 11 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
    setValue(\"\",\"text\",$units);

}" 0
 E 0 1 3 2 1 E 0.9166666666666667 0 1.05 -12.08695652173914 -2.45 0 E 104 11 129 29
0 2 2 "0s" 0 0 0 192 0 0  104 11 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 сек
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/T_value_SP.pnl" 10 10 T 0 U 
4
"$b_IBit""false"
"$coeff""$coeff"
"$dpe_set""$dpIntSP + \".Set\""
"$dpe_value""$dpIntSP + \".Current\""
0
