V 14
1
LANG:10027 0 
PANEL,-1 -1 312 62 N "_3DFace" 0
E E E E E 1 -1 -1 0  18 15
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
14 3
"TEXT_FIELD1"
""
1 87.175 490 E E E 1 E 1 E N "STD_text" E N "STD_textfield_back" E E
 "main(mapping event)
{
  STD_UserPopup();

}" 0
 E
1 0 0 0 0 0
E E E
0
3
LANG:10027 39 Текущий пользователь
LANG:10000 18 Aktueller Benutzer
LANG:10001 12 Current user

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
0  17 23 122 50
2 "0s" 0 0 0 0 0 -1  E "main()
{
STD_showUser();
}  
" 0
 E
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
