V 14
1
LANG:10027 0 
PANEL,-1 -1 103 53 N "_3DFace" 4
"$b_Alarm"
"$b_Diag"
"$b_IBit"
"$dp_value"
E E E E E 1 -1 -1 0  8 14
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 1
"Frame"
""
1 30 70 E E E 1 E 1 E N {0,0,0} E N <{255,0,0},4,{255,0,0,0},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0> E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.166666666666667 0 1.300000000000002 -16.00000000000001 -77.00000000000014 1 E 30 70 90 90
6 2
"Back"
""
1 30 70 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.004347826086956 0 0.8999999999999999 -6.130434782608686 -44.99999999999996 1 E 30 70 90 90
2 3
"Value"
""
1 81.39130434782609 17.92753623188409 E E E 1 E 1 E N "Yellow" E N {0,0,0} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"string  msDP;
bool    mbIBit;
bool    mbDiag;
bool    mbAlert;

main()
{
 msDP=$dp_value;
 mbIBit=$b_IBit;
 mbDiag = $b_Diag;
 mbAlert= $b_Alarm;
 ST_value();
}
ST_value()
{
int iType;
dyn_errClass err;
  if(msDP==\"\")
   STD_showConnectError(\"DP\");
  else
  dpConnect(\"ST_work_value\",msDP+\".Value:_online.._value\",
                              msDP+\".Value:_original.._invalid\",msDP+\".Status:_online.._value\", msDP+\".block_mask:_online.._value\");
   err = getLastError();
   if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

ST_work_value(string dp1, float fNewValue,
           string dp2, bool bInvalid, string dp3, uint iStatus, string dp4, uint block)
{
  string sFormat;
  string sNewValue;
  sFormat = dpGetFormat( dp1 );
  if( strlen( sFormat ) <= 0 )
  {
    sprintf( sNewValue, \"%5.1f\", fNewValue );
  }
  else
  {
    sNewValue = dpValToString( dp1, fNewValue, FALSE );
  }

  if (mbDiag)
  {
   if ((iStatus & 1) && !getBit(block,0)) sNewValue = \"ОТКАЗ\";
   if ((iStatus & 2) && !getBit(block,1)) sNewValue = \"К.З.\";
   if ((iStatus & 4) && !getBit(block,2)) sNewValue = \"ОБРЫВ\";
  }
  if (mbDiag && (iStatus & block & 7)) // Обрывы - отказы
  {
    setValue(\"Frame\",\"backCol\",\"<{255,0,0},4,{255,0,0,0},4>\");
    setValue(\"Hi\",\"visible\",false);
    setValue(\"Lo\",\"visible\",false);
  }
  else if (mbAlert && (iStatus & 24))// Высокое  - низкое
  {
    setValue(\"Frame\",\"backCol\",\"{255,255,0}\");
    setValue(\"Hi\",\"visible\",(iStatus & 16) && !getBit(block, 4));
    setValue(\"Lo\",\"visible\",(iStatus & 8) && !getBit(block, 3));
  }
  else if (mbAlert && (iStatus & 96)) // Аварийно высокое - низкое
        {
          setValue(\"Frame\",\"backCol\",\"{255,0,0}\");
          setValue(\"Hi\",\"visible\",(iStatus & 64) && !getBit(block, 6));
          setValue(\"Lo\",\"visible\",(iStatus & 32) && !getBit(block, 5));
        }
        else
          {
            setValue(\"Frame\",\"backCol\",\"{0,0,0,0}\");
            setValue(\"Hi\",\"visible\",false);
            setValue(\"Lo\",\"visible\",false);
          };
  if(bInvalid && mbIBit) setValue(\"Back\",\"backCol\",\"_invalid\");
  else if (iStatus & 384) setValue(\"Back\",\"backCol\",\"_dpdoesnotexist\"); // Режим симуляции или откл
       else setValue(\"Back\",\"backCol\",\"{0,0,0}\");
  if (iStatus & 256) // Датчик отключен
  {
    sNewValue = \"ОТКЛ.\";
    setValue(\"Frame\",\"backCol\",\"{0,0,0,0}\");
    setValue(\"Hi\",\"visible\",false);
    setValue(\"Lo\",\"visible\",false);
  }
    setValue(\"\",\"text\",sNewValue);
}

" 0
 E 0 1 3 2 1 E U  0 E 26 17.92753623188409 81.39130434782609 35
0 0 0 "0s" 0 0 0 194 0 0  81.39130434782609 17.92753623188409 1
1
LANG:10027 48 Tahoma,-1,15,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 6 XXXX.X
10 4
"Hi"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N <{255,0,0},4,{255,0,0,0},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0> E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E -1 1 3 2 1 E 0.4883720930232558 0 0.612862547288776 9.366279069767437 8.871374527112266 1 E 3 10 10
0 20
21 20
 1
10 5
"Lo"
""
1 10 10 E E E 1 E 0 E N {0,0,0} E N <{255,0,0},4,{255,0,0,0},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0> E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E -1 1 3 2 1 E 0.4883720930232558 0 -0.5690866510538634 9.449612403100769 45.69086651053865 1 E 3 10 10
0 20
21 20
 1
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
