V 14
1
LANG:10027 0 
PANEL,-1 -1 94 86 N "_3DFace" 1
"$zx_sens"
E E E E E 1 -1 -1 0  26 26
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 1
"RECTANGLE1"
""
1 26 26 E E E 1 E 1 E N {0,0,0} E N "STD_device_body" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dyn_errClass err;

  if(!dpExists(\"zx_4011\"+$zx_sens+\".OP.ProgUse\") || !dpExists(\"zx_4011\"+$zx_sens+\".CL.ProgUse\"))
  {
    this.color(\"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"set_color\", \"zx_4011\"+$zx_sens+\".OP.ProgUse\", \"zx_4011\"+$zx_sens+\".CL.ProgUse\");

  if(dynlen(err)>0)
  {
    this.color(\"_dpdoesnotexist\");
  }

}

set_color(string dpe, bool op, string dpe2, bool cl)
{
  if(op && !cl)
    this.backCol(\"green\");
  if(!op && cl)
    this.backCol(\"red\");
  if(!op && !cl)
    this.backCol(\"\");
  if(op && cl)
    this.backCol(\"<red, 2, black, 2>\");
}" 0
 E 0 1 3 2 1 E 1 0 1 -3 -3.5 1 E 26 26 61 61
4 2
"LINE1"
""
1 23 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  23 40 58 40
4 3
"LINE2"
""
1 40.5 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  40.5 40 40.5 57.5
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
