V 14
1
LANG:10027 0 
PANEL,-1 -1 120 86 N "_3DFace" 3
"$Sim"
"$State"
"$simflag"
E E E E E 1 -1 -1 0  40 100
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
10 6
"TRIANGLE_1"
""
1 30 30 E E E 1 E 1 E N {0,0,0} E N "STD_led_On" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists($State+\":_online.._value\") || !dpExists($Sim+\":_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $State+\":_online.._value\", $Sim+\":_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue, string dpSource2, bool sim)
{
  if(sim && $simflag==0)
  {
    setValue(\"\", \"backCol\", \"cyan\");
    return;
  }
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{153,153,153}\");
  else
    setValue(\"\", \"backCol\", \"STD_led_On\");
}
" 0
 E 0 1 3 2 1 E 0.6718750000000001 0 -0.5488888888888886 5.531249999999982 71.46666666666667 1 E 3 30 30
30 70
70 50
 1
10 7
"TRIANGLE_3"
""
1 30 30 E E E 1 E 1 E N {0,0,0} E N "STD_led_On" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists($State+\":_online.._value\") || !dpExists($Sim+\":_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $State+\":_online.._value\", $Sim+\":_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue, string dpSource2, bool sim)
{
  if(sim && $simflag==0)
  {
    setValue(\"\", \"backCol\", \"cyan\");
    return;
  }
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{153,153,153}\");
  else
    setValue(\"\", \"backCol\", \"STD_led_On\");
}
" 0
 E 0 1 3 2 1 E -1.234214352265692e-16 0.6755555555555552 0.5458984375000001 1.008292531297987e-16 25.26757812499999 -3.266666666666652 1 E 3 30 30
30 70
70 50
 1
10 8
"TRIANGLE_2"
""
1 30 30 E E E 1 E 1 E N {0,0,0} E N "STD_led_On" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists($State+\":_online.._value\") || !dpExists($Sim+\":_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $State+\":_online.._value\", $Sim+\":_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue, string dpSource2, bool sim)
{
  if(sim && $simflag==0)
  {
    setValue(\"\", \"backCol\", \"cyan\");
    return;
  }
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{153,153,153}\");
  else
    setValue(\"\", \"backCol\", \"STD_led_On\");
}
" 0
 E 0 1 3 2 1 E -0.6718750000000001 -8.273169487573225e-17 -6.685327741439165e-17 0.5488888888888886 99.59375 16.57777777777778 1 E 3 30 30
30 70
70 50
 1
7 9
"ELLIPSE"
""
1 70 20 E E E 1 E 1 E N {0,0,0} E N "STD_led_On" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists($State+\":_online.._value\") || !dpExists($Sim+\":_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $State+\":_online.._value\", $Sim+\":_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue, string dpSource2, bool sim)
{
  if(sim && $simflag==0)
  {
    setValue(\"\", \"backCol\", \"cyan\");
    return;
  }
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{153,153,153}\");
  else
    setValue(\"\", \"backCol\", \"STD_led_On\");
}
" 0
 E 0 1 3 2 1 E 0.6718750000000001 0 -0.6755555555555552 5.531249999999982 57.53333333333333 1 E 70 20 10 10
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
