V 14
1
LANG:10027 0 
PANEL,-1 -1 400 400 N "_3DFace" 1
"$dpe_flap"
E E E E E 1 -1 -1 0  20 37
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
10 1
"open"
""
1 120 60 E E E 1 E 1 E N {0,0,0} E N "STD_led_On" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:27 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $dpe_flap + \".OP.ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  if( !dpExists( $dpe_flap + \".CL.ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
             $dpe_flap + \".OP.ProgUse:_online.._value\",$dpe_flap + \".CL.ProgUse:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource1, bool boNewValueOpn,string dpSource2, bool boNewValueCls)
{
  if (!boNewValueOpn && !boNewValueCls)
    setValue(\"\", \"backCol\", \"Yellow\");
  else if (boNewValueOpn && boNewValueCls)
          setValue(\"\", \"backCol\", \"S7_toleranceWentUnq\");
      else if (boNewValueOpn)
            setValue(\"\", \"backCol\", \"STD_led_On\");
           else setValue(\"\", \"backCol\", \"STD_led_Off\");
}
" 0
 E 0 1 2 1 1 E 0.5333333333333337 0 0.5625 -44.00000000000005 3.249999999999997 1 E 12 120 60
180 60
160 90
170 90
170 110
160 110
180 140
120 140
140 110
130 110
130 90
140 90
 1
10 3
"POLYGON1"
""
1 120 60 E E E 1 E 1 E N {0,0,0} E N "STD_led_Off" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:27 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $dpe_flap + \".OP.ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  if( !dpExists( $dpe_flap + \".CL.ProgUse:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
             $dpe_flap + \".OP.ProgUse:_online.._value\",$dpe_flap + \".CL.ProgUse:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource1, bool boNewValueOpn,string dpSource2, bool boNewValueCls)
{
  if (!boNewValueOpn && !boNewValueCls)
    setValue(\"\", \"backCol\", \"Yellow\");
  else if (boNewValueOpn && boNewValueCls)
          setValue(\"\", \"backCol\", \"S7_toleranceWentUnq\");
      else if (boNewValueOpn)
            setValue(\"\", \"backCol\", \"STD_led_On\");
           else setValue(\"\", \"backCol\", \"STD_led_Off\");
}
" 0
 E 0 1 2 1 1 E 0.5333333333333337 0 0.5625 36.99999999999996 3.249999999999996 1 E 12 120 60
180 60
160 90
170 90
170 110
160 110
180 140
120 140
140 110
130 110
130 90
140 90
 1
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
