V 14
1
LANG:10027 0 
PANEL,-1 -1 118 66 N "_3DFace" 2
"$Ctrl"
"$State"
E E E E E 1 -1 -1 0  40 100
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
10 1
"POLYGON2"
""
1 60 100 E E E 1 E 1 E N {0,0,0} E N "STD_device_on" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists($State+\":_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $State+\":_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{153,153,153}\");
  else
    setValue(\"\", \"backCol\", \"STD_led_On\");
}" 0
 E 0 1 1 2 1 E 0.1775862068965517 0 0.2848341049382717 7.844827586206894 -4.118479938271618 1 E 4 60 100
60 190
350 100
350 190
 1
4 5
"LINE3"
""
1 44.25 24.71961693338972 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 3 3 2 1 E  44 24.36493055555556 44 37
6 2
"RECTANGLE1"
""
1 10 20 E E E 1 E 1 E N {0,0,0} E N {51,204,0} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists($Ctrl+\":_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $Ctrl+\":_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{153,153,153}\");
  else
    setValue(\"\", \"backCol\", \"STD_led_On\");
}" 0
 E 0 1 3 2 1 E 0.6538461538461539 0 0.7555555555555553 28.132732145444 -8.01187612216583 1 E 10 20 36.24105461393598 43.32109375
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
