V 14
2
LANG:10027 0 
LANG:27 0 
PANEL,-1 -1 153 144 N "_3DFace" 0
"main()
{
    i = 0;
    iz = 0;
    io = 0;
}" 0
 E E E E 1 -1 -1 0  5 3
""0  1
E "bool i = 0;
bool iz = 0;
bool io = 0;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
10 4
"POLYGON3"
""
1 120 60 E E E 1 E 1 E N {0,0,0} E N "STD_led_Off" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:27 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 1 1 E -1.500192328955507e-16 0.8166666666666667 -0.8517187500000001 -1.564581961441927e-16 161.171875 -15.99999999999997 1 E 12 120 60
180 60
160 90
170 90
170 110
160 110
180 140
120 140
140 110
130 110
130 90
140 90
 1
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
