V 14
1
LANG:10027 0 
PANEL,-1 -1 210 103 N "_3DFace" 1
"$sens_num"
E E E E E 1 -1 -1 0  116 46
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 38
"RECTANGLE1"
""
1 7 8 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6 0 1 2.800000000000001 0 1 E 7 8 317 92
2 1
"PRIMITIVE_TEXT1"
""
1 96.875 11.15521074940565 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(\"XY-4011\"+$sens_num);
}" 0
 E 0 1 3 2 1 E U  0 E 66 11.15521074940565 128 29
0 2 2 "0s" 0 0 0 193 0 0  96.875 11.15521074940565 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 XY-###
2 67
"PRIMITIVE_TEXT2"
""
1 59.75 67.15521074940565 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.9155501465621073 -12 7.347137249096663 0 E 45 67.15521074940565 75 85
0 2 2 "0s" 0 0 0 193 0 0  59.75 67.15521074940565 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7 вкл.
2 68
"PRIMITIVE_TEXT3"
""
1 97.75 69.32411045628143 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 79 69.32411045628143 117 87
0 2 2 "0s" 0 0 0 193 0 0  97.75 69.32411045628143 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 знач.
1 81 0 "" 8
0
1 86 1 "" 8
0
1 89 1 "" 6
1 "leftClick" 1 1 "main(mapping event)
{
  bit32 curr;
  int simon;
  dpGet(\"xy_mask\"+((number-1)/16+1)+\".\"+$param,curr);
  dpGet(\"xy_mask\"+((number-1)/16+1)+\".SimOn\",simon);
  if(!simon)
  {
    return;
  }
  setBit(curr, number-16*((number-1)/16)-1, FALSE);
  dpSet(\"xy_mask\"+((number-1)/16+1)+\".\"+$param,curr);
  //DebugN(number-16*((number-1)/16)-1);
  //DebugN((number-1))/16);
  //DebugN(((int)$sens_num-16*(((int)$sens_num-1))/16));
  //DebugN(((int)$sens_num-1)/16);
}
" 0
 
1 "message" 1 1 "main()
{
  dyn_errClass err;
  if( !dpExists( \"xy_mask\"+((number-1)/16+1)+\".\"+$param))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  dpConnect(\"set_visibility\",\"xy_mask\"+((number-1)/16+1)+\".\"+$param, \"xy_mask\"+((number-1)/16+1)+\".SimOn\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

set_visibility(string dpe, int nval, string dpe2, int nval2)
{
  if(!getBit(nval2, number-16*((number-1)/16)-1))
  {
    this.visible(1);
    return;
  }
  this.visible(getBit(nval, number-16*((number-1)/16)-1));
}
" 0
 
0
1 90 1 "" 7
1 "leftClick" 1 1 "main(mapping event)
{
  bit32 curr;
  int simon;
  dpGet(\"xy_mask\"+((number-1)/16+1)+\".\"+$param,curr);
  dpGet(\"xy_mask\"+((number-1)/16+1)+\".SimOn\",simon);
  if(!simon)
  {
    return;
  }
  setBit(curr, number-16*((number-1)/16)-1, TRUE);
  dpSet(\"xy_mask\"+((number-1)/16+1)+\".\"+$param,curr);
  //DebugN(number-16*((number-1)/16)-1);
  //DebugN((number-1))/16);
  //DebugN(((int)$sens_num-16*(((int)$sens_num-1))/16));
  //DebugN(((int)$sens_num-1)/16);
}
" 0
 
1 "message" 1 1 "main()
{
  dyn_errClass err;
  if( !dpExists( \"xy_mask\"+((number-1)/16+1)+\".\"+$param))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  dpConnect(\"set_visibility\",\"xy_mask\"+((number-1)/16+1)+\".\"+$param, \"xy_mask\"+((number-1)/16+1)+\".SimOn\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

set_visibility(string dpe, int nval, string dpe2, int nval2)
{
  if(!getBit(nval2, number-16*((number-1)/16)-1))
  {
    this.visible(1);
    return;
  }
  this.visible(!getBit(nval, number-16*((number-1)/16)-1));
}
" 0
 
0
7 79
"ELLIPSE1"
""
1 155 58 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"int num=$sens_num;

main()
{
  dpConnect(\"set_val\",\"xy_mask\"+((num-1)/16+1)+\".ProgUse\");
}

set_val(string dpe, int nval)
{
  this.backCol(getBit(nval, num-16*((num-1)/16)-1) ? \"green\" : \"red\");
}
" 0
 E 0 1 3 2 1 E 1 0 1 0 -3 1 E 155 58 15 15
2 80
"PRIMITIVE_TEXT4"
""
1 156 69 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 131 69 181 87
0 2 2 "0s" 0 0 0 193 0 0  156 69 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7 pr. use
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/test_toggle.pnl" 33.25 7.831100293124223 T 12 1 0 1 -29 0
2
"$param""SimOn"
"$sens_num""$sens_num"
3 1 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/test_toggle.pnl" 33.25 7.831100293124223 T 13 1 0 1 20 0
2
"$param""SimValue"
"$sens_num""$sens_num"
0
