V 14
1
LANG:10027 0 
PANEL,-1 -1 156 126 N "_3DFace" 1
"$sens_num"
E E E E E 1 -1 -1 0  52 72
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
30 205
"FRAME1"
""
1 176 183 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
14 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text(\"XY-4011\"+$sens_num);
}" 0
 E 0 1 3 2 1 E 0.9702970297029712 0 1.64406779661017 -159.772277227723 -289.8644067796611 0 E 176 183 278 243
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 6 SENSOR
6 259
"RECTANGLE1"
""
1 34 139 E E E 1 E 1 E N {0,0,0} E N {143,199,255} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_toggleDP();
}

void EP_toggleDP()
{
bool bo;

  dpGet(\"System1:xy_4011\"+$sens_num+\".SimSet.SetSimValue:_online.._value\", bo);
  dpSet(\"System1:xy_4011\"+$sens_num+\".SimSet.SetSimValue:_original.._value\", !bo);
}

// SimpleCtrlScript {EP_toggleDP}
// DP {System1:zx_401101.OP.SimSet.SetSimValue}
// Config {:_original.._value}
// DPType {bool}
// SimpleCtrlScriptEnd {EP_toggleDP}
" 0
 0 1 3 2 1 E 1.388586956521739 0 1.214285714285717 -6.149456521739136 -87.78571428571475 1 E 34 139 57 153
1 279 9 "" 6
0
0
LAYER, 1 
1
LANG:10027 0 
2 240
"PRIMITIVE_TEXT154"
""
1 15.50000000000006 22.14019153330516 E E E 0 E 1 E N "_WindowText" E N {187,187,187} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10027 0 

5
"hoverfclr" "N {0,0,0}"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  this.enabled(1);
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( \"xy_4011\" + $sens_num + \".SimOn:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
             \"xy_4011\" + $sens_num + \".SimOn:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", !boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {System1:pit401101a.Alms.SimOn}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {0}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 0.4733355278382862 0 2.225342240713661 5.654194680975885 -22.64375170881397 1 E 15.50000000000006 22.14019153330516 210.5000000000001 57.14019153330516
0 2 2 "0s" 0 0 0 73 0 0  15.50000000000006 22.14019153330516 2
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 18 Симуляция
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 18 отключена
1 260 8 "" 0
0
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 8 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_SWITCHES/switch_1.pnl" 257 17 T 20 0.8666666666666647 0 0.8039215686274509 -122.258671222802 21.29411764705878
5
"$b_IBit""TRUE"
"$b_Toggle""TRUE"
"$dpe_value_Off""\"xy_4011\"+$sens_num+\".SimSet.SetSimOn\""
"$dpe_value_On""\"xy_4011\"+$sens_num+\".SimSet.SetSimOn\""
"$dpe_value_Rm""\"xy_4011\"+$sens_num+\".SimSet.SetSimOn\""
3 9 "PANEL_REF4" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Valve.pnl" 44.978515625 116 T 21 U 
3
"$Sim""\"xy_4011\"+$sens_num+\".SimOn\""
"$State""\"xy_4011\"+$sens_num+\".SimValue\""
"$simflag""1"
0
