V 14
1
LANG:10027 0 
PANEL,-1 -1 118 194 N "_3DFace" 1
"$sens_num"
E E E E E 1 -1 -1 0  37.49999999999999 45.91943800158492
""0  1
E "int number=$sens_num;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 89
"RECTANGLE3"
""
1 15.00000000000003 31.99999999999999 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3971962616822429 0 1 9.042056074766375 0 1 E 15.00000000000003 31.99999999999999 229 6
6 82
"RECTANGLE1"
""
1 14 34 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8095238095238092 0 1.413461538461539 3.666666666666699 -16.05769230769232 1 E 14 34 119 138
2 1
"PRIMITIVE_TEXT1"
""
1 56.69694186730059 12.68371456717595 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(\"ZX-4011\"+$sens_num);
}" 0
 E 0 1 3 2 1 E U  0 E 37 12.68371456717595 77 25
0 2 2 "0s" 0 0 0 193 0 0  56.69694186730059 12.68371456717595 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 ZX-###
2 8
"PRIMITIVE_TEXT2"
""
1 26.09961760295852 38.26427656559103 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 26.09961760295852 38.26427656559103 74 50
0 2 2 "0s" 0 0 0 192 0 0  26.09961760295852 38.26427656559103 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 14 Открыть
2 10
"PRIMITIVE_TEXT3"
""
1 24.7683198033283 106.6866711908882 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 24.7683198033283 106.6866711908882 70 119
0 2 2 "0s" 0 0 0 192 0 0  24.7683198033283 106.6866711908882 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 14 Закрыть
2 21
"PRIMITIVE_TEXT4"
""
1 49.72461760295854 55.78734903220118 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 49.72461760295854 55.78734903220118 73 68
0 2 2 "0s" 0 0 0 192 0 0  49.72461760295854 55.78734903220118 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7 вкл.
2 22
"PRIMITIVE_TEXT5"
""
1 49.51221320221896 71.23281612410851 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 49.51221320221896 71.23281612410851 78 83
0 2 2 "0s" 0 0 0 192 0 0  49.51221320221896 71.23281612410851 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 знач.
2 90
"PRIMITIVE_TEXT8"
""
1 50.33740440073963 87 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 50.33740440073963 87 86 99
0 2 2 "0s" 0 0 0 192 0 0  50.33740440073963 87 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7 pr. use
7 92
"ELLIPSE1"
""
1 242.5 68.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_errClass err;
  if( !dpExists( \"out_mask\"+((number-1)/8+1)+\".SimValue\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  dpConnect(\"set_val\",\"out_mask\"+((number-1)/8+1)+\".SimValue\", \"out_mask\"+((number-1)/8+1)+\".SimOn\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

set_val(string dpe, int nval, string dpe2, int nval2)
{
  if(!getBit(nval2, 2*number-2-16*((2*number-1)/16)))
  {
    this.backCol(\"{187,187,187}\");
    return;
  }
  this.backCol(getBit(nval, 2*number-2-16*((2*number-1)/16)) ? \"green\" : \"red\");
}
" 0
 E 0 1 3 2 1 E 1 0 1 -203.1625955992603 10.57760537470281 1 E 242.5 68.5 6.5 6.5
7 93
"ELLIPSE2"
""
1 242.5 68.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_errClass err;
  if( !dpExists( \"out_mask\"+((number-1)/8+1)+\".SimOn\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  dpConnect(\"set_val\",\"out_mask\"+((number-1)/8+1)+\".SimOn\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

set_val(string dpe, int nval)
{
  this.backCol(getBit(nval, 2*number-2-16*((2*number-1)/16)) ? \"green\" : \"red\");
}
" 0
 E 0 1 3 2 1 E 1 0 1 -203.1625955992603 -4.422394625297187 1 E 242.5 68.5 6.5 6.5
7 94
"ELLIPSE3"
""
1 242.5 68.5 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"set_val\",\"out_mask\"+((number-1)/8+1)+\".ProgUse\");
}

set_val(string dpe, int nval)
{
  this.backCol(getBit(nval, 2*number-2-16*((2*number-1)/16)) ? \"green\" : \"red\");
}
" 0
 E 0 1 3 2 1 E 1 0 1 -203.1625955992603 25.57760537470281 1 E 242.5 68.5 6.5 6.5
2 101
"PRIMITIVE_TEXT13"
""
1 49.72461760295854 126.7873490322011 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 49.72461760295854 126.7873490322011 73 139
0 2 2 "0s" 0 0 0 192 0 0  49.72461760295854 126.7873490322011 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7 вкл.
2 102
"PRIMITIVE_TEXT14"
""
1 49.51221320221895 142.2328161241084 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 49.51221320221895 142.2328161241084 78 154
0 2 2 "0s" 0 0 0 192 0 0  49.51221320221895 142.2328161241084 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 9 знач.
2 103
"PRIMITIVE_TEXT15"
""
1 50.33740440073964 155.9999999999999 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 50.33740440073964 155.9999999999999 86 168
0 2 2 "0s" 0 0 0 192 0 0  50.33740440073964 155.9999999999999 1
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 7 pr. use
7 104
"ELLIPSE7"
""
1 242.5 68.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_errClass err;
  if( !dpExists( \"out_mask\"+((number-1)/8+1)+\".SimValue\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  dpConnect(\"set_val\",\"out_mask\"+((number-1)/8+1)+\".SimValue\", \"out_mask\"+((number-1)/8+1)+\".SimOn\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

set_val(string dpe, int nval, string dpe2, int nval2)
{
  if(!getBit(nval2, 2*number-1-16*((2*number-1)/16)))
  {
    this.backCol(\"{187,187,187}\");
    return;
  }
  this.backCol(getBit(nval, 2*number-1-16*((2*number-1)/16)) ? \"green\" : \"red\");
}
" 0
 E 0 1 3 2 1 E 1 0 1 -203.1625955992603 80.57760537470276 1 E 242.5 68.5 6.5 6.5
7 105
"ELLIPSE8"
""
1 242.5 68.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_errClass err;
  if( !dpExists( \"out_mask\"+((number-1)/8+1)+\".SimOn\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  dpConnect(\"set_val\",\"out_mask\"+((number-1)/8+1)+\".SimOn\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

set_val(string dpe, int nval)
{
  this.backCol(getBit(nval, 2*number-1-16*((2*number-1)/16)) ? \"green\" : \"red\");
}
" 0
 E 0 1 3 2 1 E 1 0 1 -203.1625955992603 65.57760537470276 1 E 242.5 68.5 6.5 6.5
7 106
"ELLIPSE9"
""
1 242.5 68.5 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"set_val\",\"out_mask\"+((number-1)/8+1)+\".ProgUse\");
}

set_val(string dpe, int nval)
{
  this.backCol(getBit(nval, 2*number-1-16*((2*number-1)/16)) ? \"green\" : \"red\");
}
" 0
 E 0 1 3 2 1 E 1 0 1 -203.1625955992603 95.57760537470276 1 E 242.5 68.5 6.5 6.5
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
